:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyauf_i~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaufci~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaIhcI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaIhsI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhwAaIicI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhwAaIili~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSklOiih^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSklOipH^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSklOidHn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSklOiqh~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSklOirH~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSklOi_In
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSklOicIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSklOihin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSklOipin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^SQcs@MihHn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^SQcs@MidiN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^SQcs@MiriN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^SQcs@Mi`in
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^SQcs@Milin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^_HtChKhhHn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^_HtChKhdiN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^_HtChKhliN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^_HtChKhcin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^_HtChKhrIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOiign
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOidHn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOipH~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOirH~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOifiN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOipiN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOicI^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOipi^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOi_In
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOihin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOi_i~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcklOifI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LIHFhW|EgqHdETMhdhN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LIHFhW|EgqHdETMh`In
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX}UNRWci\PbQHghTMiagn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX}UNRWci\PbQHghTMi_Hn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX}UNRWci\PbQHghTMi_iN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaufnh~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaufniN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaIhlh~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaIhliN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaIhdI^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaIhii^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoCyaIhcin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhwAaIicin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhwAaIiiin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhtCAIicin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhwAaugain
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhwAaugein
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhwAaShain
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhwAaugniN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNhwAaugdI^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyCXOxCq\PJFhgQHTZRi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQoBX}WOOWcq\PDIghaPTQRi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQoBX}WOOWcq\PDIh{YTT@SI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX|LDIggiTNcRIHYLRMTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNQpyZEcRWci]?ZSpQi`T?Nhn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCCgc]adSmLGeRoBYYUNQWcidT?Nh~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCb_ebkgc]eCCmDCfdbsqaCXSwCaTT]Ph~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x@LFWPdDJFgsc?u^adSShIegGCyac]RRCY\TSQIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCb_ebkgc]`ESMPIeRqpyYWOQwSQdTKOHN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCb_ebkgc]`ESMPIeRqpyYWOQwSQdT]Pin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCCgc]adSmLGeRoBYYUNPvSidT?Nh~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyCXOxCq\PJFhgQHTIPin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyCXOxCq\PJFhgQHTQPin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQoBX}WOOWcq\PDIghaPT?Qin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQoBX}WOOWcq\PDIghaPTZQin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQoBX}WOOWcq\PDIhxaPTbQin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyUNRHwPdAg`GiAXTZRin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyUNRHwPdAg`GiAXT^Rin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@lIf_FzIXTKOI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@lIf_FzIXTPSIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@lIf_F{QXTOOI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@lIf_F{QXTKOI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@lIf_F{QXT]SIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@lIf_F{QXTPSIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@lIf`Hjy\TOOIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@|IflfwQXTOOI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@|IflfwQXTESIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@|Iflf{QXTESIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@|Iflf{QXT]SIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@|IfoHHidTNPi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@lMgahW@|T]RI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@lMgahW@|TQRI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@lMgahW@|TIRI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@lMgahW@|TbRin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@lMgahW@|TJRin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPG{gdgwiTTIRin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHMgdFhyLTORIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHMgdFhYLTORIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHMgphHPxTORI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHMgahXYLT[Sin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHMgahXYLTVSin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHMgqHhPxTNPi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHMgqHhPxTJPi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@k~DQiXY\T?RiN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@k~DQiXY\TcRiN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHHzqXNDIgkA`TKSin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@lNDQiW@|P]RI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@lNDQiW@|PQRI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPG|JPiXQ\PdRin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPG|JPiWiTTIRiN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHNINIIAXTbQI^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHNINIIAXTNPi^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LJFhHPHNINIIAXTJPi^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyUNRHwPdPAOgiAXT]Pi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyUNRHwPdPAOgiAXTIPi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyUNRHwQHPXOghaXTQPi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPQaPy?ZRHxW|NJPhKQTRZNi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPQaPy?ZRHxW|NJPhKQTR?Ni~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPQaPy?ZRHxW|NJPhKQTRUSIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPQaPy?ZRHxW|NbQH{QTR?Ni~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@|JZNhyI`RJPi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@|JZNhyI`RARIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@|J?LhyI`RJPi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@|J?LhyI`R`RIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHwATN?Lf{QXTOOI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHwATN?Lf{QXTKOI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHwATNZNhWq`TNPi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHzyTN?Lf{QXTKOI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX}UNRWci\PDIghYLH?RIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX}UNRWci\PDIghYLHcRIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX}UNRWci\PbQHghTDDRin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX}UNRWci\PbQHghTD?RI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQoBX}WOQPQi\PbQi[QXNKOI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x@LFWPdDJFgsc?u^dFciYITPRCALPORiIQXRAOin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyUNRHwPdD_RIZy\RIPin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@k~aRIZq`RKOIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^_HtClPDSi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagckhLOSi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagckhLWSi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagckhL?TI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagckhLRTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagckhLZTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagcmXNRTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifpHS{hLOSi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LIHFhW|EgqHdClHIRi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaqIDKTJJSI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaqIDK@RIRI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaqIDKpRQRI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaqIDKpReRi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSkhL?TI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSkhLRTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSkhLVTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRpSkhL^TI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SiaRxS{hLBTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^SQtC@NPTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyUNRHwPdD_RIZy\RAOiN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_x?LfwhTCbeCCAQAYMqaPyUNRHwPdD_RIZy\R`PIN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@k~aRIZq`R?Qh~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\dCbsk]cQpQiIWOQHw@k~aRIZq`R^Qh~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?ugdHg@|TZRin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX|LDIggiTNJFhKaXPJPi^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX|LDIggiTNJFhKaXPaRin
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhHPG|DIgg@lNcRiG@|PDQi^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LIHFhW|PcRIHYLHaQi^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LIHFhW|PcRIHYLHdRi^
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQITPOBX|LIHFhW|PcRIHYLHIRi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHHwhTNDPHXPxLJSIn
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHHwhTNDPHXPxL?TI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHHwhTNDPHXPxLRTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHHwhTNDPHXPxL^TI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHHzqXNDIhwiHJJSI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?u^_HtChLZRi~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagclTDNSI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifagclTDcSI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhG@k~IHFc{SifpHS{TDJSI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbs?ugnhtChL?Ni~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQUNPhGhTCddCbqY?ZNoC|lPHTI~
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX|LDIggiTNJFhHyLLcRIN
:l_OGKIEC_POsEGGbaGoeCI`apcAIMcbh?}EO`CQSg\JHdH_}ATJPaPYMOJpA`aYPKehgyMRMPAxqQUMpaHyESNgH@_xAKgSSCs\eCCAQSQNOBX|LDIggiTNJPhHW|LcRIN
:l_OGKIEC_POsEGGbaGoeCI`awWqUK`BWoyINgCQS_`CGrq`UQR_Da{gYWcChhStFJewG{xPKfXp_tFGFwHT@KJgWhO{a`Ebswg[dgSaUG\NqaYXN?LgtCKkcbGcyiQ_Sin
:l_OGKIEC_POsEGGbaGoeCI`awWqCLbBh?{`JEPQHISLcbg@OjFFsap]GOKOQSOgYfDr[?e[fdRSgq\NSAcCm_afcC_wahdSKsqbQQRiAMYQhhX|BPJHtCWuc`eCqiWaSin
:l_OGKIEC_POsEGGbaGoeCI`awWqCLbBh?{`JEPp{CcRdBXGygTJPQH]IQgDRKGtJKEwxWvMHfG`?hLMfw@c{_fdbKceYdFsS?obQRCAMA[PHiPtJCIhtCKucbDsqia`Sin
:l_OGKIEC_POsEGGbaGoeDBEQpcWZCFq`pAOKdBWhIURIOPs{gU`cXH[pAIeG@KrFJEi@Gu[_CQcOeU_cAkcY]hEB{\?`PRBIACIJvBqQEJQhgp|H\OhTC_sgabbYi]aRI~
:l_OGKIEC_POsEGGbOpS_THDo`c[YMbaG_i?LgCQSGVDESq`UANJP`KK[WiEGHCtDHEhhSvIJfI@cy]bdH`H@HNGIx`BJGGxplCcbDckO}`RSRIAO[RIGPtEh_DSaaERPIn
:l_OGKIEC_POsEGGbaGoeCI`awWqCLbBgw}]OdChpEGRIOQKkeUadw@OpHHEX@?pKJEhhSu[dbGhG|@Ifh@O~NKGGppAaaCAs?y^dGcaUMYORSIPNMJhS|c{c`csYiQPQi~
:l_OGKIEC_POsEGGbaGoeCI`awWqCLbBgw}]OdChpEGRIOQKkeUadw@OpHHEX@?pKJEhhSu[dbGhG|@Ifh@O~NKGGppAaaCAs?y^dGcaUMYORSIPNMJhS{gYXaGtIiaZNI~
