:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UDFjeIhebVLuhpuxRNvwiE{`dGyqIGddvS}^Khei[AmdZUydv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UDFjeIhebVLuhpuxRNvwiE{`dGyqIGddvS}^Khei[AnPZUsdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UDFjeIhebVLuhpuxRNvwiE{`dGyqIGddvS}^Khei[AnTQUutv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UDFjeIhebVLuhpuxRNvwiE{`dGyqIGddvS}^Khei[AnTQUutn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UDFjeIhebVLuhpuxRNvwiE{`dGyqIGddvS}^Khei[AnTQUuDn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nUSEEuafGiTtJcQp{ya}h`IhQAbjUwtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nUSEEuafGiTtJcQp{ya}h`IhQAbjUxdn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nUSEEuafGiTtJcQp{ya}h`IhQBFTUytv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nUSEEuafGiTtJcQp{ya}h`IhQBFTUytn
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tYkfHpu`ZNoiiE}`dwsdXHQmH{iaMfcGJqYBWUyTn
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tYkfHpu`ZNoiiE}`dwsdXHQmH{iaMfcGJqZV@UyTv
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`uBWNvxqFB[Pss\UWeoHka]YhlIGqinjUzDv
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`uBWNvxqFB[Pss\UWeoHka]YhlIGqinjUptv
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`uBWNvxqFB[Pss\UWeoHka]YhlIGqinjUzDn
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`uBWNvxqFB[Pss\UWeoHka]YhlIGqjVkUxTn
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`uBWNvxqFB[Pss\UWeoHka]YhlIGqjVdUptv
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`uBWNvxqFB[Pss\UWeoHka]YhlIGqjVdUptn
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`uBWNvxqFB[Pss\UWeoHka]YhlIGqjVFUxTv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQIHfUvdn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQIH]Uytv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQI|jUxtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQI|jUstv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQI|fUytv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQI|fUpDv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQI|fUytn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQI|fUpDn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQJVRUyTv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZaiPgUwdv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZaiPaUyDv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZaiPaUyDn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZaj@jUzDv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZajXgUqDv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuwhuzINrb|^?aigjctJbRQsmFOhjIk|hXhUpDf
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuwhuzINrb|^?aigjctJbRQsmEkhsIjSPXjUxtf
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLvHXuzMNpZQE}`dWCdLJTjh{abEfaGhlxXjUxdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvGPuzFNvyIEc`duceLHToH{i]TZTYDTdVMUXdn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcEEqafGj{HJebhyi^HQTVT]`X_UxTV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\bwsdDJepHzYaDcTYTTTX^Tsc~
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\bwsdDJepHzYaDcTYTTTXQPvt^
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvHPuzFNvzAEc`fVcddJJpHzQ]D_TYTUXXTTwtn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEAqapuscxHTohwyazhTSdUXVIUvdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEAqapuscxHTohwyazhTSdUXVIUxS~
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEAqapuscxHTohwyazhTSdUXVdRwdf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEAqapuscxHTohwyazQTXd]dTdRsTn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nqcEAMahUseHHXqhzq]DbTYTTDXMRTT^
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tMkfJXuV[Ntb|aAaogiEPJebhzQ]j_TOdUdVQUwtv
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tMkfJXuV[Ntb|aAaogiEPJebhzQ]j_TOdUdVQUxTf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLtZPuvQNvhQF@PPwS\fCerVDEPPATRc|_~FQvT^
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\ns{AEMahWseQge_hlDhRGTWDL\J]UqcN
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\ns{AEMahWseQge_hlDhRGSwDT\J]Uytv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\ns{AEMahWseQge_hlDhRGSwDT\J]UqcN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvHPuzFNwIiEC`gwsdeueqhh]`RQTVt\hRaUuDf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjCjeJKStYgfHl[|]dgKCHD[PWYQUyenxtC\RbTUCkhPUTssf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeGl[tFkFHTk|\ggKDLD]PXHiVJURpC|hR`TRb|dLJUvDF
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeGl[tFkFHTk|\ggKDLD]PXHiVJURpC|hR`TRb|dL[SZDv
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tMkfJXu`GNvzQFDFPuC]Uke_him@RgTVd[lN[UyTv
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tMkfJXu`GNvzQFDFPuC]Uke_him@RgTVd[lN[Uscf
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdGTOlIheG|ctPlFIpuPWNsiyF?a_wSeQienhjsxRLTYDLpNZQytv
:o_OGKIFCapgwa@HdAwKaYMaPY@E`JhdH|KlIjeJDCtElFJks|SNOkAE\ZPwc\qEeqhxeXRQStdUDXXSVt^
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDiiabwseDJZnhyQ]zcTST]dX]TRdF
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDiia`Wcd|Jcghwy^R\TSd]DTeURdn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEAMapvSdDHQrHzY]\hTUT]HTTUvdf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEAMahVSeLJTpHxqa|XTYT]PXPRYdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@MowsdTJblh{QabhTOd]XXFUvSf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@PpWsdHJemh{IajhTPt]LXAUvtv
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhaPXLuwHuzSNugaFDDPwC]UUejh{LxRQTYD\@LRSzTv
:o_OGKIFCapgwa@HdAxcMZMFpHxEJPHqIDSlVheJCgtEfFJlg|^hGGyAlAPwccm{eiHwLTRgTXT]LL`SzTv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLvGPur\NqjyEeabvceE[eqHjE`RQTUdM@VbUTSn
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuxpuzDNvxQEnTPwc[vIemHjSPR_TXtMPVRUQtF
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHtIDSlV_eHt_tYhfHDc|\ngIsPD_Pr[aUiddVDE\P]TQstlXPOpSV
:o_OGKIFCapgwa@HdAw[YYMeRqCEVQhdGdSlUgEGlctZiFHlK|[`GJqAN`PsSdIOepHxU`RVTWt[wzdRYTn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcD}aabgkLdJelh{Y]DgTXDTTXQSrcn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcD}aabgkLdJelh{Y]DgTXDTTX]Trcn
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLsz`ulTNvxYE{`ewcdIqeqHxU`R_TVTLlVDUrdf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcDyqaprcdlHe`H|C\RTSvtUTXQUud^
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDiiabwseDJQmh{||RPSxD]HTAURcv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDm}apTSeUMeohiMLRfSvT\g|MQSdV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDm}apTSeUMeohiMLRfSvT\g|MSOcf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAapScdlHe`H|DTRFSvt]LTPUVc~
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAapScdlHe`H|DTRFSvt]LT]RuTv
:o_OGKIFCapg{_R?cqpcuLMFsGXEHKhdGlKlShEHtWtWlfH@uV]NvzIFDYPqc]E]ebhimPR@TXt]@RPUvDf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvHPur]NuhYFDQPvs\vGebhgU`RPTXT[xN`Sutf
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglSjeHDctMkFJSC|[NpyqFBAPviiVEdbRTE\R\TRscpLZUWCV
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglSjeHDctMkFJSC|[NpyqFBAPviYVEdbRTE\R\SRsdlXKTWCV
:o_OGKIFCapgwa@HdQpcMLMFrHxE`IhdH\KlFieGdctAjfILs|]agJQBDUPoSdQOephhu`R[TUD\|NLSutv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeGl[tZfFJlG|]bgJAAfaPxIIUsdnxtCPRJSTdUDXIMUT^
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvGPuN]NqjYFBMPvs[myeqHzEXRQTXT\TPaSsSF
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLszPu|WNwIQEuamqceM[eqhym`RFTVt\pRXROdn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcalVceMMeqhhU`R[TWD[`HVRstN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UZJjeJKGtDjFJPudWNvxqEvFPwSd^Ieihge\R[SwD\xDPPzDv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcE\VjEIDctClFGlo|TngJAEvGPwCd]Seqhzm`RLTStKlDjUsdv
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tMkfJXuV[Ntb|aAaogiS\JenH{a]j_TOdUdXOUxT^
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBc]D]NsSDIuakwsd|J]ihzQaTcTXtTLVMUWTn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBc]D]NsSDIuafWcdxJ`mhyY]ThTUT]XTbUVtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBc]D]NsSDIuafWcdxJ`mhyY]ThTUT]XTbUUdn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangjS`J]QqiYbP[TXtULXcSxdv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangjS`J]QqiYbP[TXtULXcSptn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangjS`J]QqiYbP[TXtULXcSwD^
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangjS`J]QqiYbPFTXtUPV_UVDv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangjS`J]QqiYbPFTXtULVVUvDN
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangjS`J]QqiYbPFTXtULV_UVDv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangjS`J]QqiYbPFTXtULV_UTtn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEEaabgkDdJefHzY]d\TXD]`XdTQdn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hvCCEPaPwSeUmebhyU`R^TWdLhFSUVdn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hvCCEPaPwSeUmebhyUHR^TYD[h@YPvdv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hvCCEPaPwSeUmebhyUHRgSvtSh@YPvdv
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhatCLvGhuzSNqyyE}`hWcdmeeqhlC`R_TOTLxHOPxtv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuxhufINvziFDQPoS\qgeqH{C`RgSudS\BMNXTf
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuxhufINvziFDQPoS\iOeoHzdPRgSxD[\BMNXdv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuxhufINvziFDQPoS\iOeoHzdPRgSxD[\BMNXSv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuxhufINvziFDQPoS\iOeoHzdPRgSxDS\BMNXSv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuxhufINvziFDQPoS\]MeqHjS`R_TYD[w|SQyTn
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLpJPuxLNv[AEnTPwSeUuefHy]`RITWd[k~DRVdN
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcEA}apPseUcejhjULR@TXt\xPGStDf
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhatCLuyXu|INsB|uAapsceQUerVDE@PXTTs}DXGTtDN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@Z`WsdTJefH{IaNhTVT]PTaPvtn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@Z`WsdTJcghwy]\`TYT]XT\UWc^
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcEEOajvceHJ@iH{qadcTXtT|XYPpt^
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcEEOajvceHJ@iH{qadcTXtT|X[OPt^
:o_OGKIFCapgwa@HdAw[YYMeRqCEVQhdGdSlUaeIcwtYkfI@uD[NrYyF?`bvseQuepHjqbRQTQD]LXPQqc~
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeGl[tZfFJlG|]bgJABDPPwyYUsdnxtCPRJSTdUDXIMUT^
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tOlfJHuVUNwJAE[`hPsdyAeqHim`RASwtUHJYUVD^
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHtHlSlJjEIDStXaFJPuTVNvxqExRPwSdnCe_hhE`RbTST\`NDNWDN
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuxhuzINtyiE}appScPHRoHxqaV[TYT]TXYRXtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAaptSc\HeghzqbDZTYT\dXYQoc~
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDucabwceDJMnhzYaDhTTT]PXbRubv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDucabwceDJMnhzYaDhTTT]PTPUws~
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDucabwceDJMnhzYaDhTTT]PTbRubv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcDi{aovCeLHQrHwyah@TXt\|XGPXTV
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcDi{aovCeLHQrHwyah@TXt\|XGPTtN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdIv]NrcEEqapsschHYrHyi]NhTOd\|XdUsTv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDucabwceDJPqHwQbRZTTTT|VYNRdn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDucabwceDJPqHwQbRZTTTT|VYNRcv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nqcEE[ahUseLJTpHwyabcTYTU@VXRVdv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangi[hJGlH{q]nbTYT[\T[QvdF
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvHPuzFNwIiEC`lWcclHQnh{q]\hTUT\lXWSWtn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAapScdlH^bhyI]DgTTT]XTXPudf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDiiabwseDJ\qHyIaDhTWdT|VMRSc~
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDiiabwseDJ\qHyIaDhTWdTxVMRSc~
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEAAapscd|HYcHzq^BhTQdUTVFUttv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLvHXuzMNpZQE}`dWCdLJTphyya|LTYT]XXCPYdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvGPuzFNvyIEc`luSchHJphzAaj_TXd]dXYRydv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuxpuzDNtyiE}anQceDJ[eh{q]HbTYD[lXRQUdV
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuxpuzDNtyiE}anQceDJYaH{YaZ[TXdU\XJTstn
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tMkfJXuV[Ntb|bAabsceHHbgHxAaDfTVd]TXTTWDv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcEA}abgicDJbRViybGhoyD[`XfUsdV
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcEA}abgicDJbRViybGhoqD]`VdUsdV
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcEA}abgicDJbRViybGhoqD]`VdUsc~
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcDmcaouSeHJeghwQ]}gspt\TVYUrcf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGyQMDcRXgyaagoyT\TXMTxTv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGyQMDcRXgyaagord]TXhUvtv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEAca_gjTxJGQqkyaegnyd[\XbUttv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEAca_gjTxJGQqkyaegnyd[\XcTwTN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEEaabgjshJXQxhqbGgrut\HXhUtTV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{[\JPQt[qaChlyD[xXaUxDv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{[\JPQt[qaChlyD[xXaUvtV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{[\JPQt[qaChlyD[xX`UvtV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{[\JPQt[qaChlyD[xXaTxtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{[\JPQt[qaChlyD[xXaTvtV
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEESapVcc`HYRS{YaMhhWD]hV@UXtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGyQMbcRXgQaMgord]TXiUvtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGyQMbcRXgQaMgord]hVTUvtN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpZ@ebRlfJPuV]NwHqEc`buscHJIpH{aamhtRT\|XeUvC~
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhatCLuyXu|INsB{nAamoSeHJeiHzaaPXTWD]dXQQTs^
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhatCLuyXu|INsB{nAamoSeHJeiHzaaJhTWD\dXVPqDn
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhatCLuyXu|INsB{nAamPSeLHa_hziarfTSd]TX_TQDv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHqi\SlVaeGdctSgfJdg|\kGKKlD^PskQU[ebvdE\RTTRSdXXAOSB^
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLsz`u\\NuYQE}`lpSeLJTjh{a]Z]TYD[hXaTQtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvHPuzFNvzAEc`duceLHTqhwQar]TRd]\X_SxdV
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcEEOaiVCeHJenHyyaNhTSd]@TYPvtn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcEEOaiVCeHJenHyyaNhTSd]@TYPxDf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvGPuzFNvxqEc`dUsddJJphzAaj]TXt]XXaQYdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvGPuzFNvxqEc`dUsddJJphzAaj]TXt]XXaQUdN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpG{\TJMQsjibRFTSTUXVcUOdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpZ@eTMlfJHuj]NvwQFDFPsS]Ueelhxm`R`SttThLcUQt^
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvGPuzJNvzIE[`ivcc\JZdH{|`ReSwt]HP_TSdf
:o_OGKIFCapgwa@HdAw[YYMeRqCEVQhdGdSlUaeIcwtYkfI@uvINwIyEdGPwSdFEekHzcHRdSxdStVFUVtF
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hV{AEAahqceAMeqh|DhR]SwtT\L`QQDf
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLpZXurQngJiEjVPwhQVGerrTE@R[SRclxFRTqtV
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLsz`uzUNrb|fBaPsceUUeoH{[TRZTYD[tL]UtTf
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tYkfHpu`ZNojyEVUPxJAVCdrptDpPQSqCDxF@RTSN
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEAca_gjTxJGQqiYbR^TXtULVFUttv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@Z`WsdTJeohziaNcTYTTDX^Trc~
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhatCLvGhunJNwIAEy`nScd|JRpHxQarGTYT]XXbTUtn
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhatCLvGhunJNwIAEy`nScd|JRpHxQarGTYT]XXZRwtV
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhatCLuyXu|INsB{nAaiVCeLH\_h{qb@XTQD]\XVPXTV
:o_OGKIFCapgwa@HdAwKaYMaPY@EXOhdH|KlQjEIkKtYfFJCk|[NOkAFBFPts[YuekhxU`R\SxDTPXPTrTn
:o_OGKIFCapgwa@HdQpcMLMFrHxENIhdITKlOieJCktZ`FIxubDNwJQFDUPwyaUOdnXtCxP^SpCLdVLTOSf
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhaPXLvHPuzDNwIQEHYPwSeUue_hzt@RRSxdULVVUQtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcC]}apOceU{elhhu`RbSsd\DNXTTSf
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hV{AEAahqceVAecHkD\R]TYD\hNSPptN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpZ@ebQlfJPuT]NpzYFBTPvs[v?ehhx]XR[SxDSHDMQytv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEESalQCeHJ^qHwIaffTPt]LT_Ssdv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangkDpJ]jh{i^RGTUd]PXbSPtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcEEqafGj{HJebhyI^R\TSd]PX_TXTn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcEEqafGj{HJebhyI^P\TSd]PXdUwDV
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLsz`u\\NuYQE}`nRSeHJbdh{aajfTUt\\TDUQcF
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLsz`u\\NuYQE}`nRSeHJbdh{aajfTUt\\TIOZTv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEAqahVSeHH`bh{iavbTRd]dXTRqdn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{[\JeihwQ^RaTXD\DXZTWSn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{[\JeihwQ^RaTXD\DX`Qrdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{[\JeihwQ^RaTXD[xXZTSSn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCDiOapvceDHQrHwIaNVTXtT|XaUxT^
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLpJPuvMNvwiFBTPvS\qUeqhyqaf_TVdShVVQZTv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLpJPuvMNvwiFBTPvS\qUeqhyqaf_TVdShVVQRSv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuxhufINvwyEy`hWceQge_hlDhRGTWtLpN_Ttsn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuxhufINvwyEy`hWceQge_hlDhRGTWtLpNMNTsn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuxhufINvwyEy`hWceQge_hlDhRGSwtTpNMNTsn
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhatCLuyXu|INsB{nAaiVCeLJGkh{qad\TYTSTXVPYtv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLtihuvDNvb|ecadvSeLHeoHxq]fhTQd]DX[TXTv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nqcEAMahUseHH`kh{ia|hTST]LXMROdn
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tYkfHpu`ZNoiiE}`dwsdXHQbhzaaBeTYT]HXGOUDV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvHPuzFNwIiEC`lWsclHekHyQ]r]TRd]dX^SXTV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAaptSc\HakhzY]b]TXdU`VYQsdN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAapUsddHTqhwQaNhTST\xXeUwtV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAapScdlHe`Hzq]bgTPt]LXXSvtV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAapScdlHe`Hzq]jYTYDS\XXSvtn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAapScdlHe`Hzq]jYTYDS\XXPvtn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEESalQCeHJ^qHwIadfTPt]LX_Svcv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEESalQCeHJ^qHwIaNfTTtULV]RWDN
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLsz`uZ]NtyiF?`hVsclJZpH{qa\\TYTTdXIPpS~
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLsz`uZ]NtyiF?`hVsddHMmh{q]vaTYT[lXIPpTV
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHtHlSlJjEIDStXaFJPuBZNvIYE}`dWccxJWhH{q]bgTWt[`XVUwDN
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHtHlSlJjEIDStXaFJPuBZNvIYE}`dWccxJWhH{q]bgTWt[`XDNTtn
:o_OGKIFCapgwa@HdAw[YYMeRqCEVQhdGdSlUaeIcwtYkfI@uD[NrYyF?`bvsdDJIlh{abLWTXt]LXaSvdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcC]}apOcdTH]qhzYadhTWtSxV`UuTv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcC]}apOcdTH]qhzYadhTWtSxV`Uucv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UDFjeIhebVLuhpuxRNvwiE{`dGyqIGddvS}^Khei[AmdZUxtn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nUSEEuafGiTtJcQp{ya}h`IhQBLPUwDn
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tYkfHpu`ZNoiiE}`dwsdXHQmH{iaMfcGJqYBhUtDv
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`uBWNvxqFB[Pss\UWeoHka]YhlIGqjVdUqTv
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`uBWNvxqFB[Pss\UWeoHka]YhlIGqjVFUwtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQIH]Utdn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZaiPgUudv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZaiPgUudn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZaiPaUoTv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZaj@jUrDn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGyQMDcRSS}YMhniXuTXjUttv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGyQMDcRSS}YMhii[KxXjUutv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGyQMDcRSS}U[hoijm`XjUStn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDiia`Wcd|Jcghwy^R\TSd]DTbUrdn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcCzAapScdlHe`H|DTRFSvt]LTPUXTf
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEAca_gjTxJGQqkyaegnyd[\XcTudv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEEaabgjshJXQu{ya[hmwt\HViUxTf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\og{\HJPQwjYa[giyT[HXfUvdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcC]}apOcdTH]qhzYadhTWtSxV`UsS^
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UDFjeIhebVLuhpuxRNvwiE{`dGyqIGddvS}^Khei[AmBgUutv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nUSEEuafGiTtJcQp{ya}h`IhQADbUtTv
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tYkfHpu`ZNoiiE}`dwsdXHQmH{iaMfcGJqZBiUzDv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UjAjeIL_tYhFJc[|VNrkAEzJPwS]UkeahjYaqceihQIDfUvdv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`uzMNvzQFBIPps\I{e_h{iYecjiZai\jUrTn
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGyQM^cRXwQaigniW}hX`UvTv
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tMkfJXuV[Ntb|UCaoGiUPJFQucuEoh_i\M\X]Uwtv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuwhuzINrb|^?aigjctJbRQslzGhaI\M`XUUwTv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuwhuzINrb|^?aigjctJbRQsmFOhjIlUPX]UpDv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuwhuzINrb|^?aigjctJbRQsmEkhsIlTLXfUudv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuwhuzINrb|^?aigjctJbRQsmEkhsI\LLXfUudv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuwhuzINrb|^?aigjctJbRQsmEehjI\M`XcUvdv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuy`utGNvxqEy`dWsdLHFQrSSF?hnI\LHXfUttv
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEIdctN`FJPqLLNvzqEm`oRCdlH@pHyYbIhkHymlXNUwtf
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcEA}abgiUPJVRTKiaAhnyd\hXGUvc~
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuwhuzINrb|qUajWSeLJVih{qb?fayT[PXYUrSV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{[\JPQvkyaChlyd\TXaTrdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{ELJPRU{Qa[h`YD\TXfTxDV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@\hG{ELJPROkyaMhlyD\TXaTrdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGyQM^cRXwQaigqrd]DXiUptv
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tMkfJXuV[Ntb|aAaogikHJ_QsKaaOglyd]\XbUsdv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLuwhuzINrb|^?aigkLLJUQpJQbKhpYd[tX[Uqtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEEaabgjshJXQxhqbGgsVT\HXbUxtv
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tYkfHpuVUNvb{EoaoGgTTJ`QpzabGhfyD]\XbUutv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangjS`J]QqkqaegmYT\PVbUTtv
:o_OGKIFCapgwa@HdAw[m\LFpIDCdDgdISglGjEH{GtZkfI`u\]NrWqF?adWseUMelHlDTRWSrDSDV`UVtn
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@eHYLpZXuj]Nq{AFDXPrc[jIehhzmXRVTTT\HHhUvDF
:o_OGKIFCapgwa@HdAxcMZMFpHxEJLhdILKlSbEHT[tOlfJHup@NtjyE\`PqscZEelHw}HR[TYDKHVTUsdf
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hvCCEVaPwSeUmebhzUHR^TYD[h@QRQDN
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeI|_tGlfI[g|\NRhiFDCPvWIVEdjXtC\R^TUcLPLjUZTv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEEaaiWcdlJekhxq^R_TPt\HT\Uwtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nocEEaaiWcdlJekhxq^R_TPt\HT\UvdF
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuv]NqiYFBGPvyaVEdaxtD\R\TVCUlX@RZTv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuv]NqiYFBGPvyaVEdaxtD\R\TVCUlXYQOSv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZpGx}PJe`Hyi^BhTPt[xTQPvtF
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcDi{aovCeLHQrHwyaxSTXt[DXVSqCV
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\hqcDi{aovCeLHQrHwyaxSTXt[DXGPZTv
:o_OGKIFCapgwa@HdAw[YYMeRqCINQHsQcEPUJuI@erQLvHXuzMNpZQE}`ptsdTH[eh{ib@RTYT[hXUTPCV
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{ufYLvGPuzJNwIQEo`nrcdTHIlhzIaZbTXt]XXdSptn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangiuPJFRQkybR]TWDThVRSVDv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangiuPJFRQkybR]TWDT\VbUvDf
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangiuPJFRQkybR]TWDT\VbUstF
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMr]NqcDucabwceDJLrHyia\^TUt]dXbTOdn
:o_OGKIFCapgwa@HdQpcMLMFrHxENPhdIkGlMjEHhaPXLvHPu|RNsB|]UanwseUge_hjYatCTXt]@T\UYTn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdGTOlIheG|ctPlFIpuPWNsiyF?a`wscRIemHyiaZMTXdTlX`UoTv
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdGTOlIheG|ctPlFIpuPWNsiyF?a`wscRIemHyiaZMTXdTlX`Uvd^
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nUSCB?apvSdDHZhH{qa~hTPt[HT`Rrdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcD}aahUseLHekhzqatTTXtShXFPYtv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdIv]NrcEESapssdhH^`H{i]jgTPt\hTaUUTN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdIv]NrcEESapssdhH^`H{i]jgTPt\hTPSwdf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdIv]NrcEESapssdhH^`H{i]jgTPt\hTXPSTN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcDmcaorceLJebhzyaDfTUd\LXXQSTN
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMs]nQcDd@ZhG{KxJcRXwybRPTVTUDX^SOdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdMz]NqcD}aabgj\HJMoh{i]DcTYT\XXbRUTF
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLuxhufINvziFDQPoS\]MeqHjS`R_TYD[\BMNTCn
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\ns{AEMaoOSdPJVnH{Y]xeTYT[|XIOydv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpQ{uVYLuBdIv]NrcDMsaouSeHJe`HyI]}gspt\tVQUqcf
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpYxebAlfJHudZNvxYEs`mWcdTHLQp{AbKghxt]dXVUvd^
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UlCJpYxebAlfJHudZNvxYEs`mWcdTHLQp{AbKgdYd]LXNUuDN
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iOSEEcangjS`J]Qp{YbMhmYd[hXSTttF
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuu\iVCEESapVcc`HYRWGIacgbyd\\X]Uwt^
:o_OGKIFCapgwa@HdQpcMLMFrHxE`JhdIkGlPaeIpaHXLrXpuv]NqiYFBGPvyaVEdaxtD\R\TVCUlXYQVdv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UDFjeIhebVLuhpuxRNvwiE{`dGyqIGddvS}^Khei[AmrjUxDv
:o_OGKIFCapgwa@HdAw[YYMeRqCEPQHtI@UDFjeIhebVLuhpuxRNvwiE{`eWseUoehHkE\RNTQdLXDCUutF
:o_OGKIFCap_{AJHdq`cQTMFrHtCdRbdHCklOjeJCCtSlFJks|ENOjaFDNPtc[Eeeqhjyb@cTQT]\TTUUTn
