:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebtGy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebs[y_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebs[u_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebsOu_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebtGm_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebt?m_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebsgc_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebsO__
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebs?]_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebs[O_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\eFb{[O_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\eFb{?]_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\eFb{Wk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\eFb|?k_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\eFb|Gk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\eFb{Wq_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\eFb{_q_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\eFb|cu_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]`BbScm_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]`BbT[o_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]`BbScu_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]`BbScy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]baB{?]_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]baB|?k_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]baB|Gk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]baB{oo_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]baB|[o_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]`Bb{Wk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]`Bb|[o_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]_Br{[O_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]_Br{Wk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]_Br|?k_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]_Br|Gk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]_Br|[o_
:a_OGKGF?``W_UCE_`wGaCHaa`[[PBDbW_iIMFo@g}KHGq@HACOHOPhQGKHdXOwdJFdW@KmW`bA`eITJoqHKvHFeb[[SSMO@pWzEKFb{oY_
:a_OGKGF?``W_UCE_`wGaCHaa`[[PBDbW_iIMFo@g}KHGq@HACOHOPhQGKHdXOwdJFdW@KmW`bA`eITJoqHKvHFeb[[SSMO@pWzEKFb{C__
:a_OGKGF?``W_UCE_`wGaCHaa`[[PBDbW_iIMFo@g}KHGq@HACOHOPhQGKHdXOwdJFdW@KmW`bA`eITJoqHKvHFeb[[SSMO@pWzEKFb{oa_
:a_OGKGF?``W_UCE_`wGaCHaa`[[PBDbW_iIMFo@g}KHGq@HACOHOPhQGKHdXOwdJFdW@KmW`bA`eITJoqHKvHFeb[[SSMO@pWzEKFb{Gm_
:a_OGKGF?``W_UCE_`wGaCHaa`[[PBDbW_iIMFo@g}KHGq@HACOHOPhQGKHdXOwdJFdW@KmW`bA`eITJoqHKvHFeb[[SSMO@pWzEKFb{Om_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgzAFFb{[O^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgzAFFb{?]^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgzAFFb{O_^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgzAFFb{_o^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgzAFFb{go^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgzAFFb{Wk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgzAFFb{Wq_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgzAFFb|cu_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMPapcz?Ffb{C_T
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMPapcz?Ffb{C_U
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMPapcz?Ffb{CaX
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMPapcz?Ffb{CqZ
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMPapcz?Ffb{Ci[
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMPapcz?Ffb{Ci]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMPapcz?Ffb{cm]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMPapcz?Ffb{Cq]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\NPpC?]_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\NPpD?k_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\NPpDGk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\NPpCoo_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\NPpD[o_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\NSAs?]_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\NSAs_o_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\NSAsgo_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebsow^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\hebsoo^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFGOws\eFb|Ks]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]baB{G[Y
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]baB{G[]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]baB{G[^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]baB{O_^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]_Br{G[Y
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]_Br{[O^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKFIXgy]_Br{G[^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX?opAGEb[?YRLpApczDDCb`yILKEWOge_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX?opAGEb[?YRLpApczDDCb`yWQJEgOge_
:a_OGKGF?``WSWNDBoPCOQI_`w?aGKcbPskZDECGW{bEFCGOgcRaa`sOOP`bQkcgUJo_o}AOKEWxKn?Dcb[OIYLr@hOzTJER`yUKJeW@Kk_
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`AqXaKMJfw@Sy_
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`AqXaKMJfwH?w_
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`AqXaKMJfw_{k_
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxiOKHfwwku_
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxiOKHfw@Sy_
:a_OGKGF?``W_UCE_`wGaCHaa`[[PBDbW_iIMFo@g}KHGq@HACOHOPhQGKHdXOwdJFdW@KmW`bA`eMIIOqHKv?FDhG{s\bEBXuCVMFh_s}_
:a_OGKGF?``W_UCE_`wGaCHaa`[[PBDbW_iIMFo@g}KHGq@HACOHOPhQGKHdXOwdJFdW@KmW`bA`eMIIOqHKv?FDhG{s\bEBXuCVMFgH?}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cacCaUedR@eAOIpPX_vPIEwWsm\baBPueXMFg?{}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]IJKO`pgv@Gdi@Su\bER`uMGLFg?{}_
:a_OGKGF?``W_UCE_`wGaCHaa`[[PBDbW_iIMFo@g}KHGq@HACOHOPhQGKHdXOwdJFdW@KmW`bA`eMIIOqHKv?FDhG{s\bEBXuITMFgP[}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cacCaUedR@eAOIpPX_vPIEwWsm\baBPuCMKfh`o}_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJo`PMWQJEWgsoXbdQ{O_ZMOpxcxHFDBs?OYMfwWcmY
:a_OGKGF?``WSWNDBoPCOQI_`w?aGKcbPskZDECGW{bEFCGOgcRaa`sOOP`bQkcgUJpqPU?RJEWH?oX`CQ{g]YMQ@pkx?DcbsWWWMfxWomY
:a_OGKGF?``WSWNDBoPCOQI_`w?aGKcbPskZDECGW{bEFCGOgcRaa`sOOP`bQkcgUJpqPU?RJEWH?oX`CQ{g]YMQ@pkx?DcbsWWWMfwokq[
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQ{G[YMpPXo|IKFwxky_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQ{G[YMpPXo|KKFwxky_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMpPXo|HJfX`_}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcCiZMOQHWzCGFh@c}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQ{G[YMrB@o|FLfWpW}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQ{G[YMrB@o|FLfW?{}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|QJfW?{}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|QJfWw_}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|HJfW?{}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMOQHWzEKfxH[{_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMOQHWzEKfw?{{_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeAOIo`xKvFCER[SSYMOqPOzJNFwOwo_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZcdr[G[YMrB@o|BEfWw_}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZcdr[G[YMrB@o|CGFW?{}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZcdr[G[YMrB@o|EKfW?{}_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX?opAGEb[?YRLpApczDDCb`yILKEXWsi[
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX?opAGEb[?YRLpApczDDCb`yILKEWxSm^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX?opAGEb[?YRLpApczDDCb`yWQJEggsoX
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX?opAGEb[?YRLpApczDDCb`yWQJEgGccZ
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX?opAGEb[?YRLpApczDDCb`yWQJEhWsi[
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX?opAGEb[?YRLpApczDDCb`yWQJEhPOs\
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX?opAGEb[?YRLpApczDDCb`yWQJEhGwg]
:a_OGKGF?``WSWNDBoPCOQI_`w?aGKcbPskZDECGW{bEFCGOgcRaa`sOOP`bQkcgUJo_o}AOKEWxKn?Dcb[OIYLr@hOzTJER`yUKJeWxGiY
:a_OGKGF?``WSWNDBoPCOQI_`w?aGKcbPskZDECGW{bEFCGOgcRaa`sOOP`bQkcgUJo_o}AOKEWxKn?Dcb[OIYLr@hOzTJER`yUKJeWG{kZ
:a_OGKGF?``WSWNDBoPCOQI_`w?aGKcbPskZDECGW{bEFCGOgcRaa`sOOP`bQkcgUJo_o}AOKEWxKn?Dcb[OIYLr@hOzTJER`yUKJeXPCqZ
:a_OGKGF?``WSWNDBoPCOQI_`w?aGKcbPskZDECGW{bEFCGOgcRaa`sOOP`bQkcgUJo_o}AOKEWxKn?Dcb[OIYLr@hOzTJER`yUKJeWW[_^
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`AqXaKMJfwxCs^
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxiOKHfwh_y^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]IJKO`pgvEJERc[OYgDRXyAPMfw?{y]
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc[WN_cQxyKUMfggsk^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc?[PddBHyMTKFggsk^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc?[PddBHyMTKFh?oo^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc?[PddBHyMTKFgggc_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc?[PddBHyEHLFggsk^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc?[PddBHyEHLFgXKw^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc?[PbArPyMTKFgggc_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WN`cr@ySSLFghCk_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WN`cr@ySSLFg?_u^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WN`cr@ySSLFgOwq^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WN`cr@ySSLFgggc^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WN`cr@yAPMFg?_u^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WN`cr@yAPMFgOwq^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WN`cr@yKVMfg?_u^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WNdDBPy?LHfwXKo]
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WNdDBPy?LHfwp[y]
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WNdDBPyAPMFg?se^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WNdDBPyAPMFghCk^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WNdDBPyAPMFg`?w^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyOKKFg?se_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyOKKFgoku^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyOKKFgXKo^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyOKKFghCk^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyGOMFghCk^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyKVMfhWsi_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyKVMfgwo]_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyKVMfgoku^
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyKVMfghCk^
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`AqXa?PHEWowm^
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`AqXa?PHEWxCs^
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`AqXaIKJFgowm^
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxiCJHeH?oe^
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxiCJHeGowm_
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEW_{k_
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxiGLIEx?oe^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZcdr[G[YMpPXyWWMFw?{y_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]IJKO`pgvEJERc[OYgDRXyAPJFw?{y]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]IJKO`pgvEJERc_gY_cRHyGOLfw?{y_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeAOIo`xKvFCER[KcSaarPyeWMfwwsw]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeAOIo`xKvFCER[KcSaabPyeWMfwwsw]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeEQIPPPgv@GdYX_w\baBHyMLLfWO{e_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeEQIPPPgv@GDYX_w\baBHyWXLfWOwo_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMQQxyaXMfwH?k_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMQQxyKXMfwHCk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMO@xyKXMfwHCk_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMO@xyKUMfwHcu_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMO@xyKUMfwHCq_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMO@xyKUKfwHCy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMOQhmKUMfxPc{_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMOQ@UaUMfxPc{_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkp@GDRcG[YMOQHYKXNFw`ky_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMpPXyWWMFxH[y_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZcdr[G[YMpA@uIJKFx`o{_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]IJKO`pgvEJERc[OY_BrhyGOLfwHCk]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkp@IercG[Y_cRHyKUMfg`?w^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQ{G[YMpPXo|IHFwxky_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQ{G[YMpPXo|KKFxH[u_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMpPXo|HJfX`_w_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcCiZMOQHWzCGFH@c}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKO`ps|CMFiXgy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKO`pg|CMFiXgy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQ{G[YMrB@o|HJew?{}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|QJFW?{}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|QJFWw_}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|IHFWpW}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|IHFW?{}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|IHFWgk}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|HJew?{}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMPapcz?FfhPG}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMOQHWzEJEW?{{_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMOQHWzEKfXH[{_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMOQHWzEKfW?{{_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeAOIo`xKvFCER[SSYMOqPOzJLFwx_w_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeAOIo`xKvFCER[SSYMOqPOzJLFwh_u_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeAOIo`xKvFCER[SSYMOqPOzJLFwOwo_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeAOIo`xKvFCER[SSYMOqPOzDDfwOwo_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmWWMO`pg|?FfiXgy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmWWMO`pg|DDfiXgy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmWWMO`pg|FCFiXgy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmWWMO`pg|DDfIXs}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmWWMO`pg|DDeIXs}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZcdr[G[YMrB@o|BEdww_}_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc[WN_cQxyKUMfhPOu]
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc?[PddBHyEHLFgxSo]
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcGSRcbacK]UJoOxAWQJEWhCoX_AAxiULIerc?[PddBHyEHLFgpWy]
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WN`cr@yAPMFhPOs]
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHerc[WN`cr@yKVMfhPOs]
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyOKKFgp[y]
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJq@xUEHJeX`GkYabR@eCIHercCQQ`BbHyGOMFh?oo]
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`AqXaIKJFg@CcX
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxiCJHeG@CcX
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxiCJHeGgok]
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEW_sgZ
:a_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEWogi[
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcO_ZMO@xyKUMfwHSu_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQ{G[YMpPXqWWNFxH[u_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@yIJMFxH[u^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]IJKO`pgvEJERc[OY_BrhyAPJFi@Su]
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeAOIo`xKvFCER[KcSaarPyMLMFgOwo^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeEQIPPPgv@GdWOwo\bbRXuWXLfgO{e[
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeEQIPPPgv@GdWOwo\baBXuWXLfgO{e[
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcCiZMOQHeGOMFwpWy^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMpPXqSQMfx`_{^
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQ{G[YMpPXo|KKFGw_y_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMpPXo|QJFXPc}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMpPXo|HJfh`_w_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOph]OPIEggkpAFEbcCiZMOQHWzEKfYPW{_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKO`ps|CGFiXgy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmIJKO`pg|CGFiXgy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bR[G[YMrB@o|DDfHPGy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCw_khGGdHPGjBEda{?]VaCApeAOIo`xKvFCER[SSYMOqPOzFJfHXg}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmWWMO`pg|DDfIXgy_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCWocX?FCwO{fCDdGggiU`cac[YTKOQHWrGGdGH?iZ`bQxmWWMO`pg|DDeIXgy_
:a_OGKGF?``WSWNDBoPCOQIa@WW]SKEo@[W[NaAHg{bHGCWOWd@ECqcCMO_BaKkgUJpp_}ERKEWggcYdbQkWmXMOa@kxBCdrsOkZMq@xS}_
:a_OGKGF?``WSWNDBoPCOQIa@W?aMK`bPsgXHEcGGwbAFcGokcR_ApsKMOcCqkScUJo_pEAKJeWXCjADEB[c]YMOA`WzIFERs[gYLp@h_}_
:a_OGKGF?``W_UCE_`wGaOHaAg?kXFDOpWyKLFPP_}CHGCW?yGJHoQHQMGIoqPKlAFDW?{lEEEBKKYWhDBHmGOKqqx_zDDFBs_aZMqQXg}_
:a_OGKGF?``W_UCE_`wGaCHaa`[[PBDbW_iIMFo@g}KHGp@`ICOHO@pMMIIDWok^GCdWHOnKGeBKC_RbDbPmORKoqHWzHFfBkoYSNtr@k{_
