:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxQnakGJJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxQnakHbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxQnwKWBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxRDVkHa~
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxRDVkGJF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxRDVkLzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxRDVkGRJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxRDVkHbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxRnWKWi~
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxRnWKWJF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxRnWKWBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApzQnWKWif
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApzQnWKWJF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApzQnWKWBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApyIhVkHaf
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApyIhVkGJF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApyIhVkLJF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxQnWOGZJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxQnakHbB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxQnakGZF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxQnwKWjB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQuAkWXDrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQuAkWUTrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQuAkWRtrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQvWoWotrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjAAaURtrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjAAaUZTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjAAaUZdzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjA_aUOtrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjA_aUUTrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjA_aUZTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjA_aUZdzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjBCkUoDzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjBCkUtTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjBCkWotrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjBCkWrtrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDjBCkWzdzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSbAEiVPTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSbAEiVRDzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSbAEiVYTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSbAEiVSEBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSbAEiVVEBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSbAEiVZuBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSbBSmWpTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSbBSmWyTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApyIhVrEBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPT@GFCQqIKJFdMt]oWotrF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCUpYoWydrF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCUpYoWzdzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDmHWoWwTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDmHWoWotrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDmHWoWrtrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GJUDpCkWotrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GJUDpCkWzdzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSeh[oWpTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSeh[oWyTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeUEPSmWpTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeUEPSmWtdzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabAtxQnWpRrB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDkDCkWWTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDl@CkWWTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFDl@CkWYtzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GJUCCwaURtrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GJUCCwaUZTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GJUCCwaUZdzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GJUDpCkUoDzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeUCLGiVPTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeUCLGiVRDzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeUCLGiVTdzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeUCLGiVSEBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeUCLGiVZuBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQt`@URtrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQt`@UUTrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQt`@UXDrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQt`kUoDzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQt`mVoTbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQt`mVzEJJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSah`BVPTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSah`BVRDzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSah`@WRtrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSah`nWOtrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApxRDVrEBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\MgabApxR@GFCQt\BFeSai?TMgTjBUnWZDrF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSaiEmWPTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSaiEmWRDzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSajYoWotrB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApxRBFeSaj[oWpTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQrYnWoTjB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQrYnWzeBF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQr[nWoTjB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQr[nWzUBF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQvUnWoTbB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQvUnWzDjB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqd^@GFCQvUnWzEBF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApyIhVrDJB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWl`brIPSmabApzQnWpTJB
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENTJjIP]p_jDjJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}EXTJhyP]p_jDjJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}EiVJxxdGp_jDjJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}EiVJxxdGpuJUBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKkKah[paiTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyEXTKHyP[paiTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyEXTKHyP[peITzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCSK]XQZDi|_p`idq~
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqeAOMJUCL[ogGdbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqeAOMJUC|[omGdbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqeAOMJUC|[o_gdbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqeAOMJUEx]o_gdbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqeAOMJUEx]ogGdbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENTJd{KqcgJDjJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENTJd|dGn_jDjJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENTJd}pYo`eSbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENTJd}pYokhEJJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}EXTJd{K]cmJDjJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}EXTJd{|Gn_jDjJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}EXTJd}pYo`bsbJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}EXTJd}pYofhEJJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKhECLSmaiTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKhEEd]o`idrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKieCLGmaiTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKieCLGmnITzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKieDdGmaiTzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKieDdGmeITzJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKieEd]o`hDrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKieEd]okhDrJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDVDEDbqeAOMGdkK]XQJlQx]ouJTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDVDEDbqeAOMJT{K]XVJ{ah[opJDjF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENKhLat_ptJdzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENKhLQx_puJTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENKj{QpYpqIdrF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKhGYh[oaiTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKhGYh[osjuBF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKigYP[oaiTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKigYP[onITzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKigYP[osjuBF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKijIP[oaiTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKijIP[oeITzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl_cBaHWlabApyENKijIP[osjuBF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqeAOUkGHpCkvJuBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUl`brIPTDEDbqeAOUkGHpCkfjeBJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENKhGYh[nuJTzF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENKhGYh[nuJUBF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENKjwYPSmpJDjF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENKjzIPSmpJDjF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxR@GFCQ}ENKj{ah[npJDjF
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDVDEDbqeAOUjzIPSmWOpyx^[PJDjJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxRBFeT}HWlVxDQx`@GFEJJ
:s_OGKGF?``W_UCE_`pCAEIaAggmQKEqPSGYNbBACK\DFcgHCfFGCh?kgTbaacCWTcBQxa?MJP`x_tCHeRScUPMOaP[u\`cAxi?PHEX?oe^barY@BEDDRcG[SPGwGs{`PpR@s}caBqq@Ie`AqXaQ^OGtC[aYQiG_sgZSq@PHKiTp`p\Mg_DRiDUlabApxRBFeT}PSmVwdat`@GFEJJ
