:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRNpbDCxcQhha^Ag
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRNpbDCxcQhgI^Cg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRNpbDCxcQhhaZEg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRNpbDCxcQhhaYOg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhia]Ig
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhgq]eg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhga]og
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhga]cg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhiYYKg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhgqQ{g
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhhPbMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiiMUg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiiMEg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiP}Ag
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH~Mg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH~Kg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH~Ig
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYig
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYYg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYQg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqY?g
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHjI]ug
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHjI]]g
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHjI]Og
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHjI]Kg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHjI]Ig
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHhA^Ag
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHhA]ug
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHhA]qg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHhA]og
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzDPPbE@JJRWsa]mg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzDPPbE@JJRWsa]Wg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzDPPbE@JJRWsa]Cg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzDPPbE@JJRWsa]Af
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLOzDPPbE@JJRWsa]mg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLOzDPPbE@JJRWsa]Cg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLOzDPPbE@JJRWsa]Af
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|lBTQXSq]Mg
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|lBTQXSq]Ag
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|lBTQXSq]?g
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|lBTQXSq]Of
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|lBTQXSq]?e
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|lBTQXSq]?d
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRNpbDCxKRXCi]yd
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPqR{DBEQXSq]gg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPqR{DBEQXSq]eg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPqR{DBEQXSq]ag
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPqR{DBEQXSq]ef
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPqR{DBEQXSq]ee
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPqR{DBEQXSq]SW
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBEQXSq]gg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBEQXSq]eg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBEQXSq]ee
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBEQXSq]SW
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfi`}m\gExAF?aPqR{DBEPXSq]eg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfi`}m\gExAF?aPqR{DBEPXSq]ee
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfi`}m\gExAF?aPqR{DBEPXSq]SW
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqR{DBEPXSq]gg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqR{DBEPXSq]eg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqR{DBEPXSq]ee
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqR{DBEPXSq]SW
:i_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfW`iW]hGXH~?aPqa[DHMJXSq]{g
:i_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfW`iW]hGXH~?aPqa[DHMJXSq]ug
:i_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfW`iW]hGXH~?aPqa[DHMJXSq]we
:i_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHeUV_FhqF?aPpSc[dKMXSq]sg
:i_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHeUV_FhqF?aPpSc[dKMXSq]og
:i_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHeUV_FhqF?aPpSc[dKMXSq]mg
:i_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHeUV_FhqF?aPpSc[dKMXSq]kg
:i_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHeUV_FhqF?aPpSc[dKMXSq]sf
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_cgY`}uaPoccstTOXSq]Og
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_cgY`}uaPoccstTOXSq]Ig
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_bgY`}uaPrRS`FTOXSq]Cg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_bgY`}uaPrRS`FTOXSq]Cf
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_bgY`}uaPrRS`FTOXSq]GZ
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGX_ejXq]\hfgX}S_jgWAIg]PrbSXHFKxSq^?d
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGX_ejXq]\hfgX}S_jgWAIg]PrbSXHFKxSq]Wg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGX_ejXq]\hfgX}S_jgWAIg]PrbSXHFKxSq]Yg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rLLpRdKtVMfhHmC^dcYiIgboGSdHJCLTcq]Og
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rLLpRdKtVMfhHmC^dcYiIgboGSdHJCLTcq]Ie
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rLLpRdKtVMfhHmC^dcYiIgboGSdHJCLTcq]Ed
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rLLpRdKtVMfhHmC^dcYiIgboGSdHJCLTcq]]W
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rLLpRdKtVMfhHmC^dcYiIgboGSdHJCLTcq][W
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\kFiPyQ_aGZYI?^gGscTJXOtCq]yg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\kFiPyQ_aGZYI?^gGscTJXOtCq]wg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\kFiPyQ_aGZYI?^gGscTJXOtCq]ye
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqyHYgUidwpa]XgEhPmQ[mFWXu?^jGX`ye_pGsddFWOOcq][d
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqyHYgUidwpa]XgEhPmQ[mFWXu?^jGX`ye_pGsddFWOOcq]Gd
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqyHYgUidwpa]XgEhPmQ[mFWXu?^jGX`ye_pGsddFWOOcq]Ia
:i_OGKIFCAoGk[PCcagKgXDebhK{`EgcgHMMQddHpYCPedWP]qY`exXqc\eFix}O^kGYiIEbgGCdXDOLpcq]o\
:i_OGKIFCAoGk[PCcagKgXDebhK{`EgcgHMMQddHpYCPedWP]qY`exXqc\eFix}O^kGYiIEbgGCdXDOLpcq]u`
:i_OGKIFCAoGk[PCcagKgXDebhK{`EgcgHMMQddHpYCPedWP]qY`exXqc\eFix}O^kGYiIEbgGCdXDOLpcq]Sc
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rGLrRcwnFLVRp}gT`gGPmU`pGsdHJCLTcq]UP
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rGLrRcwnFLVRp}gT`gGPmU`pGsdHJCLTcq]UX
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqKEcViEGlStXLTr[{zFMTbp}G\eFI`Uabogcct@GQuCq]UV
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}u^ggWAIS_mGsdHJKOtsq]Qg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}u^ggWAIS_mGsdHJKOtsq]Qf
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}u^ggWAIS_mGsdHJKOtsq]ye
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}u^ggWAIS_mGsdHJKOtsq]_Y
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}u^ggWAIS_mGsdHJKOtsq]cX
:i_OGKIFCAoGk[PCcagKgXDebgw}BJGsgpM_ReDHpIQU`dXPeoX`Dypq_\gfjX}K_bgYyIO^lGsdPJALrsq]s\
:i_OGKIFCAoGk[PCcagKgXDebgw}BJGsgpM_ReDHpIQU`dXPeoX`Dypq_\gfjX}K_bgYyIO^lGsdPJALrsq]Y_
:i_OGKIFCAoGk[PCcagKgXDebgw}BJGsgpM_ReDHpIQU`dXPeoX`Dypq_\gfjX}K_bgYyIO^lGsdPJALrsq]Cc
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\hFgx}q[gEhQJ?`Pssdg|GQrSq]Eb
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqs[XDSQvcq]Qg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqs[XDSQvcq]Q^
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqs[XDSQvcq]SW
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbscvURWci]Ub
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbK[dcQvCq]Yg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbK[dcQvCq]Ig
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbK[dcQvCq]Of
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbK[dcQvCq]If
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbK[dcQvCq]Ub
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbK[dcQvCq]Q^
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_cgY`}uaPrRTT@cQocq]If
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_cgY`}uaPrRTT@cQocq]Ef
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_cgY`}uaPrRTT@cQocq]GZ
:i_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}QY`FhhVAaPsrLCxcRPci]Wg
:i_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}QY`FhhVAaPsrLCxcRPci]Af
:i_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}QY`FhhVAaPsrLCxcRPci]?e
:i_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}QY`FhhVAaPsrLCxcRPci]MW
:i_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}[WcCIhrAaPoscgtNRPCi]a]
:i_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}[WcCIhrAaPoscgtNRPCi]}e
:i_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}[WcCIhrAaPoscgtNRPCi^?f
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\Ppsd\JRRWCQ]Cg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\Ppsd\JRRWCQ]Gf
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\Ppsd\JRRWCQ]Cf
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\Ppsd\JRRWCQ]Se
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\Ppsd\JRRWCQ]gd
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\Ppsd\JRRWCQ]Sd
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCM@BGPqcc|JDPUSq]md
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\Ppsd\JRRWCQ]qg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\Ppsd\JRRWCQ]Cg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\Ppsd\JRRWCQ]Gf
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\Ppsd\JRRWCQ]Cf
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\Ppsd\JRRWCQ]Se
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\Ppsd\JRRWCQ]gd
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\Ppsd\JRRWCQ]Sd
:i_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRR[hB\PpsdLJURWCQ]Ic
:i_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRR[hB\PpsdLJURWCQ]Ec
:i_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRR[hB\PpsdLJURWCQ]G^
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DEKSReLHRRRCi]se
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DEKSReLHRRRCi]yc
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DEKSReLHRRRCi]c]
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTbktJ^QTSq^Ef
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTbktJ^QTSq]sf
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTbktJ^QTSq]ga
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTbktJ^QTSq]Ya
:i_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}ORfEIhrAaPoscgtNRPCi]yg
:i_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}ORfEIhrAaPoscgtNRPCi^?f
:i_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}ORfEIhrAaPoscgtNRPCi]}e
:i_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}ORfEIhrAaPoscgtNRPCi]a]
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhia]Kf
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhia]Kc
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhia]SW
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhgq]ee
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhgq]SW
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhga]ee
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhga]SW
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhgqQee
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhhPaee
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhhPaKc
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiiMc^
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH}Ye
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH}SW
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYYe
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYQ^
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYSW
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHjI]Of
:i_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMSRfdWpIkVbeI`eEYaEhDoz@NSbkk~WOrCTl?bihHpyMdRPc|PAg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWPMFPKTrDWrMLPB[czKMUr|g|?OTCIICPcGHYFGdRRs{Kgg
:i_OGKIFCAoGk[PCcagKgXEbbhc_`NGRhXMEShDWPEeVeeIpeZNLtrc_vJMsrsD@YNgWqIMX`fYANGdRPAtxMg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUMN`Dw\_tXLrBd?zILPqtw}_ifiyAaYeGwqJGdRTBcdMg
:i_OGKIFCAoGk[PCbq`[MULcq`{s`AfCh@I]RgdGHUkVbDW`arKLuBcSzSLsBswt^OGXHiAahfhaREdRSS{?ug
:i_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQS][SgdXLKnUJobL?tSLpRdCz?NSB{Wo_iGYXqEXeggaNGdRRbDxMg
:i_OGKIFCAoGk[PCcagS_XK`bhWyLOGoQS}SSgdGlSnRKSA{?tHKtb\ozFIRQ[O|^OGX`asaffIINGdRQc{syg
:i_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESfchHEBUKQrD[rEHubckjTLtbtD@ANvSIIKZ_GI@jGdRRS{`Eg
:i_OGKIFCAoGk[PC_q`[cXEbbg{g`MeciHIFRIsAsgjNKQq{ChXLqAcGzTNRRcWt^OGYIIm[`CwiREdRRs|gyg
:i_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESfchXUQPbCwLctULUBdSzUJsR{G|ZOGWpu?^deyAVEcRRS{`Cg
:i_OGKIFCAoGk[PCcagKgXEbbhc_`NGRhXMEShDWPEeVeeGhekXaDjTozHNTBk@@KNrcTlAbghHxuSdROs|_}g
:i_OGKIFCAoGk[PCcagKgXEbbhc_`NGRhXMEShDWPEeVeeGhekXaDjTozHNTBk@@KNpcTlAbffYIQSdROs|_}g
:i_OGKIFCAoGk[PCcagS_XK`bhW}BLGsi@MKRbdXPE[UjeG@QqYbExhmb[NRb{h@ONTcTtAbcfwYQedROcTdMg
:i_OGKIFCAoGk[PCbq`[MULcq`{s`AfChxIXGItAkWnRJPrDctILsRSCnQMqB|o{_fGWXmW^fgwqJGdRSQs@Mg
:i_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTjeIpeUYfEw@qe\dFjH}E^ggZYIWbcGCc[pCIWStpMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfhhEIRfFhXVAblgKQPJ?RPat@Mg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agXiIu\PpbDcx_QqCtlMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\lfY`yo[`GIIIY^ahKILJKPuR{`Mg
:i_OGKIFCAoGk[PCbq`[MULcq`{s^Agch`MOQ_cIhY[VbEGHQgXgUrc?zPNRbcW~YOGYx}QZ`GKYPJBRTSShMg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoyPMSSfsAtSnJJQBKCpMLsqsGtLMvBp}cYadw`uubeGkIPJ_PQSdPMg
:i_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfXpYQ^aGZQI___HJqLJGQSc[lMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTDXPtCc\JVRSs}@Cg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD_PSsd\JIRUS[|Mg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoXXMfMIsAksnQIPbK[tWLorcotQMqR|W{_aDY@yMNmgkYPJSROcL`Mg
:i_OGKIFCAoGk[PCcagKgXKcBg[k`MGohxM_SiPas[nLKSrLGnLIurcStJJOBlw}_fGY@aO\aGkYPJQLOQuXMg
:i_OGKIFCAoGk[PCcagKgXKcBg[k`MGohxM_SiPas[nLKSrLGnLIurcStJJOBlw}_fGY@aO\aGkYPJPLOQuTMg
:i_OGKIFCAoGk[PCcagKgXKcBg[k`MGohxM_SiPas[nLKSrLGnLIurcStJJOBlw}_fGY@aO\aGkYPJPLOQuPMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rGLrRcwnFLVRp}UP`gGPmi`iHKQLJQRPbT\Mg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rGLrRcwnFLVRp}UP`gGPmi`iHKQLJQRPBTXMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQblgCdGrPOoc}PKg
:i_OGKIFCAoGk[PCcagS_XK`bhW}BLGsi@MKRbdXPEhVKRbKctRLobc{lGKVRp}kX`fG@QSaeg[YPJPOPbUXMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSbEIpaFVLuRdCzNLSb[G|^OGXPm?OcF{YPJ\QtQstMg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoy@M]RcQqtOnFKQbKGlBLUrcszWNQakCd^OGYhmcYaf{YPJJRQCD@Mg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFhX}c\iGI@mKbogccdJ^PuSsHMg
:i_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eWYbEiXq_\_fgxu]_dGZX|DUPpA{XHFRVsldMg
:i_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eWYbEiXq_\_fgxu]_dGZX|DUPpA{XHFRVclDMg
:i_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eWYbEiXq_\_fgxu]_dGZX|DUPpA{TH_RUS||Ig
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|THGROCllMg
:i_OGKIFCa`gCUOHdP@[MWLbQ@{s^JgcgPMMQcdHpY_VhEGtct@LtbcgtLNTRh}?TffYyEsbdggYPJSRRBd@Mg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZIIu_PtBdG|cQpc}DKg
:i_OGKIFCAoGk[PCcagS_XK`bgs[`JgChxIhLIsQsgn@HuBKw`GLOAlkw\`dwpUs_eGZp}UaPpsKsfbRPC{|Ig
:i_OGKIFCAoGk[PCcagS_XK`bgs[`JgChxIhLIsQsgn@HuBKw`GLOAlkw\`dwpUs_eGZp}UaPrQ\DDbQpC|PKg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\Ppsd\JRROc}@Cg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\Ppsd\JIRQC}@Ag
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\PpschJVRSs}@Cg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR|\DAPos\lHGRUS|tIg
:i_OGKIFCAoGk[PCbq`[MULcq`{s^Agch`MOQ_cIhY[VaEGhQoY_ExHea[iFYp}K]OQsLHDOPvS[DJKRQC|pGg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrAHrrcgtZMfgXEcYeEZaAibbHKIHJ?GQCTxMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpihYeVgDhHeEWlEwPqg\eFiXygVfgHQI?`kf{YPJEORRePMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJorKgt?KUrdSzKJUb{d@QNGY@YcXcF[YPJCRSq}DMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJorKgt?KUrdSzKJUb{d@QNGY@YcXcF[YPJARSq}DMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQS][ShdWpQ_VddiHQPYLuRcWzMNSR{@@WLgWXikacf{YPJARSbDtMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQS][ShdWpQ_VddiHQPYLuRcWzMNSR{@@WLgWXikacf{YPJAMSbETMg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`egY`cXWyk[mfgxmQ^kGZqAKbhgcctHCOtstlMg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`egY`cXWyk[mfgxmQ^kGZqAKbhgccG~LQTs|lKg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\kFiPyQ_aGZYI?^gGscTJXOvStPMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DEKTBcTJVRVSdlMg
:i_OGKIFCa`gCUOHdP@[MWLbQ@{s^JgcgPMMQcdHpY_VieGHIBXLrB\CxOMpR|[t]OGXPqg^bG[YPJLROcTTMg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoxxMfOIqalGn?KQBCktULpbcohXMfhHUgYdbjyAC`pGscKbFMXSshMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\OTA{Gt\PpSctJZRVC{@Cg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\OTA{Gt`PpSctJZROCTpMg
:i_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPA{Wz^PQCdpJ@RQs|XEg
:i_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[MfhpYKXaFzYEYb_hKAHJGKSC]HMg
:i_OGKIFCAoGk[PCcagS_XK`bhWy@OGsXxMSReoQtOlFKTQ{wtELpQTCxLNQb|cy_cCzYEcUaHKQLJ@RUBclMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEBQPuSdXJJPus|PKg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEBQPuScHJVPus|DKg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\dFZX}c]mFgaEiajG{APJGOSSSpMg
:i_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSrKSpJHSBSOzTNUr`}?_jfHg}s`cHKQLJ]RRbKDMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DSMSbuLHERUS}DIg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghMW^dd[ADDLGpas\JbRRs|lGg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghMW^dd[ADDLGpas\J`RUscLMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghMW^dd[ADDLGpas\JNRWs|lGg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghMW^dd[ADDLGpatlHbROC|@Ig
:i_OGKIFCAoGk[PCcagKgXEbbhsk`KGSWPMOSedWXM]VcCj@eRVLtbc?zKLpb|C|YOGXPig^fF[YPJBRRP}DMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiASfDHlGnUKQa{wfYLpRKsjONVBh}MXgdWQAEYohKQLJJRORDlMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiASfDHlGnUKQa{wfYLpRKsjONVBh}MXgdWQAEYohKQLJGRORDlMg
:i_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKRgdWHYUVdDGHeVTLsbdgzBLrbDC~]OGWxIKaeE{YPJGMtstPMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^PiDYkWnJJrBDKp@Krr\ozCJQRTw}_hGXpeMUagkYPJPOQbmXMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQK}cSbdWpYeVeEI@]YYaDGHmu[deYh}{^_GYQIKbfHJi@JFQpSLDMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSbEGTWtXLtBTKxJJoRts}_few@Aq^cGkYPJDMqbuLMg
:i_OGKIFCAoGk[PC_q`[cXEbbhSK`NGsgPMOSecxWylOKTrKGtLLsRckjEKVRp}M_cEgHaS`hGkYPJ[RSAkxMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQS][ShdWpQ_VgdIL_tULpBcwtHNOrLs}_hfx@qoakgwQPJDLQquXMg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGw}MX`DzHqE\dfjPyG_hgYH}uaPqCT@@VRRSlXMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXaExxqM\edy`yW_mFyYIs`PsRslB@RUs{tIg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[Mfhp}IRddZQF?aPrQKWlcQoC|@Kg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghM[]ddZQBAaPrQKWlcQoC|@Kg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCcHJEPvS|TKg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@QPrstdMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@EPuS{|Kg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfIPyG_kgX`}OblgcdtJ_Pps{XKg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQTIMSfDXPY_SjsrL_rELSBcSv?MsRp}QYifGPm[`ghKQLJLMost\Mg
:i_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhU\VKTbLKpGJqRSozAMUrp}?WbFh@EiaogscKtIQsCu@Mg
:i_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhU\VKTbLKpGJqRSozAMUrp}?WbFh@EiaogscKtNOXSshMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}BLGsXPM[Rbpat?nSJSbCKrHIubXqG\fDhheKToGYAIabnFsc@DGQtC|hKg
:i_OGKIFCAoGk[PCcagS_XK`bhW}@OGsWpM[RbtAssn@KQak{lULPRdGzCLtRLw}_cgXhIgalGwIPJKQQrLtMg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHLRVs|LIg
:i_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEH@a^YLsrc?zJKtrsT@ZNgW`qAXhG[YPJFQrbktMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqy`YiUgdwHaGXlExHqc[fEGxeI]jgWQIybeHJy@JPQVsKhMg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`egY`cYpqMZmFg`}e_kgXWyyaPrSKHHZROs|\Ig
:i_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMKRfDXPQMT`dz@ecYaEx@mWYffIpuQ^dGIYE{aPpScD@QQts}DKg
:i_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMKRfDXPQMT`dz@ecYaEx@mWYffIpuQ^dGIYE{aPpSc@@^RSClPMg
:i_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMKRfDXPQMT`dz@ecYaEx@mWYffIpuQ^dGIYE{aPpSc@@QQvst\Mg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXaExhM_\mFWx}g_lGHaIkbhGZqPJVPqClpMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPI^BIsQtKjAJqptctCKSRcCzHLtBp}WT_ChXMmbbHKIHJSJVSthMg
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\ifh@}u_egYXusaPocKXHRQrs||Kg
:i_OGKIFCAoGk[PC_q`[cXEbbhkK`MGQhxMaScCwPUcUdbixekYcpBdkzNNTRco~WOGWX}CWkfKYPJRQsBs@Mg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\dFYX}w_mFgIEUbjhJYHJANPSlPMg
:i_OGKIFCa`gCUOHdP@[MULfO`{[^GgchhIWRbDHHAATjEI`]SXgezPq?\eFYxaI^hGXpyKboGcdpJXOrSsHMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{GxVPOsdtJaPrS|dKg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYVgewxqK\lFhh}_^ffWQEibdGKQPJWQvC[TMg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHySWgE{AJAb`FyQPJQMqS\dMg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`eeWcew`qgYmfhWyw_jGYIIE^Ptr{[|LQpc}HKg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWPMFUKTrCwtCKqRdkzBIOaLX@]NgXXyaWbdKYPJERRBUDMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFrGpYgVfsrLWtWKrRcGvDMtAlw}_hgG@qUZbGkYPJORPq}DMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTCnTKTa{GfBGurcKtINRrlc}_bDYPyWWmgkYPJGQOAD|Mg
:i_OGKIFCAoGk[PCcagKgXEbbhsk`KGSWPMOSedWXMOQhTrLWt?LsRcSzXNUBch@NNgXpYCX`g[YPJHRSsSpMg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbhPakYbezHmC\cFi@}w_bGYyAsbegiQPJ\QoS\LMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKbEIxeQWidjXqUYaFWHyy_fgXp}sbdGgYPJQOUstPMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq_Ycfix}q]`gHQEyaPrrkGxXQrS}@Kg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYgEjHi]\hfhHqm_iFwQEuaPqCcLBXQqc||Kg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdGxVQOSslMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdk~YPQcsLMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFjXyW^ggXiAibmgcdGxEKXC{DKg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DEKSRcpJbRSs|tGg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DEKSRcpJGRVSdlMg
:i_OGKIFCAoGk[PC_q`[cXEbbhkK`MGQhxMaScCwPUcUdbh@]VYLuB[[zOMSr|[r]OGWYI][`EKYPJLRTRkXMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJorKgt?KUrd?lQKqBlw}_fDWQEeVlgkYPJEKQStHMg
:i_OGKIFCAoGk[PC_q`[cXEbbhS_`NGRXpMaSddWPMcVjEGXMNILub\Ox@NSRkWr^OGYpmEQegkYPJARQRLxMg
:i_OGKIFCAoGk[PCcagS_XK`bhWyLFGsY@MARedXxIhVKTbKSpIIqrTCzKNUr`}M_jfJQEGbcGiaPJNQOBDxMg
:i_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}[WcCIhrAaPoscgt^RTc{PIg
:i_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTjuBKkrULSr[GxMMfgHeY[aDHAF?aPqqt|HFRUC|DIg
:i_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTjuBKkrULSr[GxMMfgHeY[aDHAF?aPqqs[p^RXC|DIg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}DIg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@Ig
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DEKOcTxHRRSSkpMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\Ppsd\J_POc|LKg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\PpschJVRWCTLMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTDXPtCc\JVRSs}@Cg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjSJOxPemXfeiXqk\aFhp}u^cgXaIKbbgJAPJOLvCc@Mg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDWPemXeeJ@mE\gfih}K_eGXIIcb`hJPpJYPQbtPMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlAgeIhaLVLuR[{zINPrcSt^OGWHuiVgGkYPJHRRBd`Mg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlAgeIhaLVLuR[{zINPrcSt^OGWHuiVgGkYPJGRRBd`Mg
:i_OGKIFCAoGk[PCbq`[aSL_rP|ACPdcXc{hQIOqswnRKTRKGtLLpakctFMqbsL@[NgZ@}a_cDKYPJ@RPa\pMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjSJTg`eiXfEgxqo\bFh`}u^_GYAIQ_lHIyLJBRRsKhMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqyHYgUidwpa_YcezHqY\`FXxeI]jGWAIo^hHKALJZPoschMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYVgewxqEYbFZP}[^egGIIUblfkIPJTRSCCHMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYVgewxqEYbFZP}[^egGIIUblfkIPJKIuSdtMg
:i_OGKIFCa`gCUOHdP@[MULfO`{[^GgchhIWRccGLWnEKQq{[tSLqBK{z@IvBp}YXcgG`QmbghKIHJ?RTQtlMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfgxIYR_EJaAIbng[QPJINRamHMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlFjeHheOYfEI`UG[jFiX}]_dGZAIu^mgsd@JEKwS{@Kg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlFjeHheOYfEI`UG[jFiX}]_dGZXyEamgsd@JEKoCuDMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPsRK[dcQpS|pKg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbK[dcQpS|pKg
:i_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHeUV_FhqF?aPpqSoxEQxC|hKg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXe[Zbfip}g\hGXiAwaPoCd|BPQtS{TKg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEiPyM_dFwYIu`kgsdPJYNQCstMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\Mg
:i_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMSRfdWpIMViEGXePULoBdOzENRb{gtZOGYpaaadfkYPJARSbdhMg
:i_OGKIFCAoGk[PCcagKgXDebgw}BJGsgpM_ReDHpIQU`dXPeoX`Dypq_\gfjX}K_cFzPuCafhKILJGPrSDLMg
:i_OGKIFCAoGk[PCcagKgXDebgw}BJGsgpM_ReDHpIQU`dXPeoX`DzXqY\hfh@ya_gGZaIkb_FzQPJCOrcllMg
:i_OGKIFCAoGk[PCcagKgXEbbhc_`NGRhXMEShDWPEeVeeGheGUhEhXqA\lfjH}O^`FHyAEbhg[QPJMNQcdDMg
:i_OGKIFCAoGk[PCcagS_XK`bhSs`NGPwpM[ShCwHElJKTRKGpSJsRS[zNNUr`}O_dfJQEAbeGiqPJIQPRDxMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@e_YcEhXeg\hfgX}w^eGYyIQblgCcHJEPtSttMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@e_YcEhXeg\hfgX}w^eGYyIQblgCcHJEPTSttMg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@emWgex`qK\hejPyU_hGW`}ub`gcccz?OTCuPMg
:i_OGKIFCAoGk[PCbq`[MULcq`{s`GgcgPMWQ_dXxY[VbEI`]hXLsBccvLNTR{St\OGWHqU`aF{YPJRROCT`Mg
:i_OGKIFCAoGk[PCbq`[MULcq`{s`GgcgPMWQ_dXxY[VbEI`]hXLsBccvLNTR{St\OGWHqU`aF{YPJQROCT`Mg
:i_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKmASedYkwnRJqbLGlYLrbccpZNOr|L@SMgWpa?[eg[YPJOROb|dMg
:i_OGKIFCa`gCUOHdP@[MWLbQ@{s^JgcgPMMQcdHpYiV_eG|OtOLrbSKxNKsbts}_cFZHmeaahHaLJAOsA}TMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQSY_SiPqtKlMKSQ{?jDLURXq]VaFiX}y^deIiAsbeg[QPJERQSCxMg
:i_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}eXgfHhU?abG[YPJAOQRULMg
:i_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}eXgfHhU?abG[YPJHLObuLMg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@FFusuPMg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccsnCOXStLMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQS]KSiSQt?lRKRalCtXLOq{?vONRR|oy_cfH`YK^pGsdLHSORcshMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDwXeSYhez@qEPgfX`uC^lGXIIi]oGsc?`SOxSsTMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}u^ggWAIS_mGsdHJKOqS|\Kg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXe[Zbfix}K_eGY`uebmGcdXJ\OtS|xKg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoxxMfOIqalGn?KQBCktULpbcohXMfgXEQTbfJyESaoGsdOtJFXS{HKg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoxxMfOIqalGn?KQBCktULpbcohXMfgXEQTbfJyESaoGsdOtJFSCuLMg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoxxMfOIqalGn?KQBCktULpbcohXMfgXEQTbfJyESaoGsdOtJFOcuLMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[Mpqcuu_fGYqAUaagzyPJ[QOc\HMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qs[jFhh}C^de{IIobcGJiPJ?GTsUTMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDyHeVBLuB[ozSMOb|g{_cGYpq?OpGsdKzIQorUXMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDyHeVBLuB[ozSMOb|g{_cGYpq?OpGsdSzLQorUXMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDyHeVBLuB[ozSMOb|g{_cGYpq?OpGsdSzIQorUXMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDyHeVBLuB[ozSMOb|g{_cGYpq?OpGsdtHHForUXMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtHLorKol[Mfi@YeVhEZaECboGccgzGQoBEXMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eOYdeY`qe\`fhP}s_bgXqIu]aGsdXJNOSbMXMg
:i_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhU\VKTbLKpGJqRSozAMUrp}?WbFh@EiaogscKtIQsB}XMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqKUiVbtrLOtUKqr[CzNMUBp}Y[hEyHa?bogcc`JKLPCEXMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqKUiVbtrLOtUKqr[CzNMUBp}Y[geIPyCaogscdJOLPCEXMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqKUiVbtrLOtUKqr[CzNMUBp}Y[geIPyCaogscdJKLPCEXMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqKUiVbtrLOtUKqr[CzNMUBp}Y[geIPyCaogsc`JOLPCEXMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqKUiVbtrLOtUKqr[CzNMUBp}Y[geIPyCaogsc`JKLPCEXMg
:i_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTjuBKkrULSr[GxMMfgHeY[aDHAF?aPqqs[t^QSSmXMg
:i_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTjuBKkrULSr[GxMMfgHeY[aDHAF?aPqqs[p^QSSmXMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGX_ejXq]\hfgX}S_jgWAIg]PrbSXHFKwCmXMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfScWpZNucUXMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWPMFUKTrDCrMLQrc[hZMfi`aGX`CXIEyboGcc|JDNrRUXMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWPMFUKTrDCrMLQrc[hZMfg`eCP`dHIAybogcc|JLLPR}XMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWPMFUKTrDCrMLQrc[hZMfg`eCP`dHIAybogccstUQpR}XMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWPMFUKTrDCrMLQrc[hZMfg`eCP`dHIAwbogcdXJDNrRUXMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWPMFUKTrDCrMLQrc[hZMfg`eCP`dHIAwbogcdTJDNrRUXMg
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\lFix}OYfgIXuC`pGsc@@LOsc]XMg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@emWgex`qK\hejPyU_aFzYIE`Pscccz?OUC}TKg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@[Qpp}XMg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@ZQpp}XMg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyS^iGXiAObkgccLBXMPp}XMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFtY`YKUgEHHeCVlEwpMY[mFY`uA^dgZAI]_nGscxDDNPquXMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMg
:i_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHeUV_FhqF?aPpSc[dKMUc}TKg
:i_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_bgY`}uaPrRS`FTOOc}TKg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXaExxqM\ecy`yW_mfxYEsaPoS[snPNUsmXMg
:i_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXaExxqM\ecy`yW_mfxYEsaPrQ|lBPNOsuTMg
:i_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa[Y_VidwDOtWLTb[gxFKrblw}_cFH`ua^pGscHJBNUR]XMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSsfBiDYHYTNKTRD[rAFtBd?t@LvRp}CVcgIXeEbogcctJFLPb]XMg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DUPqbCc~@OxCmXMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKTBNLsCSDJYRUS]PMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKTBNLrcSDJYRUS]PMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzDPPbE@JPRRC}LGg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzEKQB}@HJRRCmLMg
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DNNqbllB?RTSmPMg
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|lB?RTSeTMg
:i_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|lB?QtSeXMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqk\hfi`qI_dFzYDDYPpbD\BJROS}PIg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DSMTsDG|`RPc}PIg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DQMuST\@^RPc}PIg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTbdPD^QTS}TKg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTbctD^QTS}TKg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTblPD_QOcuTMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTblPD^QOcuTMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTbktDRQvseXMg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPqR{DBRRPceTMg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPqR{DBEQSs}TKg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBRRPc}PIg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBRRPceTMg
:i_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESbCXXAIQjeHg}MUlExPUi[`Fg@ec^jGZi@DVMQC\h@ERSs}PIg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfi`}m\gExAF?aPqR{DBEPSsuTMg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqR{lFEPTCuTMg
:i_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqR{DBEPSsuTMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTDXPtCd`JGROc}@Cg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`egY`cYpqMZmFg`}e_kgXWyyaPocc\DIROs|lIg
:i_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`egY`cYpqMZmFg`}e_kgXWyyaPrSKdHCRTsllMg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTDXPtCd`JGROc}@Cg
:i_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTDXPrschJVRSs}@Cg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoXXecXkEX@qgYhfgX}y^eGYyIS_lgsdDBGQtS{HKg
:i_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[Mfh@aKXaFzYE_boGcdLJLPosshMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHsWXYiUdtBL[t@Kpr[_pMMpB|o{_eeyPqCUcGkYPJ^RTAkLMg
:i_OGKIFCAoGk[PCcagKgXDebhK{`EgcgHMMQddHpYCPedWP]qYcEyXqS\`fih}m_gGWaIwbkGHaPJJQoSTlMg
:i_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGsclFSKOBuXMg
:i_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@QPqBUXMg
