:d_OGKIFCAoGk[PC_q`[cXEbbhS_`NGOhhMcR`dHWyaVfdipaGYadXHmi\_fiH}W[kgCLKnaP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDXhaCXlEyxeO[iFj@uS^`gCLDDTP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDXhaCXlEyp]O[iFjXuS^`gCKd@NP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsKWp_P~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGx@P~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\gEwP}O_jfcKgpVP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEhP}g_kfcK[^]P~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEhP}g_kfcKsn]P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCM@DRP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCM@DGP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCM@DAP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCEDDDP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCEDDXP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCM@DXP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCM@DRP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCM@DGP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCM@DAP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcEDDRP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcEDDQP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcEDDFP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqK]kViEHp]iUeeWhqCZlFRtGrJNoSEDDNP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjTJOxPemXcexxiW[bFj@s~OLoCEDDDP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjTJOxPemXcexxiW[bFj@s~OLoCEDDIP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjTJOxPemXcexxiW[bFj@s~OLoCEDDLP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrC[\@hExXmG[ifYpys^ORSKTDVP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPA}@DOP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPA||DGP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPblLD@P~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPblXDJP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR|\DBP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR|\DAP~
:d_OGKIFCAoGk[PC_q`[cXEbbhS_`NGOhhMcR`dHWyITeEHxYqYhdyH]k\aFhH}u[OSR[DDTP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\OTA{@DXP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\OObTtDDP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\OObUDDDP~
:d_OGKIFCAoGk[PCbq`[MULcq`{s^Agch`MOQ_cIhY[VaEGhQoY_ExHea[iFYp}K]OQsLHDBP~
:d_OGKIFCAoGk[PCbq`[MULcq`{s^Agch`MOQ_cIhY[VaEGhQoY_ExHea[iFYp}K]OQsLHDOP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNwCKpDDP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNwCKhDGP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNwCKhDFP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNwCK`DXP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNwCK`DIP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNwCK`DAP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNwCLLDWP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjTJOxPemXcexxiW[bFj@s~OLwCKDDJP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjTJOxPemXcexxiW[bFj@s~OLoCM@DJP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjTJOxPemXcexxiW[bFj@s~OLoCL|DJP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjTJOxPemXcexxiW[bFj@s~OLoCL`DGP~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLQcLtDMP~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLQcLtDFP~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLQcLtDDP~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLQcLtDBP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIOVsLPDQP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIOVsLPDPP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIOVsK|DRP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIOVsKxDFP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIORsLpDXP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIORsLlDPP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIORsLlDFP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIORsLLDWP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqK]kViEHp]iUeeWhqCZlFRtGr@OQsL|DRP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqK]kViEHp]iUeeWhqCZlFRtGr@OQsLtDRP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqK]kViEHp]iUeeWhqCZlFRtGr@OQsLhDTP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqK]kViEHp]iUeeWhqCZlFRtGr@OQsLhDEP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcL@D@P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKxD@P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KORcLxD?P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KORcLpD@P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KORcLlDAP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOPSLtDFP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOPSLdDSP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOPSLdDNP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhq[YiEWxyy^OSbDX@aP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExhq[YiEWxyy^OSbDX@aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{GxaP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eWYbEiXq_\_fgxu]_dGZX|DUP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eWYbEiXq_\_fgxu]_dGZX|DSP^
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eWYbEiXq_\_fgxu]_dGZX|DCJ~
:d_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DZO~
:d_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DNN~
:d_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DMN~
:d_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIM~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqk\hfi`qI_dFzYDDYP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqk\hfi`qI_dFzYDDXP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqk\hfi`qI_dFzYDDVP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqk\hfi`qI_dFzYDDVO~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqk\hfi`qI_dFzYDDEK^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRN~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DQN^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DPM^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DEK^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DEK^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DSM^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DQM~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DSM~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DQN^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOzPqc[aFjH}O_egZXtDEK^
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`egY`ExWyw\heGXEk_cfzqDDCP^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrC[\@hExXmG[ifZHyO_egZP|DBP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eKYhexpmGV_fGxu_^ggJqDDGP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEiPe[Zbfip}g\egZa@DJK~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXe[Zbfip}g\hGZa@DLP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXe[Zbfip}g\hGZa@DKP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXe[Zbfip}g\hGZa@DIP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXe[Zbfip}g\hGZa@DLO^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAP^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DEK^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|D?G^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBM~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDSM~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDQN~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFYp}e_eGZ`xDSM~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYaExHqc\dEJp}_Z_GYy@DXN^
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`egY`cYpqCZmfhWyeWcgZy@DCP^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEK^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDUM^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDXM^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDUM~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZP~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DUP~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@D@O~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DHN~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOL~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DIK^
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDYxeoY`exPqa[bby`um_ifjyDDEP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDYxeoY`exPqa[bby`um_ifjyDDCP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDYxeoY`exPqa[bby`um_ifjyDDEP^
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDYxeoY`exPqa[bby`um_ifjyDDCL^
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDYxeoY`exPqa[bby`um_ifjyDDAK~
:d_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqa\efh@}e\aGZQ@DZO^
:d_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghMW^dd[ADDYO^
:d_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghMW^dd[ADDEJ^
:d_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghMW^dd[ADDLG~
:d_OGKIFCAoGk[PCcagKgXEbbhca_PfciCkhMIsQsGhLJuBKKeY`CXPMWMadGxew]oGZh|DJO~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TLGsgpMMRatQtClOJrbDOtLKoRXq_S_EHpUS\nF{ADDHL^
:d_OGKIFCAoGk[PCcagS_XK`bhW}TLGsgpMMRatQtClOJrbDOtLKoRXq_S_EHpUS\nF{ADDGP^
:d_OGKIFCAoGk[PCcagS_XK`bhW}TLGsgpMMRatQtClOJrbDOtLKoRXq_S_EHpUS\nF{ADDLP^
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYdbjXqk\eEY`}M_`cZqDDAM~
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYdbjXqk\eEY`}M_`cZqDDCL~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCYmYkEhxqgXhFhPuE_cezyDDRM~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExhq[YiEYP}M]jGZi@DRL~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDYPYgTcEHhemY`ex`YQ\iFiHeG_gGZ`|DAL~
:d_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESbCXXAIQjeHg}MUlExPUi[`Fg@ec^jGZi@DVM^
:d_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESbCXXAIQjeHg}MUlExPUi[`Fg@ec^jGZi@DXM^
:d_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESbCXXAIQjeHg}MUlExPUi[`Fg@ec^jGZi@DYO^
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbEeDY`UQUgEG@]qYeByXUg[ffYXyS^`gZY@DCO^
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbEeDY`UQUgEG@]qYeByXUg[ffYXyS^agJYDDZM^
:d_OGKIFCAoGk[PCcagS_XK`bhW}LOGsXhMMR_dHPY[V_Cj@e]TaeihqW\hFg`ms_cgYp|DIM~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEBJP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEBQP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAED_P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAED[P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEDXP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEDWP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEDUP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEDPP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEDOP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEH\P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEH[P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEHYP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEHXP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEJ]P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEJ\P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEJTP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAELYP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEN`P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEN_P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEZDP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEfBP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEf_P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEfaP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEpRP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAErQP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExpigXbfYPyk^mGCLKvKP^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExpigXbfYPyk^mGCLKvIP^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExpigXbfYPyk^mGCLKvLM^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExpigXbfYPyk^mGCLSvIP^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExpigXbfYPyk^mGCLSvLP^
:d_OGKIFCAoGk[PC_q`[cXEbbhS_`NGOhhMcR`dHWyaVfdipaGYadXHmi\_fiH}W[kgCLKnAP^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsKWpQM^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGxGN~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzGP^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzDP^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzGN~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzEK^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLOzDP^
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLOzGN~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLOzEK^
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\gEwP}O_jfcKgpJO~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNwCKpDGP^
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNwCKlDGP^
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNwCKhDGP^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNwCKPDFP^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNwCKhDFP^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNwCKhDRP^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNwCKtDFP^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNwCLLDCP^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIORsLLD^P^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIORsLLD]P^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIORsLLDZP^
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTDXP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD_P^
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD_O~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCM@BGP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKp@DP^
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCE@BGP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCLxDOP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCLxDMP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCLxDEP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKxD]P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKxD\P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKxD[P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\P~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTDXP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD_P^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcC|DRP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcE@BRP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcE@BQP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcE@BFP~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRR[hB\P~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRR[hB_P^
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRrctB]P~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRrchB\P~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPA{WzUP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPA{WzRP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPA{Wz`P^
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPA{Wz_P^
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPA{Wz^P^
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@VP^
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{GxVP^
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\OTA{Gt?P^
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\OTA{Gt\P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\OTA{Gt`P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIOVsK|BRP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKTBXP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKTBOP^
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKTBNP^
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKTBMP^
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^OPA|\BEM~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhqgXjEgx}y]OSbC{vKO~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhqgXjEgx}y]ORbTG|KO~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhqgXjEgx}y]ORbTGpKO~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhqgXjEgx}y]OSB[x@QN^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhqgXjEgx}y]OSB\G|KO~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExhq[YiEWxyy^OSbCLBUL^
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExhq[YiEWxyy^OSbD[vUO^
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AM^
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\OTA{GtAO~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKxBNL~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKTBMN^
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KOVcKTBNL~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRR[O~IO~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRrcO~IO~
:d_OGKIFCAoGk[PCcagS_XK`bgs[`JgChxIhLIsQsgn@HuBKw`GLOAlkw\`dwpUs_eGZp}UaP~
:d_OGKIFCAoGk[PC_q`[cXEbbhkK`MGQhxMaScCwPUcUdbh@]qY_EJXqY\iFWpyi_kGWh}WaP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGX_ejXq]\hfgX}S_jgWAIg]P~
:d_OGKIFCAoGk[PCcagS_XK`bhWyZNgcgpMbOIoQtOnIHPqkopXLEw@MGTgFWh}q_ffhIIm`P~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWwyMSjEIHeEYjexPqe[jFWh}g_`GX`yaaP~
:d_OGKIFCAoGk[PCcagKgXEbbhsk`KGSWPMOSedWXM]VcChPaqY_EyHqk[bFiX}q_fgWhuYaP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFtY`YKUgEHHeCVlEwpMg\mFYh}a_aGZQIW]P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqyHYgUidwpa]XgEhHqW\kfgP}SZ`gYYIo_P~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGsgpM_ReDHpIQU`dXPeoXjewPqO\gfhx}u__GYaIs]P~
:d_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMSRfdWpIMViEHxekVeewHqU\kfgh}GYmGWyIi_P~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXaExxqM\iFjPye_gGZYIY^P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFtY`YnEKSrCorHLpAsKt[Mfg@]]YgFHQF?aP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXedyHqM\aEz`}A_dgXaIs]P~
:d_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}ORfEIhrAaP~
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`eeWcew`qgYmfhWyw_jGYIIE^P~
:d_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTbeIxaUYjEwPqi\cfix}k_dGXpuqaP~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDYPYgTcEHhemY`ey@qg[eDhH}{_aFZIIa`P~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDYPYgTcEHhemY`ey@qg[eDhHy}_geW`vAaP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXaExhM_\mFWx}]_igWQIs]P~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGrXpMcR`DX@YASjeIHeSXbeyhqK\dfZP}I_hgWAI_]P~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGrXpMcR`DX@YASjeIHeSXbeyhqK\dfZP}G_cgZAI_]P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpihYeVgDhHeEWdEzPmC\iDy`ye_fgW@}waP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agXiIu\P~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqe\jfYP}Q_gEwHzAaP~
:d_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqa\efh@}u_hfWQEsaP~
:d_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\ifh@}u_egYXusaP~
:d_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\ifh@}u_`GYXusaP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyZNgcgpMbOIoQtOnIHPqkopXLEw@MQWbEi@uI_kgXp}{aP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDYxeoY`exPqa[`EYhyK_eGY`u}aP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDYxeoY`exPqa[bby`um_ifgqI}`P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqyHYiUiDwHaGXlExHqc[iDWhyk_`GYHu}aP~
:d_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESfchXUQPjtbL_tBLrbcorEHvRp}?YbCXXvAaP~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbhPakYkewPqO\jfiPuY_bGZYI_^P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhH}m_kegYE{aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq_Ycfix}E_ffXQEqaP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq_Ycfix}q]`gHQEyaP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYgEjHi]\hfhHqm_iFwQEuaP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYgEjHiQ[iEwP}]\hgWYI{_P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYgEjHiQ[iEwP}]\dGWYI{_P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYgEjHiQ[iEyxyC_ffYYI}`P~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\hFg`}q_iFGiIu`P~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZIIu_P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpiXYiUiDyHaWXbejXq[\bFWPeU]kGYP~?aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpiXYiUiDyHaWXbejXqI\fFWPek^cgYPz?aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpiXYiUiDyHaWXbejXqI\fFWPeU^kGYPz?aP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}LOGsWHMYRcSatOlMKPbK[tIIord[u\_Ch`yUSkfKAE}aP~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDYPYgTcEHhemY`EwXm_\aFjH}a_eDhIIw`P~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@eeYjeG`ma[mFX@}W_jGXYIE]P~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@emWgewXqeYdfW`yk^gGZYAWaP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TLGsi@MMR_tAsWnMKSRK?tOLpaksl[MfgXEQX`DJyBAaP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\hFgx}q[gEhQJ?`P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFtY`YKUgEHHeCVeEjPmE\hdyXyo_dgXqIw^P~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqc\gfGXyS_eFxAIu`P~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfi`}m\gExAF?aP~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aP~
:d_OGKIFCAoGk[PC_q`[cXEbbhS_`NGOhhMcR`dHWyITeEHxYqYhdyH]aZ_fjXqQ_jFYh~AaP~
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYdbjXqk\_FiHyE_fgXaIq^P~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXaExxqM\edy`yW_mFyYIs`P~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYdEGxmS\hFi@mK_ngWAIm[P~
:d_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKRgdWHYUVdDGHeYYfEGpqs\bciPyO_jgWaIu^P~
:d_OGKIFCAoGk[PCbq`[MULcq`{s`AfCh@I]RgdGHUkVeDGHeKTkexhqUWcfZ@}S_hgWpysaP~
:d_OGKIFCAoGk[PC_q`[cXEbbh{k`OecgXICRdDH@ElMKTRCStUJoBcsrOLvRp}iV_eXP~AaP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[Mfhp}IRddZQF?aP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghM[]ddZQBAaP~
:d_OGKIFCAoGk[PCcagKgXDebgs[`NGoXXMcRcDX`A[S`UBLWrVLsRSkxBMfg`UWYfFHIF?aP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@eeYjeG`ma[mFX`}O_iGXQIE]P~
:d_OGKIFCAoGk[PCcagKgXDebhK{`EgcgHMMQddHpYCPedWP]qY`exXqc\eFh@}_ZbGYqIo_P~
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeH`egY`cYpqMZmFg`}e_kgXWyyaP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCUqYgExPmQ[ffYxye^`GIaEsaP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^AlEwXqg[bFiHmW_dFYYI}`P~
:d_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDYPYgTcEHhemY`ey@qg[eDjp}M_lGW`uaaP~
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYdbjXqk\`cZh}G_iGW@yqaP~
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYdbjXqC\`cZh}S_bgY`yqaP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMKRfDXPQMT`dz@ecYaEx@mWYffIpuQ^dGIYE{aP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyZNgcgpMbOIoQtOnIHPqkopXLEw@MI[aDXHa_\nGXyA}aP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyZNgcgpMbOIoQtOnIHPqkopXLEw@MI[aDXHa_\nGXx~?aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqyHYiUiDwHaGXlExHqc[beXxaa\oGWhy}aP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHsWXYgVidh@ecWlExPq?[`EXhaa]oGWXu}aP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqk\hfi`qI_dFyyEuaP~
:d_OGKIFCAoGk[PC_q`[cXEbbhS_`NGRXpMaSddWPMcVjEGXIKXeejXqa\_FXHem]`gY`~?aP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGw}MX`DzHqE\dfjPy__jgYP}uaP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGw}MX`DzHqE\dfjPyG_hgYH}uaP~
:d_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbhPakYkewPqO\hFYx}S_bgYqI_]P~
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoxxMfOIqalGn?KQBCktULpbcohXMfhxmEPcdZyJ?`P~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaP~
:d_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEHXeOV_ejXqc\aFX@EM]kgY`~?aP~
:d_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfW`iW]hGXH~?aP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQSAaSgDGswnTJprCcrRLpBcslYMfgX}[[bDiIBAaP~
:d_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHeUV_FhqF?aP~
:d_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHe?^ddxqJ?`P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYceiPe[ZiFXh}M]jgWqIw_P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXe[Zbfix}S_iFYYIw`P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXe[Zbfip}g\hGXiAwaP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXe[ZiFYP}M]jgXQIw_P~
:d_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESbCXXAIQjeHg}MUlExPUi[`Fg@ec^jGXyIy_P~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_cgY`}uaP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_bgY`}uaP~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjehXeE\gfIPyM_`fxQIu`P~
:d_OGKIFCAoGk[PCcagKgXDebgs[`NGoXXMcRcDWPY_SjeH`AkYeeWxqu\aFhpyU_jgYP}EaP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXaExxqM\ecy`yW_mfxYEsaP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQK}cSbdWpYeVeEHXeiYgDxhqA\lfg`Qy_bgYII[^P~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwpUDUKSRD[rRLtRSgxBMfgHECRjFyyBAaP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwpUDUKSRD[rRLtRSgxBMfgHECQffZYBAaP~
:d_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaP~
:d_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CYheESfezPmQ\dEJ@yc_`GX@}waP~
:d_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}QY`FhhVAaP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyLFGsY@MARedXxIhVKTbKWtMLqak_p[MfhXiGWbfGYBAaP~
:d_OGKIFCAoGk[PC_q`[cXEbbhSK`NGshXMOS`RQtSlMJsBK{pKLoa[_t[Mfi@aEVdbjyF?aP~
:d_OGKIFCAoGk[PCcagKgXDebgs[`NGoXXMcRcDX`A[S`TrLWrWLqrTCxBMfg`U]XeFHIF?aP~
:d_OGKIFCAoGk[PCcagKgXDebgs[`NGoXXMcRcDX`A[S`TrLWrWLqrTCxBMfg`U[YeFGyF?aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfhXACYacjyBAaP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfhXACYacjyF?aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfg`QOVdcJyJ?`P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfh@]UO`EjyF?aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfh@]CYdCZyF?aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfh@]CYdCZAJ?`P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfhpmSPacjAF?aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfhpmGSacjyF?aP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfhpmGScDzABAaP~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LbciHM`EIsak[lKJTBKktVLrP{KxWMfhpmOVdCZABAaP~
:d_OGKIFCAoGk[PCcagKgXDebgs[`NGoxXMcReQAtOlMKOa{OjXLrACcxRLVRp}]YgDGHrAaP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqK\gdZh}Y_jFhYIA`P~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@emWgex`qK\hejPyU_aFzYIE`P~
:d_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EiDYXYHPKTrCCtJLprKwxTMfhXYOYefyIBAaP~
:d_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`P~
:d_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}[WcCIhrAaP~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrDGpSKpxpqu[`fhP}]_aFYqIs`P~
:d_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoXXecXkEW`q[\iExh}M]agIyEsaP~
:d_OGKIFCAoGk[PCcagS_XK`bgs[`JgChxIhLIsQsgn@HuBKwbGLPAlkw\_dhxaYRdfzqJ?`P~
:d_OGKIFCAoGk[PCcagS_XK`bhW}BIGrY@MaRirasWnFKSbKclKLPadkw\_fiXe?SjgXQI}_P~
:d_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[TedyxaWOjExXqE\gfjPyG_lgYiIq^P~
:d_OGKIFCAoGk[PCcagKgXEbbhsk`KGSWPMOSedWXM]VcChPaqY_ExxYk[gfIxyc_`GWh}yaP~
:d_OGKIFCAoGk[PCcagKgXEbbhsk`KGSWPMOSedWXM]VcChPaqY_ExxYk[gfIxyG_hGWh}yaP~
:d_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTjuBKkrULSr[GxMMfgHeY[aDHAF?aP~
:d_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTjuBKkrULSr[GxMMfgxaY[`eyQF?aP~
:d_OGKIFCAoGk[PCcagS_XK`bhWyBOGrXPMaRirqs[nEKSbKKhAJUbXqKTeei`aUUngXpz?aP~
:d_OGKIFCAoGk[PCcagS_XK`bhW}TLGsgpMMRatQtClOJrbDOtLKoRXq_S_EHpUS\nFxAJ?`P~
:d_OGKIFCAoGk[PC_q`[cXEbbhkK`MGQhxMaScCyPYUMctRL_rVLRBcG`DMurp}AVaEY`~AaP~
