:u_OI?}ePhUQpaiVfRR[oo[ddr[gbHHRRP}[XOQq@aWNJq@`}MJOHWocnDDEC{OKRMOohOvGFCAk[YNJP`@OlDBcqkKQOGp@O{dBAERSGeaQOaaDF@GdbsCcTM~
:u_OIPEgRjdiku\EIpQpmSSccx`_zJJfh@QMRdbrIEWOLGho{pLGDwogs_aaRH}KFHEWg_aY`a`{OQOTpp@[pBECasOUPIp@pOlBEcqkCc]QoaHtLAFfCSC_ZO~
:u_OIPEgRjdil]oXechpE[Secx`QURcbrkg_]cBqs[_TbABaIIFLgWoci_aaap}KKKewgks[`b@{OUOTrPpSlBDCbCOQPJp@@OpBBcq{Cc_PoaH|HAFebsC_XM~
:u_OIPEiRiRHX]\LKqakclMJRQksc[fCR[ogYdcrKg^HGPpx[|GGEBkocRdcQcOKYPoohdHECdsCSSWNp`@MIFIJWWOiU`a@xEGFGCgPxGg`FSY]ANMGgH?u`
:u_OIPEiRiRH[wpLJeWpMISLqakclMJRQk_gYbcrKS]_bCB{g]VccBC_aRbcacKOba@saeGIKFGWcmZ`baPuGLGfhWoiUbApxIIKGCWQ@Kg`Fsi]ANNGgH?y`
:u_OIPEiShrHsuUWKoqSWbJIRaskdGJFWxKtKGeH?}GONp`x[|BGEWxChKHdX?cq[baQyQIIKGwWSm\cbahmGDHfHOscUbAa@UGLFdGP|Eg`Fcq]AOOGgG{u`
:u_OIPEiShuRD[rMIrQpmWYdeXG}SONppxuOONP`xQIOHp?qIEDOqppHLKEcSkO[VNoph`@JECqc_QQJPpPCjCBcrCKOSJp`PWtDCdRKG][NOQ@kz@HEC[GaVQ^
:u_OIPEiSjdi@MHBbEWXCrEHQQSOpDIEb{[eZdBrkc^FGdgXKnEGDhWsubcbBQYMGLGggsbCCDrso[TKq``LTJFCbCS[NJq@h?jIDdAsG}bQOQ`xBAIfSkC]OM^
:u_OIXIiSkDyHYXLJqqsK_[bdh?}QNLRbIASTLrA@aGNIOqHQMLLHW_SzEBcB{s[QRpPPC~DCeBsgURLQ@`SlBCCq{k[SKP`HGjCBDrKG_`POaXxH@FercCaQP~
:u_OIhQbRgChkOrBGeWhGtCJQAS_]\bDxh`@MFraskeX`cakSaSbbBQIQMNHGWd@DDFtKgYTPp_xC|GEDA{OQOIP`W{jFDCA[kWUKOcIHL@JfC[Ge\QoPx?v
:u_OIhQdWJsQ[qEQaCBPmINddbkSfGHFxXStFJR@x]KPKQQ@MQIMp_xg~CDDsS[YNcBaAeOIGgWWWgeaBQ`eIMIeHGscWeBapeEJHdwPP?b_dSQUCONHGG{aZ
:u_OIhQmUkcrCU[Ybexx[vHHFI@YWPdCh`aUWLP@YAKOMGgWOe]aBah}IHJGGWgmaecAKs[XOpOpKhJEdA{_WQIQPxSpFDCQk[OUKoQP|F@GcrkGEGLIgOW]`Q^
:u_OIxYhPIsa[WfFLRa[[pIFqpxqOOLrAH]GNJPQ@UGLNGWgd@HFCRskYTMp``PLKEcb{K[ONoo`ctEBdQs_QQJPPPKnGDDBKKUVKOa`tFAGFCSCcWQOPxCv
:u_OY?WNIFq@\OBLIRqcwhCFQ@cw`PKP?hMqY`aRCKYR`brksqZ`EwPiGFa`cM@HECvBklCgeFgiLTIQVsYrCeRrAX\\HDDTC[khTSaiXVGJHtkkmdUOA@CcR
:u_OY?]UMh``SE]SfDHhQKHfcIKO]Ya@QSKOZ`bQSK\WKfx?o`LKEgPeGF`EgiDDDPqRi]UcnGtKpJ^QIzaASdUp``XTGDdtkccTTsqy\XFJIDsgieSoA@CcR
:u_OY?k^ECSowiBLIRqcwhFCp@ksbOKoppIENkEbkwoZa@QSOPALOrKGvEEGwgW~KQQsLpCgmgS{TDHPizqAScUpp`XRHHDS{gieSSqyhVGJJDskmdUoA@CcR
:u_OoK{@KFrP{w^BaRaXQOLIPPs[nV`BRKcrKIEwpMCT_eGOqkWbcxXw~EMFzi@BDBQcLhDXMp@QeQ]ROrY]I_cGdkOUgcCCYeMPTIxXDWlccci}SQQJiAXMg
:u_OoK{@KFrP{w^DBo_{_\MbRHk_XGDoqs[vLLFG`_z@JeR{OTEDOw_eubaeC[Gqdcaq{SiXmFSSGkWiFcLKscbDAlKkVgGSi}QOSihOkajhHdAqabQJiQHMl
:u_OoK{@KFr`{s^CCP`cGNFErHCyEWbBXpmVDBeX@s|@JfBkUCIaagYEGHKqqiQK^PQRkOkV`DrDWsgkEs\Kw`hdAlOqYgGdYu_dRJIIPMhcccIiSJHJyILOm
:u_OoK{@KFr`{s^FEp`CaHBIrXc[\@`BasotGLqr@kzDKfBsUCE`gWgeGbdEsS[{dcaqsGmWaDBDSyciEcKWeXdDrLKiUgGSq}QORiXPDGihGcimcgUJhXDEl
:u_OoK{@LFr@{w^ECPpsUFKbbXs_lJ`BQk_vKKORHk|CJfBkORDCpGYMUTQQb[GkebAa{[ya`@bLK{bkEcKSqYiDa|KgTcaqAya`RJyQHMjdCCYuacSiiQTOk
:u_OoK{@LFr`{}GKabgo]NMeoqsuBAEEgxkxJJeB[IE^aGGoeCGdEsTS~DMgWh`JGDcyp`FHJeWpOtIKeg`SnRIDhXH?jdCcYuQKHHy@|GmggSQeadSJH@@Ki
:u_OoK{@MFrP{}DBecqc[PH`AA{CnFFQaXiGEHo_ksrMIPasoiUaeRTs}_dFcCkzCNHXXQGKceyx}ofSVDSLRDUJXOocicCcquKQPHwwkakccCIU_cTjiILOh
:u_P?K{@KFrP{w^AfTGowfCIQQ{oeW`bAk[PABdWWuj@HrRtWvDIUriIKHNPCAEO]NqbyIUYOpRIACJ`aggYo\mJDl\SjdCCiyOPUJxXHKlbcdImQPRiIALGi
:u_P?K{@KFrP{w^DCq@sKREfRX?qXACpA{sq[beb[CkWNPp[IKJ`AGwiG`dDc[Ssd`eCLkwaadBCKmYifSCWgTheSdKkVgGCI}SOSihXDEjhHcyqcaSJiIPIl
:u_P?K{@KFrP{w^ECO`CyFKeppCyGTbarSsvKMFWh[r@JEB{STF`agaIIHbDscGoacaqsWoYkes[GiV`dBTK{diFSLKiUgGSQ}QOSihOkajghCiqceSJiQLMl
:u_P?K{@LFr`{o^EEOpCGNGFRG{uKMaEGKstDCEWxo|JJfBkUIHaGWYMS[bFscGkdcaqcKiVdER[GeXkFSTSs`jDr\KgWgGSi}QORJhPDChhIDQuccRjHXDEj
:u_P?K{@MFrP{}IK``wOu\LbpBCyVFLp``gx@JDr[WTDDPgaEEHJoascrGLhWW_tJHggPp@WNhGh[pSJGYhctRIDXGoccdAqQuOQOiyI\OigGcYe_^RJiI@Ik
:u_POK{@LFr`{}CEaBHsWTLfOpckpDIoQ{ck[eewpcs]`aGkHBHLGZIIk_beskOO]`dwxLPCDEHXOnAKFIhtHRIDX`HKkcAqQuSQOiIA@EmggcimMOQIhHDMh
:u_POK{@LFr`{}CEaBHsYEKdBhkkpDIoRKck[eewp[s]`aGkHBHLGYyIk_beskOO]`eW_glFHiHXOrTMhGP_xRIDX`HKlcAqQqc`SIYA@EmggcimQPRigwg_c
:u_POK{@MFrP{o^CcO`pMKMIQgWcjBERA\WmXecq{KZSLO_{ChACQ`XyM[OVRp}GJkgWo]u^QpRSd@EMpQ}DQjkHtcPKidcCYuSQTIx@HImccTAe_cUJyIHKf
:u_PoK{@MFr@{s^SAbgOwfBIP`HUWUcBX@QGKHp@kGpBHoQtKrILQrPmS^OPrqEKWKtraEEJmFWgYQ^bfWi@V]SIWaiCfVQqALPGGidkgchVqQQHVPRHtd@GdV^
:u`?GT?GMaaW{C^@EohhU[TfdWgaSNbaxpe_YeerlKu[aAGXuE[a@jHiUKQPaQIIENTCYQe_cgTKh@SPIzyMW`UqPX`XGHEDsgaUUpqy`TKJht\XIeSo?H?aQ
:u`?GT?GNbAyWEBAedXxU[TbaQSSLGEcxxi`MHehhIIFMqBHqGINRbkK}b`dBdkzKOgwodLIQhhYQIKngia@XCTIxHOkmdCQq]OJKJWxKmihEDImWVSJG?C_PH^
:u`_G\?JQ@rQS{dMHRH[[THFp`\iqZfeGgsvFCQPhEKKMsBKyy]aGc]@Abgfx?clVRQaqUGVQHwpK}adcAhaWTMHyHOsiaaAaeAFLgwOgwh`BcaaARJDw?CCOG~
:u`_G\?JQ@rQS{dMHRH\cKJcbrC[PILuBK{xDEfY@iQLGp``y\]NpCANAaPpqK_QUjhhPXJCJhC{WMROQq@SxKIeC|CgXTPP@PR@LfS[GSWSo`qPP@Hda{?AAGC^
:u`_G\?LKFoxpI]QecixYUKJQatkQYcBBTwG\dcBsya_dgK_`FFDGwgtAbafBl`FNJfccWMVOPBHlBRLFsk[QTMqaaHNEIEtC__TKoPIHHAFFTCGYVLOOhKl??_a@F
:u`_G\?LQ@rQSwdNHRH[[THFuZSSUZgEWosvNKPP`}QLGrjp}MGcCW`tD_OghHXHVRqaqYGVPhWg_e\dcA`aWSLHYHSwibDSaeAFLggOgsh`BcYaARJDw?CCOG~
:u`_G\?RK`rqSwdLHPGounPKQPPa]UKPHpYKFdBH@}YOMGHx?|YdesC_[XbPSQUy^cassSwbmfc[[q[dDS|LOhURAaXTJGdT[GIVSOQqXZABdCcCORPo?GG_P
:u`_G\?RQ@rqSsdMHTpOqTFaEGdY[YMRQHiQLJEXpe]OLpbCW][bbAIMIVOGWxmKJOVc}XPGGFXXWvDCGh@LPJEDDTCijUQPPTRAAfDKCkVUoQaHLAHeBK?AAGC^
:u`_G\?WNcOxpI]QecixYUKJQatktHEEgom[\gFggs~_bASK[S`aXHXDHDMHWw_m]kGXx\CcaERX}eYPhgxTJIIFS{_gZSqQHSrAFHTKCKZUo`h[t@Acqs?AAGC^
:u`_G\?XG`raS{dLHPGoukVcbbC{aWm@B[S]Zn`Ptw~EEP`@yYOMGGwgs_gEZyEyaQqhHlBFDhXXW|GMIHPTNSRIdcoegTqqHTRAAdtCCkeUo`HO|@Bcr[?AAGC^
:u`_G\?XQ@raSsdNHTp[aGVaPOs{oZfCBPm]XjFgww~GGgHhCrKEdbC[nGLPpPrCeaasKc_]qhwodHIJEhHLNIIIDKkWTTSQilXABFtSCIUUoQaPJAHdrC?AAGC^
:u`_G\?XQ@raSsdNHU@COnCa`hx_vMGEb[{rUNPpp}OJGgH_skWcEhhCrFJppPrGeaaq{c_]bASkgkYphxHLNIDdDKoigUSQihVABFtcCIUUoQaLJAHdrC?AAGC^
:u`_G\?ZQ@raS{dLHP`S{bXKP`haMIdbbL?xDFdbk[QVKpA{W[PlGJ[OybaaBCSRGOWSYYUaRPp@AadeHD[gUTTtSyaQRURAadTAEETsCkfVoQ``FAHesS?AAGC^
:u`_G\?ZQ@rqSwdLHPpSwbXKPphaUNKsB[S[UMQQxeGVbbqLg~EDFgsOwbaaBCSRGNwCYYOOPQsIYadeHD[gUTTtSyaQRURAadTAEETsCkfVoQ``FABCsK?AAGC^
:u`_G\?ZQ@rqSwdLHRaKcSUjqpxapOKp`pmILLPRcOlCLvR{\@ECEgg{bEDQB{[Q]cAQClAdpHClDFKOIyiXTJIht[gekeDDAeCKKJWHxKn_dBQICFHgW?CCOG~
:u`_G\?^Q@rQSwdNHQ`cmQLcPBLaIILrH@?pPKrQKWM^baaC[VZOwG`t@DBHXphDGJHXH\MgfdsaYIRKqP`S~TPhXXCg[bDBhyC\PjGHgum`BcaeARJDw?CCOG~
:u`_G\?^Q@rQS{dMHPhxYWUaaGgeWLb@xC__ZgfXPiu_bar{sbHkgw`uMOLRbAXNIDeCkOmbQTsIIUTNHI`pJHEDB{WaTOQaXuCMKiwPpGo_gSquADHdg?CCOG~
:u`_G\?^Q@rQS{dMHPhxYWUeBWgeIGb@x?ibHNQQ@eq\barssbZlGw`}MGGRbAXNIDeCkOmbQTsIIUTOHI`pJEGdRkge^eDBXyCMLIwPpGn_gSquADHdg?CCOG~
:u`_G\CSL`raS{dLHPhxYWUfqPXeIIKpGhq}INP`X}MHmgX_xDdFCH?lHZQHW`[{dgdsQYMGGEHh_s[eDCc_i]bcr|?g\OPaiDNAKgtkGwcVOPHxX@Acqs?AAGC^
:u`_G\CUL`raS{dLHPhxYWUfqbKSUXcVGhuWMMp`Sl@FOx@GhFMGPBtlEdgdriQGVPHX?c_WeeBQYKTMHx@LBHIggwogbgDBqACXNjgQLKl_`rPqADHdg?CCOG~
:u`_G\GFLHRaS{dKkBAKkXLcSXK[s\aai@k~ECFHpq]OMuSSWYOKpB@gvEJq`X]GVPGxxXBFFDcCce[Nq@XOzTLhGxCigadBA]CHRjgGS{c`AbQiARJDw?CCOG~
:u`_G\GFLHRqSwdJeRAKuMJaegtE}FEFhCgq_aEBHqQLGFwoczNMfhp@@OLfHHY[VQQ`x\NCJHSs_eZMq`XCjTMFgo[g_adBAaADNGWO`Om`ERQeARJDw?CCOG~
:u`_G\GFLHRqSwdKdqqKuNDBSXCgq\oAr{WW_cbQAAGWKegwcxNMFxp?zOLExHY[VQQ`x\NCJHSs_eZMQ``CjFIFSLSs^adBAaADNFwO`On`@bIeARJDw?CCOG~
:u`_G\GFMHRQS{dVDbqsWNLKSRK_QYfDb[OrDFeggw`DDSAxaGUcGHGpBKGgjsWTJmftEHKfdAqHMOOIIh`PPRQHhHTMhbdSYUCLJGGO\Kg_`bauA\Pjg?CCOG~
:u`_G\GFMHRqSsdIFThh]OHKSRK{tEBew`m_UMPPpiILGPA{UQadcSKWWacArsiy_RrCL|RIGdSkkgfcBAYaQOIIYiXTFHgscG]VPO_y\T@BEDcCybVo?GG_P
:u`_G\GFNHRaSsdVFDhG{lPeeWpiMILq@X[rCLSB@mIMGPPxeIFaDhYIWPPq@`}{_chxQNAhbaQHQWTSQq@TRGDCs|PKibCsaUCLJGgOXOi_draqA]QJw?CCOG~
:u`_ggE_HEQIW?DNHra[O[Qfta{CNEFugwwvHDeHP]CXefb|?w]`cQ{Os^aerkWSQbAJ@dLCAor[schdcS[pMhcGCeDKgbh[Q`^HEdUCkgiVQailXKIJT{?AOGcn
:ua?G[[FJAs`p?bNGsWGYDGGQAl?lKJEH{wvHFdgGgvAMPBKwj?JrSAEMILVSIIIZOTr{WQfdfw``RKPPbK[wkefd[_YSUrAaXPIIHTKcciVQqYlXRPhC{?AA@c^
:ua?HgQcNGsALEAFFRy@YKHbCGh]CKJQ@{?q[idbCKSV_arSGJBdBBks{abgXYHJGKPBQ]Q_mGXp|TXPUtIqKJIIww_gladCYQQIHHX`LKffCdAqYRSig?CCBG~
:ua?XwMaEcAg?I]RhoP{wlLJOxOqGFhO`pqq\aEbsKbDCcGww`DEfhHqY_QRALl@AOhwp}UOKurccmeeEDQmOWSIXOkmfa`aimMSPhihhCdddCaeOTKjG?C_PH^
:ua?Xw]LJ_?xxI[QcqAkC]TdBW_uIMGVAH_vBBEw[kkXeDrCwiZeFR|g{_bcRsSO[dCAtc|CLpsqaC`RqScWRDPI{i\XbSO`A}SRTJXXLWnedDZAWSSjg?CCOG~
:ua?h_Qc?@rqTI[NGrP{gbPeQwweIFKP`@aIY`drsO~LLgHqAwa`eRkGKYdcCSXB@KgwwiAGNPQA]QVgDcaekbQjIhcsZdbQ`aWSTjHpPQidCsyaOHHhg?CCOG~
:ua?x_QcMGCXxEbOfdWO[TFFO?paYO_AqkWlACfGXiONNTQ{SO__dggxD@eGCck{bceCdctIPIJyQG[egT[SzZTJWwsgmcAQaeKSQhhXLMkeCtAuSQTIw?CCBG~
:ua?x_QcMGCXxEbOfdWO[TFFO?paYO_AqkWlDFO`HqEYcBr|SnGMgWGSl@eGScSU^ceCdctIPiKAQG[egd\s|ZTJWwsgmcAQaeKSQhhXLMkeCtAuSQTIw?CCBG~
:ua?xo]_Heqg?I[RfcwpIINJUOOWpW`OpXEGMGRBkOOUeeb{gUYNRq@aWPKprYAmZNOOhiu[`eGxHPGPHwiMQcToPETOlrHwod^IIId[kikUrQax`KIiT{?AOGcn
:ua_G[MUEhBq@E[Pgoh?}GGfdX`SnMgEhGwj@DEgPmACaCGha?UegCK[SXmGCSWs`jFhH|NJNPQyeWakFwxlXLMix?sgleDCqaSSQiXHHSmdctYqebQHw?CCBG~
:ua_HWUaCgCXxEGG_@pkORObQ`xa]VeDgH]tALOrHmEGMpq`qKMMpa@UQWMPQxmk\_acsGpSNRbyeMeSQCiaQLNWsyeU_QRCIIYMHjHXHSjdCdjAWRVJw?CCBG~
:ua_HgUaCfcY@E^@DDHGi?FCpAt?hJFp@CWtKKObLQKMNop@}EYMprXyKOJtb`yIXMuB{GUf_fIhm[aTQCqeMfSxDAiY`QrCAMSJHkHGwckectYuWQVJw?CCBG~
:ua_W\?PC_?xxI[QftXhURBfEHX[t@BdrKO[UfeGpUIJbCBSooXcERkGSZa@rscSUafyqAM`SQPhFEcRocQaWPNqBqBIfgHd{kWRWRQap^IIJTtLQiTo?GG_P
:ua_XgU_JeBg?M]QhO`{}CCjpbC[WWfPGGYM\nRbskqZeeWx?xHGQB[KsdbAbc_S^egCcKG^cdbiUaUPIiiXMhdAqtS}`iDsAyQKIJx@PCbheCaaIRLfG?CCOG~
:ua_XgUaCfcY@E^?DdGsg]Ua@w_a_S`Eh`ahBCFWowzFJEwX[xDLFHHcvWMo`QQKO_aStSr?JQCQeQcSppY][`SRRqAW^PxSqaSJHjx`H[oectYu[QTJG?CCBG~
:ua_x?I@PASAK{bTBBHSS_UaAqsOhMJpP|OiZbbwGqCTJOPPQOXLPbPuEFEpq@Qo]ceW?YUMMVRqYOZQxCi]Y^RQc}@D`PjXGl\MHitcoenWRQQh\QSITk?AA@c^
:ua_x_I_GCpg?M]QfChWuFKJPAsklDaP`PmOMLppSUW^fCR{_]_fcRKcSX`DRPmYOKVsc[m\cej@xB@DvCAmMYPtRqIKVSoOa]YRRiIax]oiHdauehTIw?CCOG~
:ua`GKsHQFcAKs[PeCXk?N@DRG`a[UcDYh]EDeFBkW]WkEb[KQZgDrL?s\fdbcc\AKhW?aCTdAsDxIfdhCs\AabiGgXZbSVsy}QIIJx@PUmdctbAchTJW?CCBG~
:ua`IGQ]OGraKOLJITH{UpMKpq@eLGMPQ{_`HLRAh|@NJQ`pYAIEEGOkrBEgCSG{^PoOwczBBEw@[s[_DhOsxHTvdIuyaQqBAmMTJrQZ@bKHjd{kckUo?GGEP
:ub?HOYaCAsXx?dMHSh@ALFcdrCSpMJO?w}GVdcBSSWZ_aHp]]\aDhi@BALghhpFYOGgXxB@EEWPaSbTOpKkz^UJWw_ilcbQiUWTSIxXPKhdDCyqecTJg?CCBG~
:ub?HWYaCAsXp?dNHSgsaIVeDa{y]Yaab[?OOaDhGwpNJSBsOtFEgGP|@BBehhtD@LgWWgrFKGWH]UaTQRsGX[UJX_sifdDSamOTQjHXPQlcdCqaebTJg?CCBG~
:ub?X?Y_JaO?[{dQfcXo}IPedwX]NJLO``iPAMvggq__ecGww~CcGccC\HEhgW\BILhCsgo]carH}i\RiHOojUOiipcwdaAQaygaPjWhOu\hfsAQKRKEg?CCOG~
:ub?X?Y_KaO?[{dQfcX{SbMJoq{]WY`BRSaC\nPPl@@BBgWx}HGQRaAUQIFQ`XlHJKFhGoq^ifSQ]ULItcIeAIJGypcwdiGsqqGHIJWhOu\hfsAQKRKEg?CCOG~
:ub?g[gDLDSOd?bNGo@LWIKaDXsOVGKsA`_tNITQpqKN_bGXWtEGDWh_|FJeGG_jXNqQ{?JJFFZp|LFMH[ITNLOHhA^CcdGtkcUmfCtYqWRVkHhHSmhIDIu?@@?qN
:ub?gscBPASAK{bCDOpkk^HjRa{OoXacI@SpDCOPc?VNJqAx}MYNUBkGlSLhGWSrSIgGAMOLQQ`aYM_SVRq]u^PRciaK[OqPQMUMHJHhLYoeCtq}chTIw?CCBG~
:ub?h_e_CfcHpA?H_aHxQMTedWgmHXaAaswhNHehpMoYMOoxiEJadrsWmX`DbDlB@AqBLxAfdBR{WwdeHC|tIebhkAIQbUq@QyUQVkHhHUkeCTQyagSjW?CCBG^
:ub@G[kDLDSOd?bNGo@LWIKaDXsWPOIEBKGTNITQpq]Z_bGXWrOIewh_|FJeGG_jENqQ{?JJFFZp|LFMH[ITNLOHhA^CcdGtkcUmfCtYqWRVkHhHSmhIDIu?@@?qN
:ub@HGCPOEQwC{dQhR`{s^LfEIHa_Xa`r[KIY_bgOuKK`@PSK~FNP@[dH_OqCShEfddssokdgdc|?mghesQQeYOGx@SqedDBAUMTNig`Syk`dBqeKSMIw?CCOG~
:ub_G{Y]Fg`?lEYMHSAS{dOaDhx]pMeERSOKYeeWgmI\cF{O?_Z`BasKUWOoPl\@HNQcIIk]QvCIU}`Pp`PuEYOOPaYCXRssq\PHEDT[kgkVQAah^IIiTk?AA@c^
:ub_G{{NPA@YKs[QgChxI`CJRq|aKMceRSSVDn`?oiO\eeRk?_Z`BasKUWNOPl\@KNGhPqk[QpbqUW^OvRqMEYOObIaAHRSsq\PJIIt{cSTURAidZGIIds?AA@c^
:ub_HW]]?g`I@EbNGSGg}lLJo`P]NDceg`_xCAqXpctJKRR[_X]Np`ck~BBGWWxCb`EssCYcQrA`tRMIhia@HIIfc{COTMSqqTXGHgTkcSRPSax|FEHEb[?AA@c^
:ub_Ot?TQ?RaS{dQ_`GsS]PcbbCKnBAqA@m]VfCA|WzUKsRSOO`aArsow_`aXhECJlGC{pBINiWPuYZTvsiYIJIigpTGecdSQmSLIIH@LMlbctIqWSPhW?CCOG~
:ub_OtG@MHRQS{dE_`HkS]WdBaHaOV`dixaQZfDb[_]OecAsKq]mFXY@FACgwOS~JGfh`uEIa@YHpTKPPCIq_gSq@`PVHHidskgeSpai\PIIhTk[ecUO?GG_P
:ub_OtG@NHRQSwdE_`X@]SNGoppeGUjehHaOLGRa@Y]UKOo`uELlfGQ@DJNGwOdFJGfX`qGIagiHlTKOpRyq_gSq@`TVHHidsWgfSQqiPRIIHdk[edUO?GG_P
:ub_OtG@NHRaTILIcbqKS[W_`A{KlXLOok_m\fda{w_UlfGO`BADfx`C|BCrRcOVPLhxaESOSpCCsyjgHSsSUTTPaiPLHIgd[gYSSQAY\ZFHiTcogbQo?GG_P
:ub_WCgRPARa@EYNGp`CSNLfQqsomW_`bK?IWfDXhQSUMQQxuGDNp?py]YgEziMwaQTAkKlAJrsqa_eRo`YUEKQWSYb?aRqdIqQiTqDs\YpeCuBIUQVkW?CCBG~
:ub_W|?LQ?RqSwdLHQHO}AD`baH]pCJRapi]OJQQCKG]bBRSKZVKSR[p?baaS[Sy`eFcSOTJGocLlCidfwPpXYSIWokgjcctQyOTRiX`PKgdDSiuMRQJG?CCOG~
:ub_W|?LQ?RqSwdLHQHO}ADaBXpCmXkOqswkZfcAsc`BKfwosvVKSRcpAbaaS[OI]eFsSKTJGo_dpCidgGPtXZSIWokgjcctQyOTRiX`PKgdDSiuMRQJG?CCOG~
:ub_XWiYFbsO_UKPfci@IkCbBAkWQJ`CAkSPUKO@CC^LJOAxy]TLSAs`BHMgggiu[aDXppLXQHX`tJIEGZyLHBLgGYIUeUo`Lg{nfDDYqYRSJYad[ohhtQ}?@@?qN
:ub_X_QcNGCXgwbKGoPT?jEFqp`]IUKQ@HY?GedwWQCYMOooe[XfFXPm_\fesLpCbedWOU?_aHdCS}aqHc{\?dbawqbEfVVcIuSSVKHHPUkcAqY}chTJW?CCBG~
:ub_Xg]NPA@WpE_QfcioWQIbBAkQCNIpPCSQJeeHxakW_cI@StINqBiE?VMO@DxHCIrcaYUXQrBXuU`PorqAW^QosSdKl`AjPp^MIId[segUtDax`RRiT{?AA@c^
:ub_Y?A]OfCG?aIMaAgWqVUfDRDKpEFpbKKLCCDxx[p@LsqaACJMTAxuCLLPQscjDBqSIIY]QusiYO[RqRy^EcRQ`aAS\bed{kciWRQQp\KGitlDOhVoOOKGO
:ub_hGM]BarGC{dQhP@{slMJP_|eOYccB[OxEMoPhy~FOPSDAULPqppETACP@aIEaRHwH_sedCQ|`AbiecaaeZOHXXOyefDRq]OKIJGogebcdSImISJeW?CCOG~
:ub_h_i_?fcHpAGHbAyo?jDCRXxKmW`ahpMgTLrbSCVNIegp_zFJEGG_jAIDwhyQUa@gWUY[RvRqUMZQRCYU}cRQCu@DIOjXI\\JHJuCscjURAIh\PSITkCCBACN
:ub_wSMYHg`I@E]Pi``cyGSaAwh?lIKEWg}gTLoPc[^AIeg?UOUJpapyMOIOPPQo\jgG?YUMMVRqYOZQwsi]Y^RQc}HHJOJhIDZMHitcoenWRQQh\QSITk?AA@c^
:ub_x_a_CfcHpAgEDo@CuGRaAgg{lHKEWgyeSLo`[wjBIEgGUMUJpapy]RIo`HMo\jgGGYSLMVRqYMZQwsi]W^RQS}HHIOJhADZLHItckcnWRAIh\PSITk?AA@cN
:ub_y??FLFrg`A]RfCxkMSQJqPX]KMdP@CklEFqRs_c^lErdCq`a@Qpau^cPsDWtIQvRsTCeeDxXPJLIhD\TOhTRAaXNABHT[?QfSOP`pRABerkCIcUO?GGaQ
:ub_y?Q]OfCGGaiDDqXxKlCDDg`QYVfCy`SvADp`sKiU_@`cGQSaebs[qYbBqd_zGKoOkgY[mfcs[udqHS{o}ech{IJ?bUq@QyYQTjHXH]oeCTQyagSjW?CCBG^
:ub_y?Q]OfCGOaIJjAW_glCIrXxKkXfCy`SvEFOP[KgUbBqkSq\beBKCQT`@`d[|GKO?kgY[mfcs[udoHS{o}ech{INCcUq@QyYQTjHXH]oeCTQyagSjW?CCBG^
:ub`Y?SSMdow?I]RhrqSw^CHRRCGpEdewGovF_fj{OXPOrQKW[_`psYUOIEo_qIQIMHXHc~GDecDW{fSQP`YmaTTrPtLBCDTtTEcUpAho|SOGSkSgXLo?H?aQ
:ub`hWaRMEq`tWdEeda{SnCIdxhEMSLrA@KvN_DbsGa^aGHqEOOOpQYI?ccdCkg_QdcXXKlBSPqQHTHHDX@Sw]eERqiSYQiGX`Ee`DBI]ADGjGGOgh`?qXU?@BCN
:uc?hWa_Kh??[{dQfBqKs^PccW\kGDaeHsOKVedx@s~BMGGp@BJKp@HuAIKo_xiWYNpqyMA\bacSWshnHYppKkgDcYQiXLExhOuieBaaqUSKIwhLOhcaaY]?@@CAN
:uc?h_aaJ_?xo{dQdP_xUOTa@xO{`Xm@`sKtYeFXg{vHLpAKk[]gEHh\Ec`dsIIaUNgGHozAAersS}c_dW`xVFCeghpDEGGZ@lPIDdECogkVrQat\HHid[?AAGC^
:uc?h_aaJ_?xo{dQdPqk_jCBsBCObHebw[oz\lfHWy}`dBq@}YVKgYHWw]`drPmIMJO_q@D@AfWpc|@IpCQmMHNuCAeIELSBY]WSUKHhPYndAqayQRTIw?CCOG~
:uc?hgac?@r`xIdDFPw[KlHGeH@awLJvH`WzIFcRlmWMGQpxm_VPQbQ@BJLPAh]IEMhWo\@AAErsPJ@MGGodFPRIGx@TDKewHSlIIJECsgmVqp`PZHHid[?AAGC^
:uc?hgac?@r`xIdD`dW[O\CBdzWcaUcDhPqW[gDxh]WNLFxO{bJFCBm@DJIhJPuKWNHGgXLABeck[|@OHgoc~PKiJ@gvDGIgGOjIIJECsgmVqp`PZHHid[?AAGC^
:uc?y?Q]OfCI_WVCDRW`MQTabqpaIMhdBSGVFFOq`a?FEOOkWk\`AQ[_kVbbq\SxVOOOsgYZmFSs_sdqHS{o{ech{II}bUqcAyYQTjHXH]oeCTQyagSjW?CCBG^
:uc?y?cZK_?xxI[QfqG{WSPePpsglCDOrKci[Mp@[k[PbDRSk]VcObyDFAAdrksq^adcC[xHPuRPmACa`d[pEggEsT[oh_dQssefSTCq|`SUJTtLQiTo?GG_P
:uc?y?cZK_?xxI[QfqG{WSPePpsglCDOrKci[Mp@[wa^bDRS{m^cO`YDFAAdrkkYXadcC[xHPuRPmACa`d[pEggEsT[oh_dQssefSTCq|`SUJTtLQiTo?GG_P
:uc@I??FGEqg`A]RfCyxYUUeBQtkQLLUjoSu\`fWwq]_ggWgxDbbaScWUcaAbcoc^bAayEEWMGjIPNGJfslOseSPahuQQIeGG[wm`Brim?JNGGOwmY_`Q`Y?@@CQV
:uc@xga_Kh??[w]QhOw\_nIJqQskbKFEIhqzJFeRtiSMGgHhCjCJEwhUOOJEWo[{_a`r@mCNQOO`]KVPPQE@GhaFd[XEg_aRkGoYdDDq}YSUkHWogkcctQm?@@CAN
:uc_gl?@NGRaCcZ@DqAco[T`DgCSfBBSqhaSVbbq|_s[aBHxctMKoOyEGDbDJ@}EGdbReDIedfsDtGdnGhIQKbbetkhKkcGt[sciWRAIlXQSjd|DMgUoOOKGO
:uc`yGOJEGsAS{dEBagomJU_@p_yGGeDw@AS[cFWO{pTJpPha_WLRqxyAG_db]@HCCqPYM[`QQraYydRvsq]E_POphyCIlEt{sgiWRAYp\MIItlLOhVo?GGEP
:ucaHWi]KEbiPAiSjdjHalGGrbPmMXLpAcObDHfx`IQTJGXX]WPPpa@]SWLRQ@|LLIfWPGe[_CsYaASKHGgwgd`@AxeCIIppXG|BBCTsWQRKOohdB@BdcC?EYNO?G_`
:ucaHWi]KEbihMmOhQAK[oXfEXPaK[dDGXUUP`dgx]QQIQq@U[UPhHhCfKGFWhCgfeEcKOmZNObXs~@JFCs?e]Sp?hSpCBGCKKYQJp`HLDAAdcSCMSNo?PH@??aAF
:ucaHWi]KEbipAoQcCWx_rMKqaXaSVadXXEE^aDCCOjKGfhh?fEGdscccVfDCsk_TRrRQECRLggXWu\_dBaM?\NIWWWiWaaQYAGKHDgOWhDBdeKCMVPO?PG~??aAF
:ucaHgi]JEBiXAiSkaAKwoXbdrKwdHJFHh?i[`cQsglBHPqYEWPIQa{OocdcByUIQadRCGm\bCrQAUZRoAa@V@HGscSWRSp@HPDCBHwWWiV`BQJAAFJIG?Go`_?P@B
:ucaHgi]JEBiXAoScCXp_rFJeXpIQUMRQ@SxBGdhPYEQdDA{kbKGDB{UGQQpaiMGTKOaxuIRLGH`lL?OHt[CcaPp@XLREBcsKKITJp`HPJAEcSkCMUSO?P`B??aAF
:ucaHgm]IEBipUfOhQAK[qYfEgPeWWMoacKa^dCCCkc`ccqhyYVeCScSbDGDw`KwadDR[WgWMOAPXJ@IHDKKKVKoo`YMLKJggccS`Baq]KJIhgGOye_@qX}?@CCN
:ud??gY_HaRq@E[PaPH{mjNiRQ`]qYcdX@qMUJqA@mOMKPpGwtEIPQk?W]NobSKk`PopXpH@EeBKGm\_`{YmWWRWCamy]UPbIiIURRQY|bKHjeCkckUo?GGEP
:ud??ki]Hg`Hx?bPaP?sShTcdWw}NYgEy`mYOcFj{wgXOO@`g~@JFgOszBCOOpmCWOOpp[xUQqsAYWVQPRa]OHMpbIUoYSpqyMURUkH`LWmebaY}chTIw?CCBG~
:ud?IGQ]OGraKiJLIDXGwjCBpAcSXYkex?wvXbEJCW`HFfI@[|GFdb{CK[`@phm?YNooiEEGNO`GmAKOGxPt@TQptIug`TWCQaU]RrQZ@bKHjd{kckUo?GGEP
:ud?IGQ]OGraKiJLIDXGwjCCPAcSXYfEzHmKXkPp{[pHGFY@XBNJfgW[zACBR[?s`_`SCKW^QO`GmAEMGxPo~TQp`Aug_TQrq]}aSRQZ@bKHjd{kckUo?GGEP
:udAHgqRJhcihE`HbDa{[nAGdg@iWRLra`mCQdFhx}[TNpq@IISdDGpTFBGqCslNCMhx`@Ag`ESYaURKHGXcw_a@QqAABGDGGOeTbBRqe?NPHWwsacaaQQY?@CD~
:udAXgmX?_TQDAbXFoWXYANHdGP?bFGpBKS~GNPAxmMTLFwhXBGIGgXK|HJEHPKjKIFSCwccecaiUYWOHho{mW``aPeCGKEggWmgb@qa]CCHigGcaQdArIEUKLE~
:udAXgmX?_TakEDCKOqxeIYbEWsSzGNPrk_fFIPAp|DBIgCKO]R`cAc[]PJqA@GpEGDgg{jLGfcswc\QrA`pTJHetKga[OqaPlD@@CqcG[PJOPhGjHDeCCcWVN~
:udAXgm]KFTQDI`SgdW{OhBHqQ[wu\cERk]IVeCxhCkabCqxiSQIRAi@JMGDghG~ANGCK?aYLp@XSxBBeC{KSPOp?pYUNLIGOWoXcBQ`]ADKGgG`?m_?aPq?@CcN
:udAXgqV?_SqTEkTgCiD?hNGqGxYEY`DRS[fCbFcC[o_bPS[Co\PorYAGNHhHpdLLGchPKigfFCYeQNLfGo_g^_`A`YEDJDwGGcZcBQhaCKKhGggaacaqyEUKMf~
:ud_PD?MHh??[wdNHT`O}AC`Dg[KMTeDxh_tPKrqHUKWfDR[OTTOpOqIIMMpQxqkXLqBKO~HQhxH|@EECXhtBAPHyALLGNIGyPPIHiT[kgiURAat`LHjd{?AAGC^
:ud_`D?XC_?xpI]QecWO]SN``ak[iVkOytkxNLFJSCS^a@R|?mZaeXp?tECdg_wzGLoS[cafabBcXKgbfs}DCdcgsc_{gefSCgehTRAalXJIJeCselVo?GG_P
:ud`xgm_Ebbg[?DNHsxxI[NaChhaCWdQ@`EBKMvWpmIFOOsKpDLGGw_e_d`AcsCQZdBb{WOYNpRHumeTpPHYUUNHyxhEgihDIuEGIjG`S{_iFsQUgXLfG?C_PH^
:udahgqRGFT?k?fFIPGSIFDbDg`mJ?LFG[We_bcgxMEPIEWpCdNKFBkgo]OQqX[rJHEb[cqaccBYEOYPrRp|TGJfckocTKRQHtFKGDa{CG_POOP@X@FDAk?SOG~
:udahgqRGFT?kQLBJOg[Q?YbdB[Gm[bOA[SdFHdWhMGPKPqHI]\fDC[gi]QqqPWtJHeBKcsaeerscq]QQBA@VKHFsksaVPRA@OrGGDcKCK^ROOXT@@@CDS?SOG~
:udahgq]MhcihQR@cdxC[rFIpAkGhBGDr[CaYaCBK[eU`CQSCeSeFB{lHNLFXh_rNHEBcggfeCApu[PJP?iEKHQo?iXZ?CDT[KORQoohDREFGC[WYZPO`X\X?DCAV
:udahgq]MiCYTAGSIpQ[o`IceRS{tCdfWpKzKHFgxC~GKRbqI]RdcCc[id`cascgbaDbcSa[OOrXu?VKEWo_iYbbSQeELIHG?xAf`@SqmAGGCWOWkg_aQPM?@@An
:udahgq]MicySiQTJqAp]ISbdAkeORacHCojBJFcCWa^bDhHGtLPobp}C[fdBI][WQhg@D?f_EbiUGDGdwWkga`AqPMKNGCwws_[bbaHIECMFWGo}c_`BYM?@DCN
:udahoqZSGCYTMoAceGxWpAJoaHITKGErk}RLJgH`X@?IdwhOtDLfxXE[XRPaYTNNGDRK?a^PQ@HuKFHFX?se[_`QQAGFJhh?xEc_`A@MEJIdgWWg```Bym?@DEN
:udahouWMhcIHMkQdCXHWnGJoas_eYddXXIMTaCG`qGPcFWp?dMOpcCsg\aeX`SqbeeBp}?UOOQhhH?NGgITKfbbrYUEHPHGgce[`?ry]IFHGWOWak`bAai?@DCN
:udahouWMhcYTWjRkaqKcoXfeWxaYWfOw`O~CMPaCSaUbDrs_m\ecAIAOZOggXSvALFb{?c\SOBqDFDDFsk[USQP``WpABcAkGWQHp@HSnDCccSCERMOP@Ol??aaF
:udahouWMici\MbIedrKcoXcEX{OjGJOacc|DGGWX?lFGdx`@HEIEcSOw_Qor`uWQLoA`|R?JfRsGYTPo_h_zCBDbCWMQSPpp|BDDca[KUPIOP@Cj@CcsC?AIG^
:udahouXQGsYxMJG`pwX?vGGOAcGhHJFwpSvFHqah_~JKehxClNKerssm[ORBAI[SMghpSsdecb@e?HLIGGSm]a`apuGGIdwOWec_aQQEECHDG?g_Pa@pXYAAECN
:udahouXRGTQKIMUaCasGhAHdXSoqZ`cBcsaVMpQ@aIXcgHiAURaDC[odFQraaY?PIQCS{m`PoqQE?RPHW_ciZb@rYeKNNiGGSiecAQA]OJGcgGLGhbBbQm?@DDn
:udahouXRHTaLUTNKQAxaQUKRqCka[`CbkUQ^eGHYEMTPPCSsaS`cCCccSIqA@PHFKfskseYOp``QIMIfGOWmea`aXYCMLhGWOcX_ABp}ACGdwG[_R_?qqM?@DI~
:udahouXSGsyT_THIdrC_gUKPQ{IM[`exp?|AIfxKc_QcCBk{k_egWXCzCHFHpQAVRiGIPIeeBR@qKNJgwwkeg``aPMGJNGWgoaa`@aaEIGHhW?[kZ_@AHU?@DCN
:udahouXSHSYxATMJeHxaQWfcX@?xJJFHck~HIfxpCfHGCqcGeU`gCSGcXNpbYUESLPRQQGULpp`MKFIdww_cia@QAAOLOiWosg]__qp]?CIiGGSaQ_?bi]?@DI~
:udahouXTHDIwi]VcdxxAYPHEh@AQPeFXXSk]`cXhKlDbGhHKhFHoq@eKWOpApdDDIECCGsbQOAQI?[Mhww_cVbbbqMGMIFGgk_d`bAYmACGhWO_k__`aiY?@@An
:udahouXTHshS{kVcdQ{s`MGqApmIOarAHyHHGFGp}YQIggxEUQIHGxL@CGeWX_t@QIGPhNAJFcsD?`PP_x[zMFdCCSOTSopHO|ECDDSkWOHo?XKv?ACbk?AAD^
:udahwoYMicILISPcdrC_pFGqXXQETMoqPYWSJPQcSjLLgW`CjEHqQAAOOHGxhc{d`eh`Ksa_DA{?eZMO_x\DDFFB{W[cTp_yXRCDca[GO[MoOPXJ@AGTK?AIG^
:udahwoYMicISgbGJDxH]KUbCXCohAGfWXG|BIqqaAGTLPAcwubbcQkcw`ccAQQOOMorKwo_eCrII?SJOAXkxCEfB{SKgSo_hLTFDca[SYdUOOyLR@@Ecs?AIG^
:ue?y?gZG_?xxI[QeRx[WQPcQpsWjCApbcgk\aBaKKq]eQQpiGNJo_iDDABdsCSYXdfWxS~IOuRPmA[baT\?ubcGS|[oh_dQssefSTCq|`SUJTtLQiTo?GG_P
:ue@Y?qc?@r`xIdIipp@UYNdsXO{bEBeh?yvHbCGhyo^`eRt?mWKpPhWtBJFsCCyb`@CIICJFDg`ct@IpcImOPNppHyG\OVCQ]YSVJxOogoddDauQRTIw?CCOG~
:ue@y?uc?@`ISoYRfcxpMIEFsA{[[WkqrSWVNGex`EKGNRaKuGDOGWXaGILork`J[OO`HiM[cCCdg}`dGs}DIhcfc[CIeiHcyaUUVJxHTQi`AaquATTjG?CCOG~
:ueAXSm@?iCyLI^OaOrKGt@KpR@qKVLpbcSvFIfx@X?``dG`MEQaCWp?ccabqIMQ]RQRiUSRIihXOkhdcAhiSNJEWO[gW_aAX]AAGch?soebbayUWMOHH_s}b
:ueAh[ePTISi[UGW`EWXaNEMOasKm]bdWpQGPJFWh?m[deSCgo`ecR[o_YdcAQESPHgHHxJGNhGGKif_?aaY?@HCw?oyj_bRaiMMHEwo{eYabqhYGMIDx?c_P
:ueAh[{\S?oGXQIUaOas_rHKpGCWdHHFX@MMRMRAx_zMMQa`SxMLFXh[{`ddByAUOKRQHSvNHRqXmWPOQa@g|@BED[GMgTPP@TTABGtcSQOPoOxDJBACQS?EOH~
:ueAhokZ?_RyDSfPkdAt]EPaCb[Se[ddBkg|HNqA@g~HJRaQIWbahGXOmcebqX]AOIeX@`JJGeH`TTEHEGw|?d_aQxaCGHgg_sqh`@qaqGFLIwgWkY``aiAAADE~
:ueAhokZ?_Ry_}kQitJD?dO`cW`GxJHfX`Oi]ebqsSe_bGXaIGZPPaH]UddEssckefEc[G_RKpqIeEXPiG_smXbAAPaAHIHGO[iU`aAhmOHHiwGSmYa`rA]AADFN
:ueAhokZ?_RypA_QiuaPehBGpAPqURMrA`yINIfwH?eW`eBKpDHPrayMYNLQQHmMRdDhXdMhcCSiaKRQHgOWmZ`@RIaEFIDg_soZ_aA`iKGIiWwccTa@QqQAADFN
:ueAhoq_JaO?[{dQfcX{SbMJoq{GQLboXhqxJLoP@mIGaOo|@Abeggog}afCCk[|HDeRsWo[jHDSGSUSP`@UWTMgypd?diHtAuGHIIwhOy^hfcIIeWLEw?CCOG~
:ueAxS{\SHSxSKlFJpaX]EOcdRSGtCKPQHuKONQQS{o__gGhM[ObhGPDJJHESs[gTecASOeaQPA`qW[OgwgwgU`aAIIAKNiGo`VHDHUC?ObSrPxCj?Derk?AAJ^
:ueAxou@?DsIDSfVITiKCrALRb[KvJMQRs[e]cBrk[zDbFs[C]SOPR@qKUOoaPPHBGcs[_cTRRaH\NLHGg_[oXcAbH}KKIegOgeU`bA`aAHJJG_ciVaaayIGLFg~
:ueAxou@?EtATEmU`qRCOgW`dwW{bJdFBkwzDeEsC_e_abq`YKNHprIQY`QqaaYGOIdxHYQOHGh`DRMHed[SiXNpaPk~CNGGw_k\`@dI}CGIhwGgeV_`qHIAADeN
:ueAxou@?EtQ\EdNITg[ctCGegX[rBFdX[g{^fER{YOSPRBiIKNGchpOxKIhhH?kbehGx_uhdCTKO_RJpaXlBFCCb{SQQRoOh_r@CCt[GSSJo_xSlCAgCSCCJL^
:ueAxou@?icixYFGKPAhaEV`bqKmS[MqRkUYRORA`l@DFdQsW]RbdBIQQRLRAIYOURpA@][PSqA@HBDKftSWcZNpBqAMLJFWOXOm_aaX]SMIDWOc_S_`qHIAADeN
:ueAxouOHDUA{aBBHEgxIOQfDRKGgXccr[O_]OOqH}IOedbiMSTMOQxeKPHhXX?g[dcqqYWPKFXHOp?Idd[OKVabAhiKLIEg_[ka`@Q[[[WWopP\F?@Cdk?AOG~
:ueAxouQIiCiLM@HdOws[nMKEx@gvBGDrKS`HGOqHaYQOoQPcvCIEBcShEIhgxWsbcDSK[a_cCqcOiUKr@xhLAAFcCGYVRq`qhV@EFDK?IUMoOPLDEDcA[?UPH^
:ueAxouQIidHC]\IcEGkglBJoRPmKRLoqXaURJQQQAKOMpQ@qOPecX`Gq]adSQUESMHgxOtMIeS[?cUJpqHKrLFdr[GW\Qo_``HCBCcscUOTOO`TB?@DB{?AOG~
:ueAxouTUGcz?WjDJDw`EHFJexCcdEIFGp?bBHFwXStNIEbks_VMrqSseTQrACD?d_Cr[?o\NPPpQGDHHx?kugbbaHyQKHdGWg_hdAr@eCFIhwGcma`AAqE?@@I~
:ueAxws\PGTQTMhAaeHHSpAJoaConKaEwXGxNMFgyEORPPQQMMPIqQ@QSUKfg`S|MJEskseYMqpqPLGDCWoc}a_`aqAEFIEW?gcV_aAaa?CGCwgWa\`bRyq?@DeN
:ueAxws\RGtQDQDDGdx@]CU`DX`YXCLPRsW~NLfSC[c_bCAKOa\ceRk_eacCBcgcdadAkwsbSRQP_xJFHdK[QO_Aby]EEIEWGceU_`APUEIHew?[gc`bRqu?@Dd~
:ueAxws\THsiKmSVKQRC}MRaDhHUCS`cAkGk_ecGhCwadFWp@HCLFsSKsZecbK?g]SOBXozFFECKGKVLp@@SnDCCc{KWPIPp@PJEECa[S[]QOPHCl@DCr{?AJG^
:ueAxwu\KacIxEURIPac_nNHrQPQSS`dWhKiYddgpm[YMpsCo{`cFCcdJFJeXhTFILp@qYGNJDwX@MhcaaIaIECdgPWy]_GSQMATKigG`?h`@qYY?BAEG?CCPH^
:ue_HkuHEbtqTGlYKtA{wfAGFGXuKXNPrsS_SadX@P@CLQQHMENLhW_{jGFeBK[[YPP`pOlIDdrcKSUQQPXdBDECrC_SPPQpa@NAEEb[GQTJOQYLH@Idr{?_PH^
:ue_HkuTJeTQ\QoOJsXx]]RfrgXczIJFX`SnAcgXPqISKPQPuQPJEh@GuabBbAIUMIp?pdFFDfCKOOSSpPHTFFCDrsWMRJOp`OxAAEckGEOHoRHlH@NgCK?_PH^
:ue_HkuTJeTQdMoPJsHxY\N`DG[S|EIEG`eMXLrAX]U[OqqhmCQLFgX?jGFds{O[WNQ`pKzDCFSKGQVPOopLHCCdQscS[Npp`OxECCb[SMPJORyLJ@KecC?_PH^
:ue_HkuTJeTQdcnQJPA[UNGIoa{gi\eFBh}USaCQxyOOKQQPeKPMr@xOvHFeCs[[XQO`pStIFda{k[RMP?h_tBCfBsKMUPPOpOrECCqsGEOLoR@|D@HgCk?_PH^
:ue_HkuTJeTa\Q_TgrrKy[TaDX@KnKLpXPmIUOpa`aCYMpaQQIQJfG`D@EFCs{_]WOR@xYEHKfG_cgibaaxiOHOhWwkiU``ryACJIEwOK_R_eSQMA\NFw@?aQ
:ue_HkuTJeTal_nQgdH{y[VaER[kxJIex@MEULQa`aIOMgX@GjCGdww{s`eBrCG[SQppHc~ACcssKOWNp``KxDCddCSKSNP@PWxEBdQ{GEOLoRHtD@HgC[?_PH^
:ue_HkuTKdtADImRiThpKhCKQQp]GRbObXyMTdGH@dBHOqGpGq\aCScSa]dBqxyENIhH_{oXdbbyMMMJHgOoe_``RiMIFKP`HPHGDdt{GEOJORQHN@Ierc?_PH^
:ue_HkuTKdtADImRiTiKweSaEGxWnHKqWPqIYOPakWpINGghGrCGfx_{oXdBqyEENIfwowkedbcCOORQo``LDDBdB{[OcTqPX\FBCEc[GEOJORPk|@IfBk?_PH^
:ue_HkuTKdtA\[jOJRxsOeTcdrC[hDJPQ{otFdEbkPDAKfh@GrHGgscSc`bcQkc[RRr@xO~CFeCK_[USP`PSrEDdAsGUVLOp@|FBBGCKGEOHoRXx@@MFSk?_PH^
:ue_HkuTKdtA\clQKSAs{oZfra{_fKKfXXs~DHDH@C|HGdW`?nCFdCcG[TLQ`pMKHKiGOKgU`@cIUIFIopH[pCCERSSK[Ppp`KpFDdbsKS\UOQhk~@JgCS?_PH^
:ue_HkuTKdtQDIoRIuate[RcCRcGlBMfh@SvJJpRS[hAOpA@]QNNhX_{oYdbq`eKMJExOxEc`abIIEEKGWOOeXbbAxmIHOHG__sbbaQPMIEGdGH[wa_dAhy?OGcn
:ue_HkuTKdtQLAeTjUJ`m[RcCbkGlBNFwhQSYbCaccaYaBsAQSNIExW{mWeBcKW[UMOp`cvBBDsSGQRLpPXgxFCDRc_QWOp?xdFABgdCOIOHoRHgz@IDR{?_PH^
:ue_HkuTKdtQ\[lOISXpe]UKPbKcfA`fgxO~HLQAh]S[Moq@UGQNPqQECPHp`xTLIFDrso]^dbaXQIGPigg[kf`ABAEGEIP?hhHHEDt{KUUMORI@D@LfSk?_PH^
:ue_HkuTKdtadcpOHoa[kgZeDgPuS]cER{KjEGEGxG|GGgWXGrCGdx?{kYeBaXeSMIGWO{oedbqkW[VPopH[tCBcqkSKZQPPH|VFCdBCOIUQoQxp@@IfSS?_PH^
:ue_HkuTKdtal_nYGdYP]cXfcxsgk]dfgP`@DIPa@QGPHq@xOxKFeGWwqYaBayMQKNGgw`?cbAQXeEFLggggoXaaqhuOHIdwOOk[b@qqYCBGFWHKu^_dBQE?OGcn
:ue_HkuTKdtqtcpPJsac{jMdfXPWzDNOrHyGUaCA[ccWcCQiAWNKggg{eZ`Ba`iOMKGwoozACgCSKOULppHLTFDdrcSKVKPpPOrCBDAkGEOMOQh|H@HecK?_PH^
:ue_HkuTKdtqtcpQJsQkwlNaCwPUWScewhtBEGFCS_cSMpAHYWNHeWWwoZdBqh]UMNPPXc~BAdsCOSSKPpI@RABfSkWOTNQ@HWrEBeBSGEOHoQXhB@IFB{?_PH^
:ue_HkuXIdtadU_RfrgPOpHHpAp]SX`ebc[|GOQAkoqa`CR{ScY`cA{cc`cCQsO[WOo`x\NDFctCg[TbAQaqGEPhGgX?ebbApiEJIEWwkeT_esQUA[Mfg@?aQ
:ue_HkuaF`SIL_nRirrK{lMeEXXiISccghGiZdCRkWi\aFRqEQNIEGOwm^`baYAGGGEGOoxCBebcSSUJopXXBGDes[KWTKP`A@THDCrSWMVKoQ@XH@IFb{?_PH^
:ue_HkuaFaTQT[_UhdJXi[RcFGPYE\NPRKGa_cCQ`iSTceWw{}cabqhmKNJeH_xAbaBapiEKGEwWOo_`AQXmKJHFWogqYdbAaQOHJgwwgfDDdeKC_XMOQ`S|?GCQV
:ue_HkuaIaTqPQlRfCqcSnGJEWPAEZMpWp}KW`EH@EQ`PpAiQIPHghG{q\dBqiAMNJeHWw{baBap}MKGFwO_g_bAqPeQKIOpPX^BBcskkWTPOQ@hB@Ierc?_PH^
:ue_HkuaJeSILWfWItzW{pNacA{[lEIpB[S{_ceh@OxCHER{[c[PR@qEEMHdXGwgVdbqpeGIHgwW_qYcBBCGQUUPpP[pEDEcsGK[MpPXTDA@cSCC_YLoQ`w~?GCQV
:ue_HkuaKdsIL[fXJUH{wjHGEX@iGVapaaAQZNpR@mSQPPaPaMNHgXW{k]dBa`eCMJhXGos[aAraAIKJDwO_y_`aaXiEEIdg_[oXbaAiQCBGewH?ib_dBp}?OGcn
:ue_HkuaKdsIhEoSJszXi^MJPrKclIMFgp[xCIpAP]IQNgHG{eadbq`mCMKgwgwiYcAa@iSKKFWwkzBADb[WOaTppH[tBAcrCWWXLo`@O~A@cRcC_UOoQ`S|?GCQV
:ue_HkuaKdtATAmThuaswfDLqRCWnBKob`ySS`dwpC~CHFGhCk\`bq`iGNIeH_|@GFGS[k[UJo`@?tEBcrSOSUKq@IHHFCeTCSMTOq``LDADeB{C_XLoQ`s|?GCQV
:ue_HkuaKdtQ\[lPIRaXQOTJpBCeKOdCH`qMZNPQcKlDNgg`uEccCc[OcRdbraUINIfgo{kWeBayQCMOHhGgkfcAaaUMJJgWOcy`b@qX}CBGdWH?qa_ebXq?OGcn
:ue_HkuaKdtQd[lPHrqXU^HGPBCggUcOa{IW]aebXqG_`fsKgcYQPAPUCPIP`p[pJFFcCo]UPoppOvEBcC[[OYRpPXYQIHgGW[emcAQyYIEIgWH?q^_fBhy?OGcn
:ue_HkuaKdtadMaTfEH{y]TacGx?vGaCqcos^`EwpczIIdwPWtHHFsSWcSMQpp]QNHfXOogZb@qyEGJLP?hTDBDGtcKO[NPpHWpDCDdCGEPHoQAPJ@KfsC?_PH^
:ue_HkuaKdtalQaRfeHs}GOaoq`UCZ`DbSos\bCq{YMXMGwxGjGHFR{GaSdbq{c[RQq@pOxHDCB[_SUKPPILNBDec[WWTLppP\BBACr{OIUSOQA@D@KfRs?_PH^
:ue_HkuaKdtal_hPJrrK}\HGOa`UEZeCrcWs\dDrCclBJFGpGjDHCr{[[VQqpx`FDFDBk[OOLo`H[~ADfHOoiZaAcIqKGKGGg_kXa@qYMECGdGH@Cc_crPy?OGcn
:ue`I??FIEQW`A]RfCzG[TZLQrSoYVLUJs[QVNpQs{bDBGhp\FGDeCcscWcDgpdNBJHgXo}adBbYeOHFex`S{`hDRaagWKo_hh^AAFs{?MJOoOpk|@IDa{?AAGcn
:ue`Y?uc?@`ISs]RfCx`MKNGsX|eMJKp`cyCI``gWeG\gEr`uGY`BbP}SWMgGgooYcgwHd@DNPr{__b_gTTo{fjgTK_UWbcQi]SUTIxGkkmiJDi}OTSIW?CCOG~
:ue`Y?uc?@`ISs]RfCx`M]PgrzK[UXeRgOiEHaFY@kw\aEgOW[YdEBh}EEJfGgooYcggHc~DNP_{__a_gDTo{fjgDK_UWbcQi]SUTIxGkkmiJDi}OTSIW?CCOG~
:ue`YGU?BfBqTIONbOqsMYUlei{c_VeEJHySMGFxXqaWdbbQIGTKPPPkxFCFsKWMZ`B@xqCCKegaEAZNPpII_cRqBPuKPTOQhYSSUKH`P[ndbQauQRTIw?CCOG~
:ue`i?mJ?@`ISsfNHra[{bBbDrCg[XgEg_mQKJow_UMNbbjiEYONGgOWNIMUryAAWmGS{_pGEExIQ{_QvsQeI]TqAHPJHIHc|TOiVQqqdV@EDdcGSTUo?GG_P
:ue`y?mc?@r`xIdB`uA{clKGdY@YSMGuRcsbJFEIh}MIJew`W|GEBr[\@DIp`@tHDCEBsG]d_`A{WmYacJiTRCQIwqHP@CgGP_rIIJd{oglWQphPXHHid[?AAGC^
:ue`y?qH?@rqTI]PfBwhEYV`dwO_RJ_qBdqCFFPb{ou_aGHhAIIgHGWlJ@DExWw|GPGxGoq]bEBdXIjbdRiYKIItbI\RSPiDsOQSUPQ`tBRNGcdKoYLo?GG_P
:ue`y?qc?@`ISoYRfcxpMGGecX[{aXksGomKNJfH?qOMGpppkxDBEGXqGIKorSTJ\OO`HmIOQPrlk}adGs||IiceC[CmeiHcyaUUVJxHTQi`AaquATTjG?CCOG~
:ueahWq@?gRy`EfOkdycKbCHEwhKxJMqRPyS]_bqhiWOHdxksjMHGwpPJJGeCcOqccEGhXEhbDcC_]XOOqx|FCEEdKGORROOp[pACddC[QQKPOxOrBBdT[CCIL~
:ueahWq@?gT`xQfThSBCKfMLqRcss[bchX}IVLGHQAQNIggYIKTeeSkkgecCQY]OcaCBIQMUNIWpCy^_bqPmOKHEGookVa@qXUGDIFWGTIh`?q`aCHJeWGGSP
:ueahWq@?gT`|YdThdI@OjBHrbcsu\cfW`IWSOPQ@aEadGS[c]XQRRCWaReDsq]MPNgGh[~CJFgG{c[bACYmGDHeWwkkYbaBIYKJHDWG_gi`AR@iCBIdwGGSP
:ueaxcA?@gT@|[fPfdwP?cR`Oq`mG[fCbkCi\aCXPd@HOQakKebfEC[klGFdWxQIUKfhHPIeeccQ]IaQO_xSlDCEB[kWZOp@@LLEDCdCCWgUP`H[~FEdrCKKPJ^
:ueaxcA?JidI\ISOJpQ@Ol@dRX[MOZcerkos\fFBsCgZMOacKc\QPqxqYPbbqIAONIfgPCoYcDcIYIQNhx`TN@Fca[WMcaBby}IELFgogel`AQYIGHIdwWOaU
:ueaxcA@OjCH|YpQ`cW`GvDHfGkga]cebsiGVOpa@iANHeWxCjBKgHhOk\ddrswe`PrQiDLKFcakog^a@bIqOIHEH?ced`aA`]CHJGgG[gYbbbAaCDBDWGGUZ
:ueaxc_QIjdi`UHFKqRKW`DGRQ@iCSKoaK_i[OQQKoc\POqHyOULOAxm[RLfGp]USJGhPKoc_caYUYQIhg?\@BBCb{GSVMoppYACGiGgkelbbBAaGDIkG?C_S
:ueaxccTRHSYpURIbQBKGtFaEh`_vEGDwX?zIGOqcOgWMPQsWcWQPqQAOROraIEMTKiGhCmZcDAsOeTJrPxdD??fB{C[\QPPhpNHEHd[?ETNOOPLDADcAs?UPH^
:ueaxccTTIPwsiNIJQGSoq[_ER[kcUccxhKo]acb[S`KIEC[WiXcDCCwbCIec{Oc\OQA@gx@Hda{CiabCQPa[NJewWswk``AyMCDHhxGk_d``qIY?AIFw?C_P
:ueaxciePicYT_?P_eGPeOOLPbSGnCGpQPk|EHpqAAG`cDwhQWWPrQ`dDNIfCc{kaPrQh][OIra`u?EHIwGSm_``saUMHHIX?ceS__qqiCJHdgWgy]aAP`q?IDcN
:uebHGiOJiCYLQfXGOAc[qYfeBSCjAHEBkKrCKFwxIE`_gghKjHKQAXeUQJQaA]QUPhhPpCceCAIU?EPp_x\JAAcDcCGVSO_XOnEDdR{OOPOpPhX@LFErk?WQH~
:uebHOm@?fsI`MkNgSiHUkWfraKCxFMoqPKz@cesCl@GOObXyIRIqqqUG]RPay]MOIgwPOmaeEBIIILJfGGWtEECr[SOWQOpHdPFCdBSGSTUp@@ChBEdc[OSQO~
:uebHOm@?fsIpQoThCxpEQXLRRSCn@FeHK__^eFb{WfAIQq@OjCGgwXHJDFcqsgcVeddChAaPoqhpDAMFSCCgZ`@r@eKGUpPHSnBBdb{OURMpPaX^CCEDKWMPJ~
:uebHOm@?fsqD[lOJuacwb@LpAXqISMOQScs^deBH}WNIegX?hLHGwaQUTQqQIUCUNHgh`NEHdX?{cUeERkWYVLoOXUGFJeh?hQmbAA`eIFHIgWckk`@qHeCIHgN
:uebHOm@?gSqDWaSkDyk}[Pceb[svIFdGp?cXdrAYAOWLGHh]UQPp@xTFBJHGxhLDGeGHP@DHFh@tTFKfTKGMRJp`HOnACDQsKSWKoOaaKKRkWgci```AYmAAHFN
:uebHOm@?hByDCfUHtYsyOWKqRKs_XcchXuC\dcx@\@@OOpxaITcCgqUCOIhgw{aVaGc[Wa]eDR@yI[SigXOucbesQYGHJoPPHHEDDd{OWSQpOxW~BEfsKCCPL^
:uebHOm@?hByhA]PgSidIiYaCqcOnEJPrs[nMMpbK_tDIGx`_~LHgHXD?cdeCSs]XOobyDFBGDCkGeTSPpHcvGCcqsSQWMp@`CvDDDRsCOVPOophL@DCbcCCBG~
:uebHOm@?hByxUlNfQRS_qYaQa@uIVMqA[Ko_dcRyAIXbDC[scReCRKCjJHDC{G]VKPa@ClHGCqkOk[RoqPkzEEdrSGGRQPp@O|DBdckKMTRQP`Op@DGS[CCPL~
:uebHOm@?hCALW^ThtI@U]RfQBcsu[ceRPqASLqcCpBBIgWhWrIGhHh\JGGECSdDAFdtCOk\PoqPyIESIw_kcSaaqXUMKJP?p`LA@eBKCKYVpp@OnFCcQ[CCPM~
:uebHOm@?hCIg}fNgSiT[rCHdG`CjEJPbC[fDKgHH}QTfEH`hDLGCQska`PRQaMUSJorPxRBOGscG]RQpp@gzGCdb[SOSKP@`lHDDDRsGKXSOOx[~@DCbcCCBG~
:uebHOm@?hCIhCdSkCI[yYWLQRS_qYecWxW|JJfgXaO`eGhXHF@HhGc_]SJpQxaKOJEXG{aR`eSAYGSLhWxGwea@aIIIHJGwOo]ebaaYaEIIDWGG}`_`axqCDIf^
:uebHOm@?hcATImUgTXs_tHKehh_tHFcQ{eEPKPWxdBKFgX?{gT_cApeW^edHPDCfdCssGihaCrYEIVMigXGxABGtkKOURP@XT@@AdB{[UQJp_x_~CBDc{CCPL~
:uebHOm@?hcIhMmNiDx|I\GKexh?sZcewXiSPNpBH}ER_chPTFDKhHhXJKGp`xHNFGCQcckVOPRqHNCIFc[GIWLOopPL@DdsS[U`baAPYCCHdh?oiWbAQjAAAGfN
:uebHOm@?hcYpQjNGtH{yOXLrRPmQZ_cbSaOOHDxH?eSabqheGXdDbCp?ddCccsefbHGhG|FKFdKWkVMoo`h@FDdB{GWOSo_XXT@CdSsSKROOoxTPCDcQ{CCPM^
:uebHOm@?iBqK}bRgDiSyQXLQB@iYVKpq@eEVKOqcaC`bgXHMScbCaqUAddbqScibeCCQQI]OHxPOy`aDRa]KKLGGOWiV_aryMECHGgg_egabQqeGFGcwGGaZ
:uebHOm@?iCh|M`PfQB@eQXeCbCgxHJfWxWzKFcxAAI]OpsKc]S`CgPS~GIQc{CigbCQYaKOHGwXKudaEsYeAOJEgosqe``QhaMJGhGGlCd`@AH]ELJhw_SgU
:uebHOm@?icixE\HKQBCGjAFdwXWnIHpPxIMOGdWXMQQIPQK_gbdDbYQGOIGXhOxFNHwQEWUNpaPyIXSPAxhVFLITSW_UKophSpEDgtKCU\POP?{fHECQ[CGZU^
:uebHOm@?idIxE\HKQBC[_PIpa@MINIPQK_]QcCrsC]V_dWPGxLHgXXIUUOGgyPJEPOS[OgdeDbkO_UKpaxhTFLIT[SqfSO`hSpBCcqccWPHO_XWnBDFtCOS]S~
:uebHOmOHicyx?lP_OA{GoYaOaSKzCKfghGg[_dGxMCTbCBaI]SLQqaMS]PHXXW~HHDh@KogdCTKo_PROohSn@ADT[KKWOpOxCrECeS[COOMpphXBLFErc?WQH~
:uebH[A?@gSp|EbQitGP?dBKqbS_eY`dWXaGRacb{Wg_besKIOUbBq{g]UKPqYMGZcDxITPMHDxhDGgefcymADNIgOOohbaQpuIIIgwGpChcba`qKJPhHWoy^
:uebH[A@NgTad_^QgcwXEGQLpRcWzFHfgXO~GFdGH?eTaDghaSWbCQ{oi\OqrqU[XOHHh?kgfDSYYYVQO_x`FBCdSkOORUPPHWt@DDA{[QQJq``ctABABKCCJL~
:uebH[A@SGSyxAqUaQa`iORLPBK[aZadRkW_RJQXG{cXdDh@\BFFdRClBKIEHp`FMGdrkscV`CbaaCSNhg_Wo`a`aPyMLJHhGoaR`aaiiEGKhwGTEc_apxiAA@c^
:uebH[_QIicyxIlSgqHh?vCGQaC?aZdcb{ce\OQakWm[`dBkCgTLrbHg|FHEBsoaUPOaXiQUKgwOS`@Ddd[W[T``QyIEGKIW?Oolb@qIQMLHo?hdd@ADrSGWQI^
:uebH[cTRGTQdAbNcDrC[pGHQAcOvDIqqPMFDHgGK[yaedQ{GaU_GHPpIedCsYQQPNpaPhLMJEbsGWWOooxPRJEFCSSKPPOphWvCBCAcO[VOOOPGj?CfRs?AOK~
:uebH[g\PGSYTWOO`cGPEGTKOq[e?XbdBcIGVafb{StEIdcKaAT_GC[cj@IRrAM[YLfHhk~LIGTCkgVRRAXxLIHHDSgk\NO_plNCCCs{KMbQP`XHJDBaQK?AKG^
:uebH[g\QGTQdUBFHdwh]APfoa@mERMPBkwq]_QQYAG_bPqQIIPOqaPiYRJHhX@JJIEC[suaPrAHO|IIGGGciZ`aBQMCGKjGocc^_@asGMPWp@@XPBAdSc?WOJ~
:uebH[g\RGOG{]ORcqGPUGQaCwhOxAKfWhIKSaDRCYEUacRC[_^bCRSCaXLrryIYWORQP[tJMGsskqdSrApxDILgHPWmc_AQQMAHHggW`Ag`?qAyAMIDW?o_P
:uebH[g\RGPASShF`OWxMJGJPqSOrAMoBPuKR`eGpyIPJqQHpDCGewX?hNIrap]YQJgHhgvJLFHQHKidgCIUW]OhxP_qb_`ahYEHNiH?cef_AAPaAAGIw?o_P
:uebH[g\RGtadEQQ`cWKctAHow`uIVNPR[WvFIpqpdBAIeGp?dNMFcKke_PQq`tJIGCRSoiYMrAPMGGJIwW`@@Bcb{WOTJo?HOx?ACCS?[WKpPPXHHEdA{GYOU~
:uebH[g\RHTQcIRG_ObKStGLoWp_rFGdbk_hHGFG`?rFIgW@OnCHDWH?fMMFXxD?adhCskkWQqaxaYPLiX`?lBADrkSKSUpOxLVA@csCWQPHOPPStBEfc[?WQR~
:uebH[g\RHTQcIRGcPbKGt?LoWh[zBGdbkc_XcDW@SnDGFGPLBDHDGH?fMKfXxDAbdgcskkWQqaxaYPLIX`?lCBeBcWMTUoopLVBADCC[QPHOPPOvCEfcc?WQR~
:uebH[g\SGSgKWlDJOQkCbAfeB[OvAbdRsKg[bcqxuOOMpBSSaR_Cx@aKSdCBqQUQQhhPGnLNGssseXORAHGvAChS{OITRopILTECCXGwqa_?rzEMJIEg?o_U
:uebH[g\SHsYSMPEaObK?mWLPqSGbBHfgx?pEIdwPWtBGQAPe?SLqA`U]aPhhp[zJNhHX@JLLIX`XAi_aRIMMHIiwGOg\aaQXYGDGCWoge__AaHIILLiGGoo]
:uebH[g\SHsiKaREbeBK?nALpQKGe\_CrKWk[cCBCS`BGeh@QMTJoqXU]_Ohhp[zJPhHX?~LMIX`XIi__rYIIHIiwGWccaAQ`YCCGCgwgga_AaHIGLKiGGoo]
:uebH[g\SHtalI@CKOX@aCY_cwPOpEGPakSiZcDrSca[bCQ{OeUfhCkwqYOQqHtBJGFhhlLKJGdKCMOTOp@K~?Bdc[SMSJp@H?dA@cakSS[No@PGzHEdCCKWPK~
:uebH[g\TITqXYBFJQGXa?RbDr[[hAIpA@yAOLPAH_~AHEWhCxNMgHXxHJJeb{gc`dCQsscZRRQ@YIGPhWwctBCDDKSQTTo?pTPA@cBcOQQHo@p_rEECTkCWRI^
:uebH[g\UGDYC}QWcEGPA[Z_fGXOzGGqQKOfDHOAcGsbdcasl?`QRQht@IHfcSog^QrQxhDKHeR[KGUKP?ho~@BDsK[ORIppHOnBBCWO[cpa`aiM?@HEW?g_P
:uebH[iaOiCi\Uo@ccbCWp@GOb[O`DHeRkOtFGegpOjFIPq{_nHQOryU[ZPRAYPNIGGSk{cVfDbyiABIgwgWm[_@SQY?GGdhGsk[`BqYAEKGchWsyb`@@@Q?IDeN
:uebH[icPiCI@MJH_cWPaMVKpRKGfAIPBSSdHaQAKWa`_gHxl?`fCBp}Y^QRQh\FKIDcSww_PQriE?EMOp@SvEBdCc?OfTopHGz@ACqs[]QHop`xX?DCBCgUUJ~
:uebH[icPj?X`SlEGdhxM]QIra@EQOIrQcGdBKex`}Q_aGHhEGbahGpdJ?MFSs?cabctC[gWOoaX]U]OhWGS_h__rhyKGPOoxTHGCcs[O[STpP@OtADCD{?SJJ^
:uebH[ieQidGCGlGceGxUOTcCwXQ?SacQxmCOKOA@IWZOrhhh?bdfHX]]WNRBHtLNHEcssa]QqaAUGERp?xWxECdT[SQRPp?h?z@BcRKKKPHOOPKh@FGdcKSUP~
:uebH[igRjDW`CfGJOWCUQQKEw@mIPbqBp}QPaDWpYCTOrRI@DLHfS[wcYPRa@xFKGehXs}c``bIEAFJIWGGcR``B[[QOIOp@OtDFdAkW]QNo``@\?DCBKgUVK^
:uebH[ii?_PAC_`AJqW`UIW`FGHaKUNQA[ShEHEbkCfDHdh@GgTfEcK{gXNrqXgvMGeSCs{eeDC[scVQRAHkxBCcD[KK_a@sI}CBIigwcaUbariMAIGcg?gUO
:uebH[iiRhPakGgU`OrKcaVLOBSKhDbFRsWd?OOa[CfCIrRyI[POgh`PBLJFCcw_\QQr`xFFCHW__q_a`qi]OHIGwgc_Q_`qHYENHCw_{a]_bA@e?IGIxOkmW
:uebH[ikQIswXYIPHoGPEEZcfGCG|CIEB{Sj@Irq`uY[OrQPK|MIEcKw_QLrAHiU\NGgo\HDCFwockg`aAxiGFGggw_cbaAQ@]AEHdGO{iV_bAAm?IGIhOkoX
:uebH[ikRItG@M?PcCASYP@HEWPuEPaCr{OgYadR[CxHPoqxqYOJHH`_u[fDbqU]PQRqPM[ZOiWOW_^`AQ`aMGGdWWccab@qyiILJeWgl?b_aa`UGFEFg?gUO
:uebHwk\SGSyKIOPJoq{G`IJEhpiEUaCbkwfBIFwpe^HIeWyIOcbcX@?jKHEB{cw]QrRaDLKLgc[GIRQO?pKlJEfS{CGTRP?pPD@DGCkSSQOpPHCh?BcAS?AJJ~
:uebHwk\THSY@MDFKOqXaCOGrB[gxNMPXh}[OOQaPdBMIEh`TFBGcgx]KSacrscq]RqA`tLABDR{_QUOP?xXH?ACC{CQTJqpiTL@AcQcWSRJO@@HPBAFR{?AJK^
:uebHwy?BARggqdWISyLYISbDRcolFJfhhaUYLrqcgaWcdXx]IILhWo_eVbabK_YYQQPX[pHFDbKOs[NoqhxFCKgGXLAa_AriaATQjgOWu_`@sQQAGIDg?CCPH^
:uebHwyVIctpC]PFbDghUGULOqhe_YgEXXYUTfcrcwgZecrCogVecbXyWPMFXxGmYfCR@eKIJgggco``aaX}GHIGGOPCd__sIYAEOGwOS}c_AAXY?FIDW?CCPH^
:uebHwyaJGTPcMRLHrbCgrCJOhpOm[gcrXqK[bdw`h@LHGHD?iYPrqk[ed`fsQMI^QoAhWnDJEXxGvCCDGWggeacAPQAHHgwGlAg_@bAqUK_?OPIKHDIuSGMGTKn
:uebHwyaOhcixYgT`QRKKmX`CgP?jIMPrscfIKExXWz?Ifw`W|?GcgxCgYedXphGffdsAMKGNoPP@@BBCc{CKSJP@@KpFECsS_YPJqpqDJDFdBcSQJTOo_S`??bBN
:uebHwycOGtp`MGVbEHXaGSaexhq[XMpgx}IRNrQkDDJOgxPWqbgdcC[iYhDCcOOa_aRYA?IMHwWkye``a`UWNIDhpCeTccBSGIUWQ@GgfABaBqa?NGFtK?AA@d~
:uebHwycOidIxYOU`DWXIKSadrKYCWMorkeGQaesCOe^bcRk{w^eFcAEYRLrQHctMGEC{?OYPOpPOl@ACQsWUQJppHKnDDCCcCQOIq@XTFFFdCKk[POO?Ogf??bCn
:uebHwycPicqcQRDJQH@aCW_cWP?xBHPA@]KSKqA[caY`cBSScRffsKwq\edrs{gZNRQhWxBBPpQXN@AdsCCM`aAqPeSJIgw?[gabAaIUCHHihWoul_Baqi?KGHN
:uebHwycPidI[ISV`cA{GhAGdhHiG[cEwpqU^bCbC[e`ccrK[_\NOqcgj?JFw@GhLJHXp_yhfcCq]AFOHWGcaeaAqXUKKIfhWs_QabrQIOMPiGg_S_``?hE?@ED~
:uebHwygRdCGPAEUdQWsSr?KoG`aGSMPqP[xFGegpGjAIQQYEUQNOaHtJKLRRqQYZPGxp\PNKES{waTNp?hWtECFTS[OWPoOXCvBDdC{SSRMoPxGfGCaqC?AKG^
:uebHwygRgcgs]CU`dwhaGXLQr[gtJIQa[[`EGQAPpBHGfSC[cRKPaHOrNJRa{pAfegCs{w^fFRsCITRo?`TLDCDDKOQRSOOX?~?@CBsKYQTo``DT@Caqs?OIJ~
:uebHwygRjCikW`FGDxXaNHcEgP[zDHEX@MIPMQQPiETORa@p@NLrasDCbQoQHxLKFfWwsaRbBQhYCCLfGWO}hcAapmEIGeG_kgea`aaUQIIDw?ki`_?aPM?@ECN
:uebHwyk@cDhPYEVdcGhQUTcdW`KqYbdH@?~@GfGP?zHIQaXUZNOHCkoiVLrqHdFMHEb[OM\a@SIUIEKGgWWw^cAQSGEQQo?pL\FDCQSCCRIQph`F?FDdS?WOG~
:uebHwykScCWhQMRJQaSGbHLpAX]KQKPrs__^eQrQEEUOpqKsicacAXqYQMPaIM?VKQPxTRA@dSCOQ^Oq@pXNCDDCkg]OSP`XKjDFGccCUSLoOXGz?@ERS?AKG^
:uebHwykSiogskpHLQqC[`CIeHPGu\adbScaRdDQsSaQfeSC{c]fCRaIARQoAxtHBFEwwoaWdbQX]KLHDG__q[`aAyMCIHeWocjFCDc{GEOIOOh@`?ADCK?AKS~
:uebHwykTiQxSCr@KPaC[a[bCr[[cYdDRckg\ccrK_cW`dbsGm^QQQ@]OPJRA@iYPLp?iXNBAeSKGGWOO?X@F?@CSS?ASIq`x\RJFDdCcYQIq@`KhCBbq[SKMH^
:uebHwykTiQxSCr@KPaC[a[bCr[[cYdDRckg\ccrK_cW`dbsGm^QQQ@]OPJRA@iYPLp?iXNBAeSKGGWOO?X@F?@CSS?ASIqpxXPIFDtKcYQIq@`KhCBbq[SKMH^
:uf?PKE@QDBXWqRUAcICeOWedrCI[ZeewOUEVaFb{_]_eGX?iLEMGgw{yceDbkkm[PtbK[g^`aaiQGJIiYaLNTLGiX_{ca`qIyGEGjYQTQi`cRHm?AIDW?CaQH~
:uf?PKE@QDBXWqRUAcICepLJeGSsvMLoq{OK]`@R{iGJcQBiIMNMGx`[y`ddbdWrCFeSK[g]bBAiaEIIgyaDNTLGiX`?bbAAIuIFGjiQPOi`cRHm?AIDW?CaQH~
:uf?WSGTJ``I`AkThuPpQuWfDwhGfEIDRkYMScCSCce`dGgXXFJKEScgs[eCQiYQXaedC_]USr@xKpDBewWss_dbQx}GGLfHGsiZaBByaA^PjG?WoY_@qp]?@@CQV
:uf?gC?FJeSJHGjWjoqsKhKddrcWjCHgGxDBGJGhPK|FKFRssaSecq{OcYMRPxSlIFeb[W[]Np`HhLDEEs[_SSKpPXSpFCdrKOIMIORXt@ACEC{CQUQO?GGaQ
:uf?gCGHQCbYLS^VGSadYPKJoqXQG[cfXXULDFdgpKm`bbac_qbcdryQSMNGGhg|FLrQiaGTbEBQiWPKigWsq_abAc_SRSq`XWpFDcS{Ck\SORy@\?@eb[?AAGcn
:uf?gKGJH``ITAkNkDzXekYeCwhKlLGphOwy_bDrp}OSNppxTFBIGHPCtDIhgX`NLFETCki_cdbYUWSLQ@XKrCEfDS[QWMp@P[vEBeRSCUVUO@`Sv?CEBc?AAGcn
:uf?gKGTQ@`I`MbVGRxx]\DHRR[omZadQsS[RbFwpSnEMPBSks\ecrKoaRceS[go]dGcYYMWMOp@`@GEdRScUPTOpXXJGCdGwolCBdCK@?fWOQqH^?IHDC?AAGcn
:uf@WdCH?@raS{dDDQ`XAGJbAHp?pBbAW[CNNMtbXyaTLPR\SzLLFyx`DGMFgxctVMGX`?xEEGGGtNHPIGQLHGGockdKmbgTkkehVRQYlZKIJECggiVo?GG_P
:uf@WdG?BfChxISOdcX?wjHFdgg]GE`dWXYKVbeGO_|@CfXhozKLfghqGZdehPdJPKhI@hFFEcGoobAOhgIHJHSQCyv?cngt{ggiWQqYd^LIJDsoejUo?GG_P
:uf@iO?EChRPpM]ReCxccn@JqPl?tCBowgo_[fcBkGSWfeW__rJFEB{szDBGWX]MPRSSaUJELhgxhBILggGlRGMiZa@HGCcQkGkjVQqq`XTTJT{ggfSo?GG_P
:uf@yG]?BAShgwfNHrA[IGJJrA|]ILep?kCW\mFgX}\DFcH?cx@BGWXeMNLFzIDCbdGCK_zJGGGqTRPLhXGgtYLhGp_xAIiDKgaUVqAqh\HDdTd?gjUo?GG_P
:uf@yG]?BAShgwfNHrA[IGJJrA|]ZCBExk{_[cARkyzBOoOopB@AgGXeMNLGZHw}_dGCSWPJGGgiTRPLhXGgtYLhGh_zAIiDKgaUVqAqh\HDdTd?gjUo?GG_P
:ufAhdCULGUQ[GdKHehhOvMIfGXWzLKPAP}]TOSAxe?SPRqqMIRKQASWgedDr{S_QNOOX`NBEDww_kg_`rIECHKHGg[h?CDSkc[XRP?pKlABDQ{OQJTjw?CSJL^
:ufApcgZSHsiKUDD_drC[pE`dwXICRNPasciXOPqPq?OKew`?xAGqA`U[XNrq@yWYOIHX\DJGHSsgeUTO?pOzBCDb[CQRQP?hE?@GchGsydcBRa]MKIKG_giW
:ufAxcukTcPw{_rDKPaxmSYceWPqAZcchPEKUNGghSy`eCbCsaVdcqyEUSKGhxKrOIEg_Wci``QIeEGJHW_[ie__aHICOHdgG{gTebbqAWMMfw?OSROO?Wcg^
:ufB@kA?@gSp|EkPItISG_Q`eWxKtILOqsKnMMpAX}IQOPaaESNJeGo{jHHqAPULFKHwQTNJQPBaiYPSIxhxIe_aBy]CCJpPPXRHDeBk_USLoOhxTHEFCS[WTV~
:ufB@kA?@gTAK}dSgcwP?dBKqrSOtBJorCShEHFwyA[]OqQhpBFLqcc_cRdBqpyGUaiGPTRLGhDCsi\RR@xk~ABdwG`ChcAa`qQJJDwgcedbArAiAEMhW_oem
:ufB@kA?@gTATEmNISzOG_QfEhXmSZeeXXS|EHfwPYWNORQp]IQNORKTAacHHHDFFFeRk_mWMPbi\PHMHSsGEWKpp@TBFCca[OUU`aa`UAIHdg_SaWa@aaUEKRkN
:ufB@kA?@gTP|[bShdX{G_QHohpqUYMPQKW~BHGGw{k`dcw`XFKJhGpOsdeCgHYOTKHwhxMgaDRh}CHJEGw_m[cBSAMIFHdHOkaWbAbIaGIHQPhhdBCdrKCESM~
:ufB@kA?@gTQL[dS`CASwrJLQbSc^FGpQcgi^eCsCWc\OrApyEVPoQ[YCUROaXaYNSQqh\RHKFCc[wdRPRXs|DCDskKY^RP@HTN@DdAsOMQIP`@CpGDBqsKGRL~
:ufB@kA?@iCX|IfGGPACCaQeEgx[vALrP{ky]dCbsKo\fEXPcxCHdH`THDJECkK]VacSQ]KTPocSciibix@L?iaftcCKRVPphQQIIGWWOckcaqp]OJGiWOWko
:ufB@kA?GhbyhAfUiTXHWrCHDGkWpDJqpxISTaCA{c~EOGh@IGPMPqXQS[QRcIIYPHgHhG|KFfBkKq\TOsq\PFDeSkgUVKQ@HCp@Bfc[GKUQO_hOj@EEb[CCBG~
:ufB@kA?GiCh|[eTkcAsckVaDBCyG[dFXPMVFIDXXIGOGcwhyOWQQQIAIXOP`x`LLGgScska`dRa]EWNigG{{acAQPqKFJFWgWcRbbByACJJhWOggX_bBPmAA@c^
:ufB@kA@Nhcig{fTiThpEAQKoQ{EFJLfXPuENIQq@IOOMFwPEGPNPAPQUUbCwp`FDOgx`?mWefsiaYTLppPdLBCeBSWM[OPpIdXCAdbc_QcRo`@PLDDDs{GWRM~
:ufB@kA@NhcihAmNHtIp][P_cbSCp@Iow`o|JIfgW{hCGCgiICPPpaqQGX`DCs[cSeCApaY_QiHh[xIDecsKQULp`PtBHDGt[SMXMp`@MOHIhwgkopbaAH}CKHfn
:ufB@kA@NiCio{hRJTXpEAQKoaXiDAFdWhAKOHOqKke_dFsC_cTaFBsWn@KPbaYA]bgh`?eWedcqeY`PhG_[qdaaRYeMJMiH?cafcaqcOSWWq@P\PBAdSkKWSM^
:ufB@kA@NiCipM`TfcxsktIKERSKbIHFX`yQVNqqhW~DHrCS_ab_dBAMTBJQA@IAOJHhW{hCJesS_QYRp@hCjEEca[GMXOPPIXTAAdTCKKVKP?xPNEBhCsCCZM~
:ufB@kA@OfsIhMjSkcRDA[P_cb[GxBHfW`yS^eBr@}EVdchHaCUKqQPQAVKP`xXDLHhxi@IecAbYIKFMhGGOlCBcQcKIXPq`XTHGCedkGUVLPOph@FCGtKSWSI~
:ufB@kA@OftQC}lOgcydSnMGoQPqARIRAhyYNHocCTBBIgXaIUQLHGp[qc`dAsgdHKGg_Swfb@riMAAJp@@|PHEeb[GOPLOpHdPCDeDc[OUSppXMKIIEGggur
:ufB@kA@OftQDAjSjsQ[wb@HEwHKhKIfWPyEQNrHIEUXLGXPGo`cDXg{fEGeH@QGNKiGqHIe`ARYaMJMHWGWrCBfs{SOYOOpXOlBCdwwgep`AaquILJeG_Ska
:ufB@kA@Ofta@QcSisxsktIKegc_zHGERkgaTdQqXQW]OGh?|B@FcwP_rKHHgi]KPSPaxqEQLfWg_kY`@AaEGDIhWokocbaSIaEFJEGWsehcbQh]AFNIgGGaZ
:ufB@kA@Ogrx|GhVJURCyUYdERSIENKfWh?pEGRAK\BCJESKCgUeQqh`JIHdskceadGGYHR@GerkWMSLP`@tJBEca{CYWSPPAPTHDdcCGMVNo_`TRGCcbcOIRL~
:ufB@kA@Oici[}hMdeXP_rBGqaPqW\dcq`yXHIoqYEUOIoah`@I`BqYUKdbcSA]MNHPAqAQVLIh@?kZa`rIIIGJfhGsaS_aCI]ACIIWoscU``axaGDPhWGGs[
:ufB@kA@QGtQd?bNgCxxIfMdeb[gvJIdx[CnCOQaPMKSLPXH?~GFeccsk`PrRqIEUMhGp[zCCeR[[O^Oo`IPPBBdBKSKQNo_x`TCAdRCCSSQq@`CjBECsCCCPM^
:ufB@kA@SHsiC}bMdeBKgr@HEH`qOVMpaXuUTdrCCgaSPPqyAKPbdH@?id_cAaESNHOqpk~@LhGO{eYcARIYGFJEG_seT`bQH]KHOiWOcka``QQYCDQiw_S{`
:ufBHWu@N``HHASOhUa`UhRJSq{[vEccWXmVIGdh@XAaaDsSgq^aeSAUUWLRAx`FFEdRkSKTJQ@ph@CFFBsoYXOopH_~?BfsSGq[SOP@tLABDr[CIWNO?GGaQ
:ufBHWuiOhOwxSnLJoxPWtHGEhpiGUKpacgpEGqqkScaecHpG}cdCQYQISKrAXyGPMgghpB?Gdx?ccjeBsAiKGIiGwceS__qYMCFJGWGO}__Aq`mCGMhw?CCO
:ufBHgycOidI[MYVcca{MSYdcBSSpKMpbsWbMHPQaE^GKgwxKiWcCQss_edDBy]I[OGwxCu`_CQ{OUSTq@`StHDdbsOKQHo_XXD@CdSC?SRPo_x|H@AErk?AAG^
:ufBHgyiDaPgPWnJIoxSCiU_cWPGzHHEwpIASLOAXT@JGQA@YORLqQH[rIGoaYM]ZMRbHiY_QHx`OmdbaBqi?IKEgo\Eha`qa]EDGFw_kcS``AHMQLOiG?o_\
:ufBHlCSJGSqTcSQIRqhWrJJRAckm[cEBkojDNqcC?u_eeCSseV_fcKOeZ`gScwkfbhSsc[QKOOpYECIeGo[gb`@qh]KGHfwgcmja@Qc?E[_?OPIQNGIUSGOOSK^
:ufBHlKdTGCYHQAO_oQ[KdCKEhXe]PKrhP_|NNPqSeGTaDCCS_QOPbyEK\POr`yYbROopOn?CEs{[OTSQ`X@DGDCqc?UUOo_yHHHFCs[SQUKO_hpRAECRS?WLJ~
:ufBHlKdTGRXPSlJJOaHUCQdEhXEUOHRGhC|ENOBkhBHGghAI[[`cwyPJAKGCcSgWRPaX\JCCDAk?MXRQPpOtCBersK]ZMP`xPBBCcCC_YQNoOh@N@ACs[?AKJ^
:ufBHlKdTGdGKKiUaDgHACX`ehHaIWaCQS?_]acWPKzIHdxH@DDbFH@PHMKgHxGvNGFXaLHMIFDCCKQQP@PhLFDetSKO^Qq@XLNFDGCkWUTSo?xPBACbQK?WLJ^
:ufBHlOfQ_PxX]PHJQbHiCPaCW@CpCGPqSCeXMpQ@[vGIfG`StBIECc?_QHrBk{|MNiHhXNKJgwoca_dAqQ]CIIIWgWgi_`QiaEMKgHG{ej`bQ@qKGDfwGGMU
:ufBHlSbS`PahYSRccX@GhGGQAkeZJJfB{w~JIpAP]MRLOrHyMQPPaPxBIGgW@[oXabCQUSNGHgO{y]aAQ@YCDIIGW[k^aBaXuIEMHGGkeS__qIM?LLEw?CWO
:ufBHlSfOgrWPaIXaCRKG`NJfHXqERLRa`mUTOPbS[hHGqQSo{aQOrqM[QMfxOkcW`AAiUIIJgw?WiV_`QqEEGGdgo[cUcBqaIACQhwwsecaAa@M?HGDG?CWW
:ufBHlWaTiSGK[iXceWH?bA`crkQOPaCak_eYacb[GgZOQaYM[QMFXp\DKNgGGgm^barh}KHJFgWSog_?qaEQJKHwOgiW_AqIUKFGDG_{_Rabqp]KGEcg?oYX
:ufBI?u^VEcw`]IWarbSkkZdCr[_iUgDgpQYTbCxxGe]_dbCGiX`FW@p@GCegw{qfacAPQGGOHgWwgTbacKcSSQOqH|LCDcdkcUaQpp`|D?@dtCCKPLGW?CCKH^
:ufBW?E?Lftq`YjQ`cA{W_QIoW{GlBMpAh}QRLPQPOxEJORC_e\afs[Ow``CXpLEcfCQaAY[MfgolMgaaBAaCIHCwwcaXcbAhyMIJeHOo]eaAApeEJKhHWogd
:ufBW?E?LhByhIbRk`ACg`H`qBcK]RIPqPmIVLpAqAQWbCWhgybcCrIIM\bER{Ggf_eCswg`RRaiHFLLfGGGakaAqhqQKIEh?ocUbBAyeMJGcwOgiV`aapaIJKIN
:ufBW?E?LhByhQmPhpq@CfDGDGPUBHbdWXEGULQacSy^bFcSWe[OoQ{_]baCR[Kw_`ChpG}`fDbqUYZMFWokmhbbDAeCGHdh?cgV`aqhaSKRHwgoodaAQPaSJJF^
:ufBW?E?LiBqHMbQhqACc_VbpQ[MQUMPbcKaWaCbP}JDIp`xHBFeHHP`Ac`Ca{_|JLIHIDRMPHtCwg\QRRPmAAMJWWkmdcBApmACPHWo[iX`BAIiGIHfhOkiU
:ufBW?M?LhbyLWdWIoQ@QCOHDW[aGPcdGXYCPbdrKCxEHGgplBDIersHH@KFwi@DCHhhpK{bfDryAYZMFWwgc\baAXaQIRHxGom[dApyaOJIDggokhbBAHaGJId~
:ufBW?]?@gTQ\[]UgpHSIFAGCa[ki[acRcKhGHeSCUGUNOQaIKXNpqQUKVdec{_uaSRbA@NMHGc[s]ZMO`POlBCcbSSWRJqp`PLECdSc[STKP@`_vGCcQsCYXL^
:ufBW?e?LibyTMjCGPqxeWXaCghKxEbfh@}QSOQqXaWUbBqH]KQIQAhmUPLraHp@MKGxhyEOPHWHtKi_dBQeGIKFhGkkiaaaa]OIJDwWS}b`BAYECFHDWGGEP
:ufBW?m?@gTATWaTgcxCWjBJRGP?dBMPbkgo\`cx`}KSagWw|DAQQCkcu]RPqxaGQLiHXGjMOHdSwa`PRPxgv@AGC[[QTPp@PXJAECrKSOSLPPX[|HDCqcCYWK~
:ufBWC?AAgTA\[lTbCXpEEPHpHK[q\`fHPgxAefsKOe\`Cc[kc_beHPW{`eDCKciYSRayPLBFcakW]SJpP`pLDEbrkSUULq@`GrEDeCSCMSQq@H[~GDCrCCGTJ^
:ufBWC?AAgTQd[lRdCXhEEPHq@{EMXaego{~KNOsCwyaaDBXqISMfgw{n@HPaYDNKJEg`G~GKFTKsieRqpppBHEDSSOSVPo_x`TGCcbKGKSJPPHKnBDcasgUTK^
:ufBWC?AAgTadMjMGqAKKaRbeW[EYNdFx`h@LMfg`OvIIeXH[{c_cghL?ebdBqEGQMRaqYONJDwW{cTbARyMIEMFW__oadAqpuCKJiWoooicaqPiCDIDWwkeW
:ufBWC?AAgTadUqRKRaKobBGcx[gtBefwxkzCHfXpYCQPGwP`@GHFhPPAdccb[kiWLR@xWrBFcakOK]NpPg{zDCDBcWMVPpOp`PGEDsCcUUNoOxdLHDCq{CGSI~
:ufBWC?AAgTal_nFGoqKOtILqbKSzCIp@x]IWabqsonGJES[[e^edBiACSOhXpKwadcbsGc[Pqq`YERJqppCp@EFb{WOZOoOqlXEBbqScWSLQ@HLRHDDRCKYQI~
:ufBWC?BOhbx|WcSkcY{G_QeexXqG[fDBCwjBFdRkcgYNPrsOq_eCs[CibbcR{_yfcCqyQWQOObAUEFHDwgdOicAaqYEHKixOoaY`@ahiKJJEWGkmWa@PPaIEEc~
:ufBWC?BOiCipEfX@CASsrDLQRSwpMIop{kc]Npb`}ERLpA`tDDJFgp\HCQqssoa\OoQkoufSobA]OLFhgg[]W`aaqmMJGcwo[gh`AAXUOHIDhOocV_aQxaGIIfN
:ufBWC?BOibyd_eTgoa@GfAfEx`mIPbFhP}EQNpacsqa_dxhIWROQpx\BCJgssgiUQqPxtDDMhCkOi[NO_xWnIDeR[WOWQOox_rDDcqc_WPJOOXOxFCbcCOOHH^
:ufBWC?IHhcIpQoPJsg[otIJegXCdMHfW`ySNNpqh}GSLpQIIYbbGCcwlKFeSsSi[RQAkkeZSoPxDREHdwW_kdaAAxeMJKhHGoo`_`qaqCJJEGOWcTcaaPQAAEen
:ufBWC?NLatQDElRJuacwhMcbrKk]VadBkWiUNpbcWfFJewxdDKGeccgtCHGwXeGTROrPxBIDccSSWWMQ@PXPJEDX?dAf``@hMCXMIWHlOm_aRAYCGHdG?CCPH^
:ufBWC?ZNftA\[cThDg`?lDGDAkwdM_bq[GzAKOahqY^`cSKPD@Ppq`lFHHqQIASXRqBYaERJFGxYIKNIWo[|ECGSsOWVRPPH`HBDDtkWU[QOP@TVJECT[gUSN~
:ufBWC?ZNgsYhIfS`CAsW_SIraKyUNJr@{SkVLqR[KiZ_dwSggYPQBSOoceoqYYGSRqryIA\OHWhtCe`fGO[c`cASIYAEHiXGhXEBhDcOIQWQ``YMKNiH?kir
:ufBWC?ZNgsYhMdS`CAkW_SJRaKyWNJqp{OiVLoqpmAV`CcCKfLPOhaQSSLHH@iKfbeC{OybQOraaA\NiWgcudaaCAMQJOiGGWedbaQaIOKJP?xISJIkgghUr
:ufBWC?ZOgTA\[jUdBwO}ONIOw`qIXMrRsWe^bPrQEUXaDRSkkccgx@Go\bCQyMWQPHhPGeTacQ`YGMIHgwwmWbaqXqAKNhWOco__aCKKSUOop`[vDCdUKCCPM^
:ufBWCCZGcuAPQlVeBq`UUNKeghAOVMqRkShEGpqiEKUNqqX}WPeCq{we_OraPeYdaGtKOi]SPPPdJFDeDKWSVKOpHhDBCDAsGs_TO`PTH@Bdcs?ECHo?GGaQ
:ufBWKA@NGryhChXGCrDY\HGQA{kgYcCQpmS[dccCWm`eDcSoeSdDRCsdHLHgxtLMHdxX_vEBdGHkwj`CBhyEGOHGOtEd``bA]GFJEW_ciVabDAiIILIWGGECA~
:ufBWKA@NbByLWbWGTjXi[RKQQXQKTJRX`?jKJfXPhBGLfHHSvHKfxPGjJJeGxGrLHDwoks^baAcC}_TpQHlRCGEdCG[UPP@@[|BDdCsSSWQo_yPNBEES[CCBA@^
:ufBWKA@NbByhEoTJsAPQ_VmBaXUQRbDH`EZJLqBPkzLHExPs~IJFh`GlHIEHHX@FMGWokm_baAcC}_TpQHk|CGIDKGUXQP@P`FBFEckKW`RpOx\LACDQsCCBA@^
:ufBWSANHicad[lOJrqXQ`CdDB[SvCdfh`g|MHFh@CzBHqRPuUNJHHp_qaeqQY]SWNqCA]KUOgw_[mgdBAIMIKIdwo[gY`a@XUAUMIgOXMh_`QX}?BEew?CCPH^
:ufBWSCZKdsiw}nSIsq{_tDbCB[[zJJFgs_jHJFCCkpIIRaQ@HMIdxhpFBKHG_{g^acRqYG_Op``dFIEDbS_QPSPpHKrBA@Q[?gZMO?x`VADGS{CETJO?GGaQ
:ufBXOkXRHTQd[lI`qhK_rHHQA`mQVKPa{[e_bdRS?i\`dgpCtAGfB{oabQRA@x@CGESS_cULOqXOpFEesc?I[OoOhlJEDeRkGUSa@QrA?LGEGGwiVaBaHMAAGCn
:ufBXOkXRHTQd[lJ`qxKGvHHQA`mKUaDRSKnHJEGx]?TMpaHgxIGgScCaadCBp}MOKgH@GmY`cq`aIGKhw?SwbbBBHuGLLgWGogba@QX}?LGEGOwiUbbaHMAAGCn
:ufBXOkXSHtakMXKcoGHgv@HoaHuSQNOqh}OU_dbKO_VacRAMSOLGXhHDMGegXOqfcCb@mQRIeG@ClCHDH?km\a`baAKJTjGwcme`@r[O[TWpOxPBABCBK?YOH~
:ufBXOkXSHtakiZI`QRCKoYbCwxKpBIEXXG|GHDrSCc^adSC[kX_DbcCk\edQ{WafacRHm[OQQqIU?OHdw_\PCCEssSWYMo@aHZGFDD[WQQTOo`@FACdAkCCOG~
:ufBXOkXSHtakq\CePbCGvDHpAXaKSLQaPyOQJfGHG~CIehh@FMJDwhCqd_DR[W`HJGDCcaYdCS{?_RJop@dPBBeDScU[Mo@XdDGEdD[SMQQOOXSzABdAsCCOG~
:ufBXOkXTHSJGcnDIoq@QMRbdx@ClEMPAcg_VeEBiAWQNQqHeSYNrap_tMIEXhGe`_FsY]CPOHWHKocaaAXQGHJFGo_nBBEGwkiZ`bQK?I\Wo`HH^@ADTs?AAG^
:ufBXOkXTHSycuTFKQa[sgZ_cRcCdEGeW@[tGHegxSrMIqqI@FHJGgX[rBHEGpQUURiHp@L?GCb[GE\bBBqE?KQjG_So^_`QqiGHJfgO[_g`@AYMOHGCWg_gT
:ufBXOkXTITqtGfJaQwk?oX_cBPuEPbcRKWc[dCCK[kaaDxh?vDJEr{gaRQPa`[rDHdG`GiZ`ARaA?LMHGwoshbABP}?GIgwGcnBECeC_QRQo`pWp@FCQkGEOI^
:ufBXOkXUIsy`]NIcEX`eGYfCr[SeY_dbcwg\OQahmKOKpaHiYQ`cb`}UQccBi]CPNHx`Cp?HDCSs_TTOPAPJDCdg_[md`@QaM?FGjgokkV_?Q@MEGCeGOKGT
:ufBXOkXVJTX[WrHHRAXmEOKexPIMSNQAHg|DHqqyEGSKoQc?k[edRQUYONgWHGiaeDBCG_WaCQ[waVSo?iMCMHJWW_kcaAaqiCEHhGW[ij_?Q@EIGCeGo[QV
:ufBXWqaOicySKfHJOq@IFCHQAsWaRbCgxyOVNpqkchFGeHpmUXOgh`hEceDXhO{f_dBPqC_PHGHKvDFfx?g_fbAbScSjUP?hChJFFBkGITJO?aD\?EdrC?AAG^
:ufBXWqcOicX{ciUdDhpYSPHQrScv@HexhOxBHQR{H@CMOCSG`JQRcYUESIhW`GrEKfSKKoaacrAQ?IIGX_se^`BAKCOiVPpA@LDCDDCOMRIpOpDFEBcBs?AOJ~
:ufBXWqcOjcYtSnNdEhH_qY`dG@_zCHdgh]QRbGWPQW]ORA@S~JHfWxKu_aABSgYPJOpPTD@FESsOKSJoOhXFBAcdCcYOIO@@DBFCDS[G[aQP_xGpADcQS?AOL~
:ufBXWqcPiCyC}OTJQascl?GdXXiKRLqR[OzFGoWht@GHGHYILAdCAaMO]QRcYUASKfwx_wd`eSaaACIhWoo`KEfb{?CSRoox@BBACa[SSPQO`HHZDFCq{?YWO^
:ufBXWqcPiCypUDCJpqh]CP`Cw`YMQHpRC]EYNqR{OhEGFhP?w``dXHOjMGEXhxJKLgTCksbRRAIHN@BFsSSSScAQPaAIHHWo_kZ_@QHY?BGCx?x?ldbR`u?@Fd~
:ufBXWqeOhT`{glHIdg[SrLKqQK?c[_dRSkvIHFx@S~KLQaIIOOIGgAEId`DCsGeTaGskKgW`DrK[YURP`@pVBBcQ[OQOLr@ptP@DcS{OMQNP`qdTDBCsC?AOJ~
:ufBXWqeOicYxE^GJeHPaQWcCgX]USMrAskcTbcCCWz?IoQcKxMLGSS[ucQpahWvDIEc[G[PQR@iLJDBdr{?GacbQXyCBGDg__gUa`aXqAIHFwOcclaAaHM?@GE^
:ufBXWqeOidI\ILJadrKgkX`cgXaETJPA@QI\NpA{[lFGgX@KpIHDGhEGZeHCiYUOGfG@_rFCdDS_[[Rr`y@DHEcq{WYPIo@`xBABCcSCS\Po`IXN@CDRS?AAG^
:ufBXWqePgTqPUlDJoq`a[P`cb[OxDMpb@yLEGCg`YZHHGw`OjKJExa@EddcsIIARNGw@Cq_``sCSMORPpPKjGCcQckYXLO`pS~ACgd[?SWQOP@WnGDBrk?AAG^
:ufBXWqePicH{clIIdg[SrIKoqKOc[bdGPELAHDX@yQOGqbyAGSJrCKou]PrappDMLGCsscZ_gccCedRQphO~BBDAkOOOLP`@LTDCcd[SMRKO?xt@?@DrK?AJG^
:ufBXWqeQicYdADGKQQ@aCQ`DX@]QRIpB[MGOadrc[g\OPapeEOGra`iY`QRBa@NJJEskocecabyAOIGigG[e`_aaqIEDHeWo[b?BCa{?GSIpPp|`JEfRs?ANK^
:ufBXWqgOhsWScaV`dwPASULRbSKlCHFX@SrMHoqaAKXbcW{c_TchHiQWQKGH@o{effCQMWZNhwOSec_`aXYULMhW_Wgf_@AiM?IOhgggca_`q@IIGGdG?CUV
:ufBXWqgPhSH{cnIJDw[gtFLOqKc_PdOaH}IQ`Cqs_iWbdBKpDKHErssm\OraXmY[QoRyEASPhXWwi_``AhYKGHfW_W}haaA@qMHHig_Sgg_@aQQ?AKEg?CUO
:ufBXWqgPhSH{gkVcdxp]?PJOAkmQOIfXPOzKHfHpP@CHPHPpFBGpb{Ce\becY]KTLHWXKqabAAXYULLgg_S_`cBScKMObaAPQCKRJwOcab_`Siy?DKhgGGcW
:ufBXWqgPhTqsiKUaCASOpCHdxxmSQbeH@]IObGWxDDBHfwhOjJIEXX?}_fDSCCybSOQXxLBAdbk[QQJQ@HOvGEFcSc[ROophCtADCQ{GKTQO@`pJ?EeBK?AAG^
:ufBXWqgPhsh{cnIJDxp]TLLqrcWg\_CbkMGUOQqAE[PPPAXQMOacckSo]OOqXg~FIEWphJADCA[CEPLp@@lTFCdRcoYcRO`aA?GSkGg_ib_`ahYCHGcg?C_W
:ufBXWqgPhsh{wnIJraCokYcdRSIW\acBkOg]_cr{EKaefc[gicacckccSaFCSGcWPOqX`@DBCQ{WMRJO`@CjJEgS{[Ug`aAAMMIGDG?LKn_?QHmGGJEW?cq\
:ufBXWqgPhtJ?MGWdCbK[gTKpAC?a[dcbkYMONoQQAWROoqIIObcecc@JKJHhpTLJJoqA`RDFeB{OKVRpPHKxECDRsg[PNpph\HACCAsSYQJO`PKn@CdDK?AAK^
:ufBXWqgPhtqC}SWceHsQCPccbkk_]`crX}UUMPQPq?TOqaHYFEJHW`[sdedBQMCXLfGgWeW`AAh]?KMhWGOaR`aAaIIMJhH?clFDCak[WZWOPhHLEBcAc?AOK~
:ufBXWqgQgSwhQETJRaKKcXaEghmKUMPgXySPbCASOfLbcc[S`IIPAiYWRKhX`xEfdgCIIA[OGw@Cm]baAHUQINhXWsmW`BbiY?HJHGO[}a_aAXQOHFew?CCO
:ufBXWqgRhSXceNCKPQ{snJ_EBcw`IGFRsG_ZbdbcKkYNpAPczKHFw`OnHGgWPTDDHdbkKgT_brSW[XdbSyiOISIwW_qZcAQYUKIGhggWiW_?aYqAFGDG?CaQ
:ufBXWqiQgsA[IMW`crCG_PeExPq[[arr{s__dCbIEYSLRAiMEPHPq{WhDHfhHc{fcDBiYCEIfx?ck_a@qqQ?CGHwGciVdbciYADGdGogeU_AAQaECMfw?CUW
:ufBXWqiRiSH{_mWceHPa?VafHXGx?cCR{GdLGQqIIARPpAsci]QoRP|BDIEcSOu\QOOXWn?BCqco[^QoohT@CBCCKGSPJPpP?jFCCac[W\bAQJICMHeWWscZ
:ufBXWqiShRx@]QVdDa{MGTeCGPAMZadbXuJ@NoQSoe[PqaYEUPeeBXqGXNGWPSsa`cRIMUMOghGwg\baa@E?CJHgosc]`AAYYKHHfw?KgdbaAPQIEGdW?C_W
:ufBXWqiShsWpGhIGdgXQIVcrwcgy]ccrsOjDMPaAIKVMpqPqWOORAPmYPLHgHXAf_eb`uEGJGwwg_TcAQh]MMHhH?sc^dbcIICCGhWOSeS_?rXy?JKEW?CCO
:ufBX_yaOhcYhImRIOQ@IF?IpbKOtAJFH@EKTNOaS`@?OpQqIUQ`gsc_hNNHX`WoeeCrHiCBIP?h?vHDessCQ[RppXCz@BDsSOSVQPpPdBDBdAk?[OTQ`hW~HEcsF
:ufBX_yaOiCySEKUadh[QGT_EwXKnIGCgpI?SNqsCco`fGX@ChFKfH@\FCGGwXhDLKEscsq\NRBHiAJIoPPOtAAft[c]RIpp@HPECcSkSMRRo`PpLA@cTc?WOJ^
:ufBX_yaOiCyS_jDGdGcSpFKqrKckY_fGPuS]cFwqAORLpA`uEPOOqkOdIGDWPGfNLfckoscSRCY]?JOiw?KpABCBCcSRUoOhHBHDcSsWMSQo@pWnFEfssCYOP^
:ufBX_ycPgTQcCb@IoW[SnCceb[WvCHCxP?zHGdGxu?`_RbaMSQQQr@dFIKPaaMYVNGhhc}_eERSGEULp`@HVCFdC{SUPOo`AHNAActC[QRKOoxTJGDcAk?WOJ^
:ufBX_ycPiCI[YV@IdgxCfDGRhH]@?LfH@GhBHfhPuMULoRcWg_aFWiLJBLGWhGvLKFR{smXLRAp]AAGoo`HVIDdTCOQOIp`HDBFDDC[GUcQo`AHNGFcss?WOU^
:ufBX_ycPiCI[iIQ_qRCgpJKPWPqKUMprsK~CLFHH?xGGfx@UQRJPq`[vEHDWPKhNLfScpCfeEcYa?JOIg?_r@AcsCOUPQp?pPZBDCCcGEQKo@pWnFEdSKCYOG~
:ufBX_ycPiCyCQHHapbKCkYcExPqCWbdrsO`HHFXPMSONQAaACQJQQXUEQIRqqI[XOGX`hEfeDss?UVMp`X`HBAeDCKMTMPP@DV?@CrKWMPPO?H?bJEdSkCYSN~
:ufBX_yeOhTqsCbAKOrKOcYacB[cfBJPg`s~?OOayEU`_dwxLHFIrrQLJKIfCSoa\NQ@HdLEDcAsWMPHPPPDFDCFscOSUROPXOjADCqc?OSNO@p?pHEca{KYTN~
:ufBX_yeOjCicCbAKQbKSrAHOBcSfIJOqCOgYOPahmKRbfW`s|?JfxxhEceDRaAWPNFwOkeVbaA@YEHLhg_kkabAAHQAHHGwWkac_`qh]OHQo@p?pIEdUSSYQI^
:ufBX_yeOjCidAAP`EWXiGQHewcko\_FWXQKWbDWhES^Poax}]ZOhH`KideCRqAOJLGg_SgabaRk?OUOQ@HLF@DDQsGIUKPpP?h@CdsKWMPHO@p?rBEdT[kYQJ~
:ufBX_yePgSgKKlAJOaSKr?LRbSKfNMqrsgc]dCQccvCJpa`qKRKPq@IK_PGwhk~LQhdCsm`eCRKCMPPOOhTHDCGt[_QOMqPXTTFDfH?gop_@AXUCCIFw?o_U
:ufBX_yeQgTakCaQ_qbCkpBcExXCvAHQA`y\DHoAqEKPIqqpx@IGGHH?tCHeh`SwfedBiEYTKoOXYKNKFwWWedcASS[QQTPOxp@AAgssOMSTp@PD\?@ER[?WOJ~
:ufBX_yeQgsGSklBJPwhe?WLQB[Ci[bORsO~GOQaxyMQdCqkSfEHDGxC~DGDxxpCbeGSqaWWQHwOWiXaAa`iQJIFWWc{d_AqYACGGhWWO_b_Ba@EQLKgWGscU
:ufBX_yeQicYCiQQJOgXILJLoQ`mFDNOA`}C_dDSKOmXdcqkSaZaCRSK_VfebaEWSQHx`_qdaaA[[OSRP_xXD?BCs[CQTNP@XW~GCdrcCCOTo@p?bIEcbk[YXN^
:ufBX_yeQidIKaDHbeXCWoZbCgxOzIGQAKOeY_cAxeMPKOaX]GSJOqXU]VNRby@BKLhX`@Ee`ac{?UYLp?h`VBBDbKSUOMpPHT@HDCdK?CSNo?HCdJEdccCYTM^
:ufBX_yeQidIxYDIaEH@eIXacbSkg[_DGXSzCJPax}CVKoAKW_WffHpgu^ecSAMYONGWwkoc``sQYQIIhWwge`_`QqQABGEw_caecaqP]AAHdGo_aRcBAhY?KGCn
:ufBX_ygOhSwKOnAHDxpaUULOBSk`CHdWhOlFHEw{m?`ccRcHCcdDRcgy`eeRyMYPMfh`CnA@cx?gki_aQYEAEIHgWSof``aIAINIgh?c_Qa@qaUKGPGw?o_j
:ufBX_ygQgsxHAGSbqH[OvBafWH?qY`CwXCm_adR@eKOMOaPyOPMQqhYSRIRrHl@KQhx`@GecabXy?FMiW?Gt@ADbk_QU`aq`iKIIjWo[cn_BaxaILHgwGsaQ
:ufBX_ygQhtqsg`GIpWpYGVcEBScaY`pB{Sg_dcr[chIIgxx|HMMFX`@AaeCRK?c[SOBPlJBCcA{[UPNpOxSnEBcbCgYPJOphGfADgssGKXOOO`K|@CDAs?AAG^
:ufBX_ygQjCI[EMW`crCC`JJexPmCQKow`C~CHpRKWjFJQaaQC\NgxxtAaeDRQUWPMFh?gb@CdCCKOOHO@X|HDBCQscUTPPp@\FACcqs?KQOo@p`TCEcAkSYSJ~
:ufBX_ygRgpWXQCP`eG`eIQLPQHMVIHPgx}E^aDWPGh@HGXXSnJGQa@XDAJFR{{y]efCIYWZOHWwcqh_ABQYKHGDH?ciccAaYA?EGfgGOe\_Bap]MLPGwGo_W
:ufBX_ygRgsgXIQSIpgSUSYdorkOi]bcAxiQOKewXKrJIPQ`iGQPqaXYAPHRrHpJKQHx`?}e_aB`y?CLo?ptR@BctcSOUdAqHmCHJFWo[in_BaxaOLGGwOsaa
:ufBX_ygRhOaSMQTbcAcECYbEwxmQVdCQ{iK]aCBsSaWacAqAMQOqak__[aCa[{y_eecQYW[NiGGl?```QXiCJGdGWkif_@BiMOHHiW?Wge_Bap]OLGhWGooX
:ufBX_ygRjcQlABFIeXPeAOGobcKzCHFh@mITadgPQQQOOqXm]\OGX`GsbeCQqUCEJOPHPDFDfcSWSVNp@@Wp?ACsKgUWPopHSp?DcScWMOHo@pdRGEdA{SYOH^
:ufBX_yiDHowPCjCJQAsK`BHPACSc[aqrsgs]dcwHHBFKGhHECSKohHlLEHhwpCo^fgCYYYYOhH`Ou^baAAa?JMHgGcq]_@qaQOIGcg_geS_BahYKLMhWGo_V
:ufBX_yiQ`cWHGfEIpACGhNacGSWeZMqQPqIPKOrXqMRKoSCOubfFx@XJ?GFWHAYSSRQHuWWKehOks```qieGIHIgg_eS_AQaQQJGggO\EdbAcqaOJIhw?okV
:ufBX_yiQbCwPCdCGOqkChEacHHGxDHeWXCv@NrbXqMU_fSSG|CLhG@@@GGeGPAYSSRQYAWWKehOks``acQaONPhG?cgdcaqY]MJIhgg[aSaAaQiKGIiW?okV
:ufBX_yiQgCyc]XBHPBSSvEHeRcWcSfFhPC~CJEB{}URPQcSkbIIeWX`HDGDCco_PLOB@eOJIIgwcaVcAQhYELHdwgsid_ARYIAGMGGOXIf`@AyYAFHGw?CCO
:ufBX_yiSgsG[kpIKOq{_kZ_PRk_|AHfXHG|AIoAhiGSdCByQIPKRrH|DKHhCsoc[Pp?xkzEDDcCCMYcaqX]IEIdwGkgUa@aPeMHGggGG_Q_Ba@EOLHjGWsg`
:ufBX_yiSgsGcchB`EhXi?TLOQk[pEHFw`YARafGpC|FGfGX?oXfeBqMWRKhX`Gy``aAqIOHHGww_iV_AbyISJJgWgWeV`@Q`YQILhGGG_Q_Ba@EULIGG_seZ
:ufBX_ykSIsIKMUXdEX@aLGMoa[cc\`DGhGv?IEgpCrJGDRs{u]OrAPpFKHdScKMVMPPX_~?BfR{CGYcaaX]GFIggGgkWa`a`]GHGgWGG_Q_Ba@EOLHjGWsk_
:ufBXdG`SHtal_DHIeH@aCObPah]IVLQASkaXcfGXESSLQs[hAafdrYU[ULhHxK}_eFCcGGRMOohHRFCcAc[OUPP@PGj?BCAK?IRJOphOz@EfsKO[PNOOwkn??bBF
:ufBXdGbSHtakaHFJqbCmAVcCW`KnIIFWXWr?GEHH?u[bcbScibcDSKOaULoqPM[YMRqqaYONgGgczDBEW?Seh_`a`UUMQhwOs{c`bBAmMKIEwo{_Q`A`Yq?@@C^
:ufBXdK`QjcWCcpAGeG@ALEGdhPStBJEXXOrDIqsKh@NJes[wkZPRaPyY[PoOc?MQMQ@H\BBACa{CQRRQ@PXPACCAcOKOIppXCfBAcs{CC[PPpxS~DEDBkoYWS^
:ufBXdK`TGsj?EKWadRCC`AGewXqOUKfWX[tEHpA`eMVcGgiMQccdAkwgZPrRiU[QNgGGgcdaaq@YGFHiGOgm`_?cAQKJGgg?[kecAaXUQNGDw_{aQ`ap`Q?KEeN
:ufBXdOd?_OQ@ECQJohXeIXddGpOlCbORcL@IHfxHKvFLOQXXHJGdSSci`fEB{|GfSRb`xFNGerk_QOa@a@iCGJFgwggk``qHyIGNgG_ScTdBRIEEKHCw?oYO
:ufBXdOfUGpQSgdFIPqsYORdcwpChCGDw`SlFNpQpuK`cCRCsi[PraPgvKHCwHgx@Jfg@SoX_CBXuIHKqPP@PGFetck]TSr@h?bBCgC{GSaPopYDHAABac?AA@~
:ufBXkyeQgryD_nYKopxiGOKpQPUKPJQq`aWRJrBSkrIIqQs_ocbds[OKNKOoh?nCBcgW_ahdbAhYKIHgggcg`baPiIOIFGWOwc^_bQIA?SMGw@Kuc`EbqYAXMh^
:ufBY?}RGEbyhMhWIpwxMQUfsBCOa\`dBL?mYadHpWzMKprXqG[Ooq{WOWNpOpCtHEDS[_SVLq`Xc|EEFGglLBABQ[GmbQoRAPZ?PHdc?STOo`XKl@EDCC?AAGcn
:ufBY?}SJEUAp]NDcDxHIERLpa`e]VecbKweYedXxQUZNRAXeWTMFxXXD@LFCcGebRpp@UGEPP@@HFBAdAk[_ULQPpOp?BFsKGIVOOO``J?@cascSOMiw?CCIT^
:ufBY?}UKkaXT?tAHOqXqIV_eG`IKTNgHXKtNJeX`Gv@IErsWkXLOqpaCSIrQHOlEBfRs?AXMQ@xK~IEdsCKWTPp@HKhDCCasGUVKPp?hP?ACC{[QMKHG?S[TP^
:ufBY?}VHDTQdQoQJPa{[jOeOwpOvFLrRcke\cdRk{oXOpQyI_PQRaqUWRRQaxqKGGgH?geYa`rAAGHNhw_kgg`aAsGm^VORXoz?AcrsC[XLO`_{j?@`@k?AAGcn
:ufBY?}ZHjCyTcKSbcRK_eTLPQPUMWadhXyMVNrqHy[_gCq|?hNIgg`oycaGX?pNEDDs{gUTeBRAMQMIDgWSrBCarCDCgUo@`PTACFscGKWQoPPWz?@`A[?AAGcn
:ufBY?}cLgripAhQlCxXOtIKqQPYKYbdrKkiWeDrColIHqAHeWYcdSkSOOIPOxGfCBBP{KMNRPOpSxCCds[KOWNOpOxDCDgccG[PIo@xDB@EeSkC__Poapw~?LfBn
:ufBY?}gQjdg`EQQadxSogYcQbk[zGJRCCcoZOrqHo|ONrQhy[RLrqXeATOHwHgucaAqX]KIHDgwkgTa`ahaMMGdg_scc`aAaYEHJhWOSq\`AqAE?EECr{?AA@c^
:ufBYG}ZOjCHtMhXeDh`_tFLQAxeURIPbSeEVaECSgrDIdcckc_Oqp_{nDCCRCWSMHp?o{jFCCb[KSPOpPGwzCCdB[KMTNoPhChAEdRc?]OMoAQLHAGFcKCk_P^
:ufBYG}_PidI\cpVaCacKaRbbrC__VdDbCciVdbRSo[XaegpdFKIqqqUOIIPpHMGEEiGWS[f``AxaSKGehGkcXbA@yYIFGHWOw]__bQ@}?SMgW@K{a_dRaQCULg~
:ufBYG}`TFsITEhRKqr@eWVLQhKKpCJfx@iMXddX`XFDJFcSWi\Opp@CdECcacSSPHp`_wpDDbQ{OSSQOpHLFCCBbsKMLMoPg{hAFCA[?][NOA@kzAIgCSCk^O~
:ufBYG}`THtITEsXabrKW_YdBbCcYVaDbSKiXeCackaReDXXYMWcDskWSSaaQY]ECGchGooYdAqxeKGFgwg[_c`a@qQGFEgwO{k]`CAhu?MLgWGswa_dCAU?RNhn
:ufBYHA^NgSYPQeTdrGsStGLprScq\dEBcSfEHPQKW`KJExX[tCGeWX?pBFESKOYWOQ``LFHDccSOMU`aAyqOHEgwwg[a_bri]CNMHg@O{__DRyECMIHWGsic
:ufBYHA^UIqXCYJIKQqxmWSeCxXW|IIfYHcxQLEy@WtNIeXW{hIGCwg\@EBfw_WgW``QX]GQNOqHuOMHhHGsgb_BBHiABJEGOOiV_@p?eALOht[G[aSJG?CCdR^
:uf_G?CDOftA\[jUbCWXCfIKpR[[xAeFRsMDKFdhO{m_ecbKkga`dbaEUTNHGh]SRKFgpOm`eBaIaGGNgHWx@GCesk[QTLQPpHB@EdBk_YWSP_x`ZCAca[CGTJ^
:uf_G?CDOftA\[jUdCWXCfC`expmDKefR{GzMFdgxGrBJFb{[pKJhWhTAbcbqxqQRKGXPOm]bBaIYOJLhX?cq^a`bckYTLQ`h`\EDcbsSOSPOOxP@CECa[CGTJ^
:uf_G?CDOftQdMoVdCWXCfC`pR[svANOg`OtHIFx`H@BKFSC[cXPPQk_]TMRPxaSTJGH@Km^eBQIYUMOgwokw]cBbHuQKMQPpXPCDDt{[UVROOxWv@BDBCSKQH~
:uf_G?CDOiCipUfIGraHYENfEhhiKNbfWPyG]deCCqC[cfCSwe^PQpx]QQKfX`PLGHGS[SkVPqa`S~FEcTCSKWPPp@mEKJGG_sf@DdSccSVVP`@T`CAdB[CEQH~
:uf_G?CDOiCypIjGGraH]ENfEhhiKNaEBk[|AdEGiEQ[Nobcwc^OQ`xYUTMqqYDHFIHg`WmccDAiAWLGiWop?adbB[KMVPOPPTFECcrK_QUVPPhHNCAdB[CEQH~
:uf_G?MTEgTqdYbBeEBSwqYecbSceXbdBKUGNOPapxBLFfx@`FHIhH`MMQRPqs_w_`aaiaGMQhx?gmedbQ[SUPKP`XOjDCdrkDOhUo`pWnAEDSCCGSLo?GGaQ
:uf_GDShVHdiC{bJKorCYO[begcc~IJEgPH@LJGHhCpIHFSco][Ppa@xDGGDQsG]RIOp@c~@@EsKSYSNPpHKzIFDB{OURKOPHCjEFCQ{KIQJqp`GjFEBb[CGDM^
:uf_GLKdTGtqCgdHHPq[WfBbfH@_zJFeg`mUOOQhg{m]bDsSolDIEh`Oo`adaxeSTJFwWseddbbHqGHPPp`DHGFDR[cYSIoo_SbAJFSCG[aROPATX?BDBc?AAGcn
:uf_HcyZNftJHYnRhEHhmG\aqQk[rAHeHpOs`aDB`}KRJpq@|JEGfcCSaUPQP`cvBAebkGS]OoopcxJEEBSkYTJQ`X}GGJDww_o_caaP]?OGcgG_[ZVoOOK_T
:uf_Hky\Lfch|_jVlei@YGSJfHHSkZedRKS~EHGH@MOSLRC[gocacR[kaWPPa@iUKJGWw_lCBgHOwqiaAaXmKHJggOSwd``rAaEKJhgOkqY_CAKCQcTkwGGEQH~
:uf_W?ucFDP`\MkOitITk^CeERckxCIRbX}YYNpqpmUVLrA`YYXPorAU[PRQ@xaSYNIHHW{faAAH]OHKpP`CtADDscSMTKOophDEFDRkGI_UOPHTB?@?rc?APHC~
:uf_WSqZQicyx?jViDjWWjFFex@qY\aCRkc|IJDr{gdJIGgX`FLKEgh?g]apaq]GHLQ@pKrIFBrSkWTOPpIHNEFCSc[WXQoo_Sf?IEtK?OWRo`XhP@@dcC?AAGcn
:uf_XdG?BAShg{fMHrA[sbBJrBC[]Xkq`[yOLacBkKzCBP@H}IJLursG[ZOqBPozPPqcQQm[OqRCX?f_gCcSNATJWp?|FGdTC_QURtdIpZJIid{ggjVO?GG_P
:uf_gK]EChSyxUsDHdWpiUPLrbHmOPJQA`aOTdEBcOrL`fS[OpFIhXh\DJFgC[o_cRR`xXJIEcqsWQOJPP`xDFCdBKkWS`aQyECENhwGgq__Bay}?DKGw?CCPH^
:uf_ggeN?@`ISsfNHra[SPIFRq{[VAKOPsssZkebcKPCLpBKCZBBTrCWa`dbCcSK\pGsdo~HOIXP~AaTvc[p?lcaqqqOPJJhP?glbdTAiWTRiyaTKh_?OP?b
:uf`hlG?BAShhM]RfCxWyOHfcRCW_Va``SS[P`aWguEFaEW`imW_bCTw}abaADozFOQrlx?gcAhaECZRsRynAeTQ`XPZKIhTCCkhTOaiP\HJItdPEeRo?GG_P
:uf`iGu?BAShhM[RfcwweSMbCRC{_VabaCKPCKpOsKRCLPPl[pADggwo|FCCZaDDGOUr|?xJMiWHxNKMiHP~?`Uo``T\IIHDKciiToQqXXJJHTlPEfSO?GG_P
:uf`iGu?BAShhM[RfcxC{_VbCXWwrDBAXGgnDFCGguGW`aIxiEFaEWGpBFGfJqDD\OPr|w~JOIWPlPKPsCQqSbRqPXPZ@DDTKokdTOaqX\GIitdPGfSO?GG_P
:ufaxko\W@Ca[ISXcdrKa[VdfBkSg]bDR{[lHIDgpKn?JgXxUEdbcraYWYMO`pXJCBeSCOOaaaaQEOOIhHO|EjcbAPU_PHdGGSue_?q`i?@DeGGWYUSOo_sc\
:ufb@gycPjDJ@KnTJqwPi?O_cRcomYMoqPmWSaccCClBIQqk_bMGER{O_ROQ`hpFCCesS?Q`QPOpiMGGIwggqa__qYQCIHhX?cmbdbaqU?EJEG_WaT`@q`UMLHEN
:ufb@gyeQjdIlWp@eegXiKYcCr[cq\aEB[CbAGGH`?~FGfc[S_[eda{?_QRQ`qI?JMp@HHBADdcK_UTQp?xPRFDDbc_QVSP`PGjDFCrKGERIOP`Oj?@cRCSKPJ~
:ufb@gygPjDYSOeUdDA{O_QaPR[kxDHPakYMVcDcKKe\ccxP@?cfDB{tAcfCBiI?[NhwHK{ecAQ`mMJGgHGkcT`aak_W]OOphCt@BetsGKVPo_hCl?EEBK?AAG^
:ufb@gygRgtqTYZCKqWXiO[ccHXKxEHexPOq]`DHP_zCJexhX@GGDSkw_QNoAHGr?@ErkWMYabBsCCOTO@XXVBAdSSgUTQPOpHFCFECS[OSJppHCp@@da{CWPH~
:ufb@gyiRgSYcKcR`dbCOjDJEwpAM\cFhH}SWbQAXQWZNGXhGw_edAxu?WOOah]CQOggwkdCCcSScSOHq@XClEDdS{SSVabcQMMMLIGGK}n_`Aai?KGeW?CCO
:ufb@gyiShSwkmXEKeg@e\KHoQ`_|AIEXh@@BGgW`WsabCRCS_\cdXXHLFIeck?_QNP@H_x@@fS{CSZbBQyYEFJfGO[cc`@AXuOHGJH?wgUaaap]OJGcw?gaT
:ufb@gyiSjdiPMFLbeRSgrCLoB@eWONOQH}CSLGGpIMPPPQ[ceYbCCkg_Tecaq]OMRO_hpD?CdS[KOTQPp`\H@CdrcSUOMoP@Gz?@DdKk[SKP?pOnBDcQsOSPH~
:ufb@gyiSjdiPMVHdQBPmOQ_cWPCzLJfxXOu_bcRSckXbCBHy[RLfhh?tEJeG@KieaCQkO_QdBCyeGDMO@`czBDeCS?AVUPppXTAAcs[KOTJOPHGhDB@qcGEIG^
:ufb@gyiSjdiPMZMaeX@m?WKoQ@gzDGpqKO`LIrAAACVKgGpKwbdcsSc_UPQAPYSJLgWwksg`aRcCE^RO?xPVABDRS?KUNo_XHBHDCRCOOPIoPPOnCFCq{SWQI^
:ufb@gyiSjdiPM\JdEhhUEVMPQskc]bDhPAWPcdRKcmYPOQHd@LHesC[_RPOaHGx@AFSKKMXNo?XmCCLP_xPXIEDBsSOPTp`HHBCAcs[_[VKO?HOpGDcAk?COJ^
:ufb@gyiSjdi\CdMcOrPm?XLOQ@uCPLoAcW`IGorCwiaccqpiGOJhH`?e^bbRsCIaPq`XpBCAesC[SROPPHHB?@Ds[GQTSP@X_r@DdAsWOTKPp@GnBECacWYPJ^
:ufb@gykTkCa|KhCbehHmOXMRAxmIRNOQ[_lFGoq@}YOMrA`YUPJhGP?cddBcIMCEMPP@HDHDCcCSUTSpphT@@BDsKgUSLOopPD??cBS?[WKoo`SpAACQ[?QPJ^
:ufbH[s\SHt`XIGUcDwh]HIIei@iEYeDRCcgXfeWkWpOPOqYDDIHGXAU[bcfSq]Y\OSRaEGFHo_hTNJEcqko[QIP_xHR?Fhd[CS_Po`@Ox?BEr{CMHNIg?CCBJ^
:ufbHgygPhSyCUAPHRRKkkYdEg[OzLNQQ`_~NHdR{eGV`CS[SecddQ{lDFKFGppCb__qYIIEHFWo_gUcbaSg[d`AAiaMNGhw_[kl`aaaYCKLfW?_{fVO?GomW
:ufbHkygQj`wCkiWgdbCKgWadxHGxBHrQpyQTNQAkYW_dFsSSuabDrQM]dbba[?O\QP@@LNEDca[G]QJOOhXBAFDSS[_SOp@PPFCEeRcGEV_?PaaAIDkhH?afY^
:ufbPtG`TIOaCGbJJrA{WhLHpQKwxEHFW@K|JGExaAK``ggxIYPQPqYMOOIPRPmSXSRbIXNDCdc[GGRIoO`pBIDdRk_SaQqP`TH?@cQcKGQSq@H_~@BeBS?ANJ^
:ufbPtGbOidGPAEPJPA{{pDKRhsCsZbEghGfKMoqiAC_`qQheQRLgwx?i[dCQ`mSXPPaPpDGPp@`MGJMIhWs}``@QaiMKGqPXx^GDCBsCOQQO?yLP?BDD[?ALJ^
:ufbPtGbSHtalAVKKPHkSsZ`eGHkzMdcx`OvGJfR{ck]eCb{kjIJfCkSeUNpAHQGOJEXh?c_baBQACHLHGGxIg_@QHaMIGgw?_i`bAQ`]EEHDWo[]X`?pPM?@@CN
:ufbPtK`PjBxXYWU_dXXOj?cEw`mAQdcB`yWQMrSCG_POqaS?ebcESKUQOdDRA]QVQhg?CaU`?qhmKMMhwWw{eaAaIYILLHGo_hFCcacOMRKop`L`DBeBcGKVP~
:ufbPtK`TITYKKjHapbS_vBcFXPW|GIDxHClJHFGhI[OLFxh`FLHfCKwcS_CB@eMJJO``SvABcrkkWOJp`HtNDBeSCOSXPP`P\JBACRSCW]PoO`Kh?@CQS?ANS~
:ufbPtK`UGsydUQR`eXKW`LGcbkwlMIegh?o^dChh[rGLfsS_w\_CRSGEOa@SsWMZSQp`LDAEDbcWSSOP@@OnDDFC[[QQKOpXChAACakCUTQo@`_r@Bda{?ANR~
:ufbPtKdOjDYKqSW`EW`i[ZbFHkog[eDbs_mYNQaSceZddS[km\PPQ`U[PJPQHKpEGCrsC]Wa`rkOYaRPpAPTBCgD[[SORo?pSr?CCb{CCQJOPHOn?@`AKGEJG^
:ufbPtKdTITqsEIW_rbS?cWacwxMCSKRa`uYTNPAhiOPLQQ@uMOLpaP[vLGCRcc^FDFtCkWXQp`@dB?DGgWXGkaAqQaCKHgw?_k___qpyQKIdwWkaSaaaH]CCGDn
:ufbPtObRcqa[K`DcEWpeOS`crcWdIcFxXT@IGexXYWQLGxHCjMGEsKsoYQraPuYVNOA@WnFEDWO[o^`@AXeGKGDGgkghaaRyaKFJFGGO{___sQM?AGcg?C]j
:ufbPtOdUHsWPEYQKRa@U[S`cHhqWUJfXXuCTJPaxiU``GgXCvEdDR{cg^QoA@aOHJppaTPEDCrKSQOHp@@pFFCCakgWZPppXLHCAcSsCE_QoOhHD?ADAs?ANS~
:ufbPtOfQeoG{kp@aeXXYSYMRWhO|@GEBsOeXeDHXTDKGdgXCm^cCBcwaYOraAI?QHdgW}?ILiG_Wme_aQyMKKKIgOcucaAahyOHHigO[g\a`aPiMGGdWOK_Q
:ufbPtOfQeqW{UAXeDbKomW`eHk[g]_cAxySRMQA[OhCGdbkGa^cCB[waYOraAM?QHdgO|D?DhW?Soga@ayiAJMggohKjaaahyUKIgwWcgXb@qPiOHGdWOK_Q
:ufbPtOfUIsi@EJJaEW[ws[eEBSOc]acwHCu[adbkgm[cCcSsa_bDAskiVQpa@[rMGCxGh@EBedSKY^RO_xDHAEDC[_USLp?xTR?DDbC?AQHo?O{rBCAQCCQKI~
:ufbPtShMerh[orIKQQxmSTcdQssa\eCB{KbDHgWHH@EIDwhGnCHEH`OoadcQsWeUPoaXcxBHDRK[]Y_@siaAHOjG_[e\aaA@yCGGhg_k_c_?q@mKGDEg?CCS
:ufbPtShRgCgPACP`eXpWtCLOx`uUOMrQHI\KJgXPDBDGDB[gx?HghhK}dcdbsWSWSO`@KjFDeWWWcT_aBiMGJIgWgXKjbbAaUOHJfG?caS_`qPYGDNGG?C]W
:ufbXsqgRjBASOlDJpa{QaYddRSUASMqqPuMXNRaheK^cCrCogTgEHAI]eggC{su\aAQcCSYRO_hTNIEhCk?_aTOpYTPMFca[GKRLo?xpFFCaaSKOHOiW?CCBJ^
:ufbXtGbMHRQLWjNgUbKKgXaCrSWrDLRBSkrKJQqk_o_bdr{hCccgS[OKW``Qy]GFIDgW_eTdb@gyKIHGWgcaacA`hyMHFFWG{i\`CApyCQJgGHCo^_BraY?OLh^
:ufbXtGbWEcwXUGX_eghWtNLpa`uM\bFH@S~HJobqIQT`ba`aEIJqqHdFCCDG_[eacBQyAQNJP``Kj?AfssG_UOpQPPH@DHHPCeU_?OPaMJFGECo_QJew?kWgT~
:ufbYGq[OidIwofCJqbCWpCgexXWvIbehxWtEcDBKCi]NsIH|HGOhHXK{`hFBsOQT_`RYYCJQr@pSlNGCqcKSUQO@iDRBBDBc?M\PPOwcfACASAaILFET[?AA@d~
:ufbYGw`VJPASSpKKqrKSfEIFGpIW]dfhpU]SLPqpmOTLOqy@HPHgGx|BDCdwWgwf_ABiMAEIo`XPBIGEt[GWRJP@hKjCGDA{w]QJO@h|PGCaaSCMHPHg?CCBK^
:ufbYOA_PHSiT[]PJP`pYbEKsG`mQOaAgkkW[bGHhw~KJFwWSrGKfGHis\NUryYEHOo`P]MWLssIIggSihPTGjebaaUUNIhgwogfcAQiM?@@`AsGIJFFWGGMGU^
:ufbg?KHEdbITWfWIUohEITbexXUYPcdx``@INRrQI]WKfxp[zGDeRkoYYMQ`hYKGIEgwcebbBahYGZOgg`WrBJfb{KIRIO@A@P@JedkGSSQo`Hcx@BdRC?AAGcn
:ufbgCaJKGQaDMhWGuas{bLIDr[kiZbCgxS|GJFwYAIVOqQX`DJfHGp\HKKegp_tIKqPxc|KEcckOIYMopiaGGRIWwgod_ArIECTSjWOckc_`qy]ABABg?CCPH^
:ufbhSkWLjcqlgrAHOqXmWTaCapu_VaeB{[pGJOB@eYSPrQP}[RQQa`uOKKFGWchBGDbKSKYRp?xKt@Adcs_QYQoPHTBABdCS?KVPO`xSrEFCcKOUNOIW?CSJL~
:ufbh_uRNGO_\MhYEDW`iGU`FHp]K]bcR{oy_agXxdDBKGh@[zIHHWxaYVQPphOlECDC[SUTRQPpSpBDEr{OUPSO`XdNHDDbKCmXLO@@lN@BEBc?IUNO?HCcR
:ufbh_u`CDPPt_cTjuoPEESLpBcozHLFWpK|FOQAaERJJfgpYSUQRAiMOHGdxW{iZaBrIUCIOgwg_iU`@RHiEFJeHgwgebBR@i?SKhwGksa__sYU?FJFw?CaQH~
:ufbh_uiQiU?`WnFHdYCOtDbFGxCzEIQR[T@IJQqiIQQecSIIYRNrqyE[RMOrPpFBJhCs_UVNPP@GhIEFSc[]SLP@pCdACddCCU^OO_pTN@EEBK?OIHew?CCBG~
:ufbh_uiQiUACkpIKPgkKdIHfX`C|CIEr{om[fCrcCk`fcWc[mdaecaUKTLGwXcu[bba`aEHJHGGsyd`@QPQGHIghW{cV`@aYYMGGdX?keUcBR[?QIJkw?CCPK~
:ufbhlG^TIShhMIVdcbC[pDaEx`WvOGex[i[YaDGxDDEKgiA@HKHfs[cw`dBqXUQLIDgW[k_cBb{KUTNP`@uOHDCWHSsl_fByACDIIwOWef_BCIU?BADw?CCPH^
:ufbiGs`UIu?`IIWbEX@[tMIEgsoc\dfX`QUT`db\CfDHgGX|HOJfxPxCbbabIEAEHdW?{zGCcg_sgUaaQqi?GOGW_{eVfCAPUAIIHgwtIj`@p`]CHDfC[?AA@eN
:ufbiGuZMidIxAhYKrXHmUXLpqP]KVLQqpaWWLQAheSRIRB[gkccBA[OQNIpPH?lBCCAKOSPLPOwwrDBBQcKKNQoox_xCDfcsGiVQO`pD@@FccK?cUPOQ@tF?HfB~
:ufbiHAWLj?xpQ`BIoqdGtELpxP_rEKSBS{vLMfyHUIRMPBiEARQobiA?SPGwxCkcbaq{_UROQPPPLLFCrKSQTRp@AMCIMJw?k{`_`aiiOHFdb{OIKJeG?CCKJ^
:ufbiHAg@aPWcUQWcDx@aQVbegpczJHexPGxKHfhhGz?HCqdCxOLsQiE_UPRaPSpNHda{OKSQpOxPH?@Eg?KrBEGCkGY^QRPyuWMUOowkjABAasCQJRkWG_SeW^
:ufbiHAg@edH`QFAcqHSmUYdEWp_rFJeh@yQ\_DHPH?bdcryMWQPRQYDLPJEBT?iVKrapo|NIerl?c[gcr[S]QKP@pKn?@@CS?EDOo_wsxBBBB[CIFCjWGOKGU^
:ufbiHAgRjdgCspKJeGsocZaCwxuS]`fwhQQYNQAhd@PLfxpGi\gdQyE_RKOOiISJRq@XqSLHDgG_eU_@sIiKHIiW_SqZeBqaAEOHIGOcYSb@pxYCBAAq{?AAFHN
:ufbiHAiSjdZGChCHeWhiQZaEGpYO]`dB{{w_geHPPDFHGxpWn?DErs?CTMqq@WrFDfSKOWQNrAH[xEFcsSKIWQo`HXHFCCq{S_QbBQjACBHo?GwdIDb@jIAGCbRF
:ufbiHAk@dqhkorBHoaSkeXdCbS_gYcdRK?cRJSYC{{bfFSS{gVfDRD?eSKSQPSn?BgC[?K^PP@hXLDEDc{OM[QpOplHDCdBcOOTLo_ospBBbA{CCGDgwGKQIP^
:ufbiOE@HcDGxMKQcDx@YQVcdh`eYWeex`iMQbCwhmGY`fgP}SOPHXXDEcecCKoa_SRa@dFNGeCSCI[_@BiqIJIgW_gi_bariUKIMHGGK_S_?aHQENHfwOwc]
:ufbiO}`LFtaL_nTlaQCogXdCrCSiUbCRS[cUddQ{omYdEhXPFGKqRAUEFEdwW_[PaA`pUIEFeGo[_XcAq[OW_UP@Gs~BAes[CYRNO`p@D@HEck?cZOoaqPL?GfBn
:ufbiPAbTIPg{mSWadbKOmWcdx@YYQeCrsccXcCrCcbGGPqPUKRIRqyM[UPORXxN?LFssOWTMpPhOxEDcGwgbCAcAKKY\Uo``pX?DdSSCSSPopy@JAFGSc?AA@~
:ufbiPEiShrwP]KOKQapaEOGoqkMUPIOBcWcRNqaS_fGMQrIMWbehW@g{eebqiEOHGdw_Sm^__aQUCFIGhWwe\abQAIGKJEwooh@CdQsSS\WP?yDHFCfSs?AMG^
:ufbiXEdUIrx`]YVaCWh?cYadgkWeSbcak?~GOPCKcwaccwp?rIGeSC?o[NQ@xYQJHDwwwe\_aqHYGEIopXtBADDDCGMbQq@`@H@EdCSKYTQQ``tXA@eBS?AMG^
:ufbiXEiSfcHhYWTJPQKWiX_CbSUWR`fW@?|HMFhPT@FGCXcW`AMHHhKgdddB{[c[ddtCGpIFca[cYZPp@QLHDCGs{CO`POp@HTHDcTSCK\Soo`[rCBbac?AAF^
:ufbiXEkTfcGXCn?KPAPeOO`CAck_TcCWxEUQ`Cbsce[ecqsMQ__Es[T?eeDBy]ESJPpxGlEEdskcWTKp`POt@AFR{OIaQR@iDHFDEscCOdSpOpS|IDba[?AAF^
:ufbiXIiOIOgkiWRKOQHaUPJRB[Sx@HFWSS`EHdxHGlLIDwp}]SKfxxD@MJDx_uSJQOo``NGDcA[KKTMPp@s~?ADBsKYQRP@I@H?BcSK_QYPppPTD@@CDC?[gS~
:ufbi`AeSgsip]NEcEXGsrCEoq@iGQ`cbcg]ZabbSWi`cDrSgYP`cqskcTcCQckW\NP?hlLEBcR{gWVaaQaqMKFCxGk]U_Gci]AMOIGH_yb`BQYQCNGFw@?oX
:ufbi`AkA`dhP]QTJoq[K_PccwxaKOMQAHuG^eCsCGbIHggIMGQQQA`dHNIgHxGtMMFW_Sk]dbSieCFIIGGov?CcQSgYORp`XTDDBdTkWWQKO@XPBDCBRS?AMJ^
:ufbi`EdRfoa{s_WbdRCGbBHEw[AYQJFgpOy]bCA[YOacgw@hHJMhHPCedcbqcKORJp?h[|@@DcsSWZPp@H?x@CDAkg[QPQphEMKJIHOoq\aaqiEGFPKG?C[O
:ufbi`EfNGOqHY?VaCWcC`HGDWh?tDGoQPyURIOq[WgZbQQQMSceeSk?y_QorS[u`RP@xGfJEDc[WYTKPp@GpHFDHOoi]dbRyaOIPIGwosm`ABHqCDOgw?CCM
:ufbigIEOIpAHYHHKQwhOrFdFH`Cs[bcwXO~GacsKKs`eCBKk`HGoSQTLLIFSkwo\OrqPgvDBDRcOKQ`Ar@}MGGCgGp?k_AAHQCIHHg?gecebqX]KHEgw?C[T
:ufbihEdDeDH@CdBJpA@iGPaCqsYMWNQQ[chIIFHPKnEIgWXD@MLOAx_rFCccs_UZOp`P?dGEcrsoYTaaqqqWNGGGg{w]_BbiQCLPHgOk}d__q`YAFIgw?CCO
:ufbihKhNfcx@]Z@aRhPYIY`cAxeGOLOq`yCSLrQPWtFGdcSWaWNQQP_vJHOqPqUPKrAIaMGMGGggqZ_AriEQKGFWOW_f_@AYiIFHhwGcihbAahqOKEdG?CCM
:ufbihMmS`cg`aIRKpX`mYPLoQPmGS_dR{[a_eDcKgaVcdgXTHIHDhP?x?DeSS[QOLO_hOlGECq{GUTRoph?h?BGskcUVNP@@tHLFcssW][No`pCpEBaAS?AMG^
:ufbioK`CGdg`QH?HpQHiKZ`fH@qKSdCr{CiWNQqKkeXccQksgaceRk{_]PraP_tGEDsCSMOIQPP?dEDcgGhDAAeWWseTbbAiqOLHJg?pIe`BryQMMMjW?CCU
:ufbio{bLJRAhYJJKrbKSfAIfG`QKQ_FxhP@GLpqIIMQ`DCcciYOpa@_|CHDrKc]RQP`IIADGdHOs_[_@BiMEKHgGW[_YcAqXySJGfxOoud_aAPUCBJig?C[O
:ufbipUQRIRwhEWWccQkofFbdHXG|GGRq@S|MHCwHQ?XNoaptDAGoQPgvBEccCKKTaaa@MIELFXOskbaARiAMLGfG_kwhcBAqQKGIHhOkoeaBbIM?BJeG?CCO
:ug??SK\CDPyCoYSfdHpQIKHu_o{rCCEWSq[ZbaWP_|BAsRPq{^efsSKO\ogxXpL_kgXPozEQiG_THEHDSs_eURqqylXFJiTScSUSO@Gkr@FfS[CYgSo?HCcR
:ug??SOPFDp`|A[SfdHhQqJEEGPapBn?bkgW[fCbsKHDMFggnIEMrSIMQMNwCIQOYQQ`xlPFCeslKseRqAiLJEEDsc[k[SsQxlDCJERkCSLMo?gdH@@dRC?APHC~
:ug??S_TEEQP|A[SedHxQHW`EGkKvALp@ck\`OPPctDBDGS[eydfCbiEM[NFx@h@RLFs[WUXQppxdBHJFcC_iaQp@P\LEJfDLCkXLo?gl@@BbSsCETKO?HCcR
:ug??SkXIFpiCshMIRqcQpAKPWXmCZcb[?KVMOPSKOORPVsCiydecriQMGMFh`g~QLFcKWQXQppxdHKIgck_SUNp@X\LEJfDLCkXLo?gc~@BbcsCETKO?HCcR
:ug??[UeOecxpM]RdrHGgYQdBz`gvECP@`maYcbhxuILLwSSK}_bcgo]QWdDss_mc`eCYUGFIFx`Ci\ddRaUcUNIWhXKf_`bYA?CDgWO_wf`BcYaASJeG?CCPH^
:ug??[UeOecxxM[RdrG_mrYcP`HqMIEchO{vDEehxqa^bbkAEEaPpaScSWbdx@`JBJhCsOKSPQqHWxKJEssSQTSSahdR@LFS[?GKOo`@lPAFHC{CgVKO?GGaQ
:ug??[YeOecxxM[RdrG_mrYaaGwcYQcbr[WYYffGgia]bbjyAEaPscKcSWbdx@`JBJhCsOg`PQqHWxKJEssWSTSSahdR@Aec[?GKOO`@lPAFHC{CgVKO?GGaQ
:ug??[c\DBsHhM]RfCxOqVYEqPXiHFDEhkK|GDEX`o|XLrb`uGNgfcCS~EBorAMocQhxH\LCAdBK_keeDcQ]UQIgWpTT@FfsS?KGMObQPXAKiD{CgVKO?GGaQ
:ug??[k^DgRPpM]ReCz@]QVdAq{uOZbar[i[]gfw{MGKOWS]ISLHGg`tJYQPOp_~NKGSSKq[OP`@XJHIfc{Si[SPqPWr@CFcK?KHQO`qTPAEEB[CGSJo?GGaQ
:ug??[k^FgRPpM]ReCz@]SJJqQ{uvGDewgi[]gfw_p@`aaCUSEcdBQQUG\QP_x_~XPRrALJBLFCCWkccdRq]MTMIX@GkY_@`IICMQIWGSwk`BB@mACIDw?CCPH^
:ug??[meOfCxhM]RkBGt]]YbbbScYQbRrKOI^fCSCK{`beHWsmXbCbcKoZMqRsOWddDsSSObcCR[_QSdDTAmUKJHyPXQi_@pP}CDLHwGOmk_dRqMCSKEW?CCPH^
:ug??[qeOfCxhM]Rk`i{{tFFEhGsdEeBQxeGDfeSCwa_`fcS[pEDCbcKoZMqRsSOcdds[OSWcCR[_QSdAqimWURiiPXOh_@pYECDLHwGOmk_dRqQCSKEW?CCPH^
:ug??[qeOfcxhM[RkAPSiJVbBr[wvCKRqHy[YNPWpeOLHOrHtFKEdrSSQQMOryEO`dds{OMabcRk[OScaqimSKJIIPXQi_@`YACCLiGH[ok_dSIICSKeg?CCPH^
:ug??[}eOecxxM[RdbHSMKJGqBLsQLMP@XqXFEcgoiIEhEsS_a\mGgX|@MKehH`NNKHSs[OVaDB[[i`adbyQSQJFhGoib`FsImAXMJGOxIi_@?iaASJeG?CCPH^
:ug??[}eOfCxxMYRarA{{nBdAqKo\HFCjc[U]o`@YAGGCsggiOPMP`QMOYPuRqYEXMgHh_sZbDcAUIQJFxHTHFIHx`TAb`GCayCLPIGHg{l_@_xaACIDw?CCPH^
:ug??[}eOfCxxMYRarA{{nBdcX_yQMHVGpyPCCagwmSPMPP\HDILHW__u^kfcSKq\ORR@gvFJGC[ScUNqQiQOKIhWpPLAOHD{GY`SORPxZ?B@rCCGSJo?GGaQ
:ug??\GZOfcxpMYRaaGoasDEeZKgpDDBqKO[VhFhpEKHLgHW{u^`gGXo~YPp?xeMbdhWo[dPRRCaiSURq@XXTHIIx`TOh_@@IaCKLjGH\Mm_dRHqCSKHW?CCPH^
:ug??\GZOfcxpMYRbAG_isEEeZKWSNGpPp]c\fCXHk~JFersK~BKFjQIGGOPOxeMadhGxHJPRRCYiSURq@XXTHIIx`TOh_@PIaCKLjGH\Mm_dR@eCCIHG?CCPH^
:ug??\GZOfcxpMYRcAWoidJFeYxivMGdw_wrDDBqKSY[afgXv?aa@rcKoXbggo`BFCChYMWdghDSgkeddcymQSTRAi`R?AATKGWZUOSIX\@IeBcGKSPo?GGaQ
:ug??\K`LHrq[wfJeCgW][XhEgpiMIFcX{gYZnPW_q}`aaRdCwacBSAUGJLfgwaQIJorA@BEIDrDTCbeDdCkaUOq@HGj?BGtCC[_SobqPZAJeTcCGDIO?GGaQ
:ug?HcKHOgTq`UqWhpQPUIUbCrc[gUbqrS{a_ergX|FKHeScWi^OrPpgvDDeHG{wbaAbiIGNIEHOwa]`aAqAOKJghGgiX_FsQaCLJEWOkmb_`pHiAECEG?CCPH^
:ug?IOaWOaCIpEjR`eG[OaXadr[_pFIEhhIUQLQA`UQ`dGgpc}bacxhXJHLHhpuWMGghO{w_baapuMKJfw_lPEDdQss[N_DsyaAbQjWGKin`APxaCDBFg?CCPH^
:ug?W?a`EGSQ\_jYBcxP[tJLPrK[iUcCa{_zNHEXpGlJKpaqMQSeDsksgTfEB[WWWORPxqQIJOSAhVCGgtCO]]ROpXS~DDES{GYVQOpptJACeCK?IKMGgGGECA~
:ug@gc{_PfCWcOPNkAxhOpTiDxx]ITbdHH]SUKQQ@eQMLP`Owv?EFsCGv@JFcSKYYMOPX[zBDO`@a?DB@zqeWYQvSIeM[TPQqUO^URQZ@bKHjd{kckUo?GGEP
:ug@hC?EChRPxM[ReCyKqVKGTrCs_XfQpp]MLLpPxg|FDEgXqGGKor@uGELo`yQADNvSLtEfdDsS\LDPP`InIgUQR@eQPIIIqdSlcDTYqAIIjwOkkm_?OP?b
:ug@iOs[PfcY@EXNIriCkZIaBWpWnDFEBSSUN`DRCKNANOP`eEULEw?cx@ADw?SPTRPcK\HYPIHQTNWKgH@\@HLgW`|RFHHtC_eiVrAat\IDdDKcejUO?GGEP
:ugB@{s\THTq[QaWaeHP[tELPQs[e\cDRcCdEOSAqEMXOqc[`HNIHXxSrLIEsCOQSJP@`GfABCssCU\QqPX\N?ChGW[hADDQskW[VpPpH\?Efb{KOMJgg?CCBK^
:ugB@{s\THsiK{nJJow`iMQLqB[QYSfdBcSi_bSBiIYRPpap_|FKggPy?^ROAX_tCEDRKc[YaaRqaEIJFx?wiUcaqQQMIHhx?kgf`?sIIAEIIwGSSVMo?GGWQ
:ugB@{s\THtoXIGVaeI@eUTKpXxGxPJFGSmEUcDHxQGUPrRSx@@OHCk_s^Opbh|@ECeCS?ISROPHKxHDGSs_[QIo`PlFFDCck?KTJOphKhCBcr{[UKNGg?CCKJ~
:ugB@{s\TIToXIGVaeHXOrOKpXxGxPJFH[I[ZcCcK{fCJGwPhFHHqRYAA^OhGps}_bAbAY?DHoPPSxBFCqk[SaQqPhGhBBdc{?KSJP@@T@FEft[_UKNHg?CCKJ~
:ugB@{s\UIoqSOnDKQRKWeXarqPqU[`FHxMGSOOqckj?JEiHQ_YPOBqE[]RQbiPJFDEC[CISIo`I@FFEhwWseUcAQQuKMHDWGgegaAAp}KFNgh?kWZQo?GGWV
:ugB@{s\VJOqSKfOKqRSwtPHdGpmMTNOHXp@DHgGS{cS_DApmATMRqiIK`PhG_So]`bQhYMGKgwwwcVcaaSOUV_`aX]GGIHgOdMmaaaqMOLOJXOkW\No?GGWW
:ugBPso^TIToXIGVceGxaGRfdb[GvEIEX@WtGgeSC@@NHQS\?ec`DSc\CbbFS{sy`aAaiIIJLHh?wcS`aqYAIIHIWGclBEdQsk[gVoOxKh?AfBsWSKNhW?CCKJ~
:ugBPso^UIoqSKfJKSRCu?ZdFHHKxNHPg@UUSOPRyE_RPrq`yK\NobIYMYOGXpgzCCdsCKYSIpp@Gv@AdDK_QTRp@PYUMHDgO\In_`aXYGDKex?gWaQO?GGWV
:ugBXlKdNfRq\_`YKqQXeEXeDQ{gcWbeBSorEaEhXXDDLQA`\HJGgCKKMPabA@YMGFCw_cgfcaqhaKGGFGgg[`a@aPuEIJgwPCcc`BqhqALFGg?smZ_BryEASNGN
:ugBXo}iSjbQSOnGKPaXaHKJEy@mEZadbK[gYbOqiEWQOohALHMHfgxxJPMgW_kicebahY?EJQPXHLIFht[S]QIQPPdDDGCscGQ[OO@@Oz@DBA[CMJNiG?CCBJ~
:ugBXo}iSjbQSOnIKPaXaHKJEwXm_ZadbK[gY`dXXdBEOqgAQWQPhHxKzPNGw_cidebqhYAKHpQ@LJHDcc{S[QIQ@qHV?DfCCGSSNPp@tHABAAsCMHNiG?CCBJ~
:ugBX|OdLgCxs}bVeERSgtKKQAp]GRKorSYUSddxHT@FKGS[TCc`aq@EKHFCXGocUbaA`eECHGX?gi\bAaYIGDFFWg[_[_bPpQARKGGO{c[`DRyM?NNHg?su`
:ugB`|GRUHtXxE]SgChhiWVLOx@EWSMpXQAYUKGWX[pEPqaQQGRKhW`ky]basc[QTJQ`pS|GCdCC_URMPOpmIFECWHSql`@ap}CCJgGGky`_BQaa?BFCw?CCPH^
:ugB`|OdPhqW\AERKpAHiEQafHPEORIPAxuZKIdgxyITbGS[{w`PRqxw~HEeScWQQbAAhaSLKQ@XuSJJIW_ogjbbaqACJLgWGSed`@qaQAMGcg?oqbUO?GGmW
:ugBhg}gRj?w`YIQJpbDCrOLOqhiPBIFXHuK^_cgSPD?HdXy@EcfDXPlAbcfCSkWUOQQ@KnACEX?oi`a@ss[UQSPP`PD@BDDkgURTr`xG|?BerkSSLNhg?CCLJ^
:ugBhg}iQ`Rh`]UVbSRSOtBHqHpyS[NRq\?h?IggHKxAIer{ku\feSAMCSKGXP?k\bAAQEGHPPPPIIHHfwW[g]cBCqmMKIhGGkgk_@R@i?@Edgo[QUKoo_scV
:ugBhxAkBcdgk_hJaegpKvEIqaSgjGHDwxKg^_ers?cWMsQaIBOHCxxWxMKEW_cfHEfScGMYOP``eIKJfwW[od``Bqq?JIDh?{idaBahi?@@IXWoYdRO`OtMg
:ugBh|WjWACghaKXgDBSgmYbRRkoc\acx`P@LIpA`Y]R_DbdCm]dfsaUOJKggGWeT`bbkKS`PPPHXTOGcakO[RJoPXPL?BfcCGOKJpp?|FFCaaSGQLLhG?CCBK^
:ugBwCAgQjdAtcdPeDhhCpCLQapiURdeHHt@LKqAhmI]POaqA]RLfGGkicbaBP}SMKP`aDDEFDr{cSQHoph]IGIEG_wqb`@aHUMOKhXH?il_bq`uABBbDKGECAc~
:ugBxgyeQi_x`USTdca{abJLRBSWrJaDbsSh?MgGxM?RafgHlDAKfCcgwbgEcKwk_PRqa]EGIEwX?ec`@APQOHNgwwcmgbBASOS\Qr`x_r@AaUCWMLNIg?CCLI~
:ugBxgygQ`pAkSlGJrA{KdELOb[[vCeFWPKhC`cyHdD?KOSKlAcfFsAE_[PhhxK|HDDR{[_SJPPHHJ@BEWoceccAb`y?KHFhOkglbaCQU[NKEggkY\So?GGYT
:ugBxgygR`pqkSjBIOqSQSULOBScnEMQBCky^bfiHeQZPOQPMC`bCxptAcgFcS{dCEDssOUXQppaeCGPhggggd_AQaqIGHFGGo}gdcAXY[NKEgogY_So?GGYT
:ugBxgygR`rAkgjJIDxDEUYeEhHeVFHOBh}IVbfghMS[`Es[Cq[PSBQ@BMJFs[{cc`aAPmEOHghGoh@ACacWO``@tayGEJFg?WecaAbiU[NKEWgcY]So?GGYT
:ugBxgyiRj_yH]_VcCrKEHEIFGpWpFKQB`}UXaDcK[jMHGc[wgYLsC[{kZ`aacKQTRpPPK|?BdGOki\dbBX}CGJPPIDV@AfCsg]QOP`God?ABQ[oYeSJg?CCQJ~
:ugBxgyiS`pqsWlBHPBLCtALPAh]HDNOAX}KZOPsKEIQPqQYMOSMRqQI[WQHi@lFBGDB{kWRKq`X_|@DdCS[S[Qq@`\RECdW?gcTfBqXuCDEKH?cY]Ro?GGYU
:ugBxgyoPHCwK[rHJEWKwm[eCrd?xDJpaqAKQIRA`mIRIqqiMCYdcbyYYUNo@x_rCEGCsKU`bBahiSNJhX?ccV`AaXYMGNIwGOSa`aQAQIFEdG?OOTSO?OKg\
:ugBxgyoV`OXpeKYLqbKKpDIEbsoc\cdwxIORPQAhpBLHEh`KhIIdhxCgTcArhyGDOGWo{oa`@QqMMHIEX_wkWdBQX]?BHDWGOMf_@`YY?@@DxGk_UQoo`?eZ
:ugBxtKdTIPGhYRGKQAkchNLrbSsnKJQbhyU[NqqXiSQLoBIEAWOOQh}?SNPrKWpEBfBkS_TSpAHPPCFcskS[QQP``LNFEccsGQVPOp@XF??__[GSKGIGWkYPS~
:ugBxtShVFCg`]SWbCrCQYULor\CvDJEWxOtBIpcKsca_QcYQIQISBqI]RMp@XTHMFdQs_WXOqp`HPDGcsc?W[OO`PO|FCfSkGKHJQ@H@L@CBQ[CMJNhw?CCBJ~
:ugBx{cVVCOqkUYUKraPeKRJpaK]XIedXIE_RPRaX}KTLfggoyaaBrIAUOIEG_og]`aapuSMIPphDHFCdsC_UUNoQpxFAIfsCGgYMO@ADV@AdrC?ECHo?GGaQ
:ugBx{qkSk@WpKpFGeX@OtHGorcWzJHRgXYYQHgXHKjFOGY@w}_gCq{{iUeBbA]GLLq@`[zCDdwgcg^dBPpqMIDdWHS{h`ACAMADJhGOWkj_AaaY?BAEG?CCPH^
:ugByO?EChR@hM]RfCxpEAKbeJC[YOcbb[SKO`axHyHCJq`iEW\NgJPq]YOoohiaebAscDDFOHwQ@HDCIX@|JEDEYxc|GGdDDTUkVoaqt\JJITScSTRo?GG_P
:ugByO?EChR@pM]RecxhEAKbArDaGI`rBc_u\caxGyEVOP`pAIOMfx?tDNLGZQQGDLSS{g}e_gGPpLDBigxxJEMIIxcvFGdDLTUkVqaqh\ADddk_QTSO?GG_P
:ugByO?EChR@pM]RecxhEAKbarDaGI`rBcSKOMpppA\HLfWX\@HEfxxhDYPp?hiaebAckD@AMHWg`REDgHADHFMHyxcvGGdDDTSjVqaqd\ADddkcifUO?GG_P
:ugByOedVIOqkWpFHEXxWrEfFHhKxOGfG{sk_dGHp]EPOgxHOlJIfXOo|GEEc[OOdccAiISJGiXW{eVa`q`}ECAcw@Oof`@ayICKJHg?Oy__`PpmAGEdW?CCPH^
:ugByOigQjcwxQOWgCRKMMTccghY]TcFR{kfMGfCKkq]cercwk_cbAxiGIIdxP?kZeBacS]RIP`htBCEiWWWpBA@QKGmdUocYPX@CCr[CKTNO?wsl?DbB{?AAGcn
:ugByOikThRq[SpFHEXXOrDaFHp[xOGfG{d@MHgG`YOYPqqIHFKIFWotHKFda{gYRIqa@PBBBdR{_Q]```X]QKEcWHSuk`@QqECGHhg?wgf_`biA?BAEG?CCPH^
:ugByO}gPhUA[MESaCXpKvFJewhGrEJFBsSzHJQaXUSVKpqhiUOOQPXEGKKp@@TBEDhH_tCeebbSSOSKQPx[pIGDAsD?`ToRA\R?@cskGOMPo_wol?BBQ{?AAGcn
:ugByO}iQguA[knHJrAHi[SdCbcsq\edhHS~FHerc[~ILPAcO]VKQ@PWpGEDSck_SJOpXKjDGGwWXDEEFggx@BA@QKGokUocQLH@FDt[CYRTO?och?BaBK?AAGcn
:ugByPAgQguA[[hGIeXComZbdxhCzEJQqPk~HHfb{kzCJRR[O_VKQ`XSpDFHHOsgbabAXQENPR@xSlHFEgWWrBA@QKGocUocQLX@CCtS?MURoOown?Cabc?AAGcn
:ugByPEiRiTQsiRMerBSku[eChXEKPKpQPaIOKp`xaQRMqa`qOQHpqHQKMHpPhPPCFCB{KYNNQ@XXFFEDSSKSTNp@HW|AFhC{C_dROaxhB@JesC?EGKeg?OMWL~
:ugByPEiShuAp]iVdrHPIQPdCr[cgYNQBHuMWMPaHYIQIp@hAEMFophEGMHPp`?zGDbrcWSXQPPH`JCDdgWoikaa@hmKFFEgH[uf`DrQYCOHgwG{ga_BQaE?MHgN
:ugByWu\LfTYtgrFKEh@[rELPRKOrBLQbCcm`eDbski\eCaYAUPIFwo_fDBdC{KGTJP@H?dBDBqK_UOKPp_{nDDCccWQPPo`hCvAFCbcCYONO@o{z@IGCS?e^O~
:ugBypQfQIdyHSlIcqx`qMSLQAXk|CEewWwtEEfGgwzCGDgW{nDEbwow`IECSCcUQOop@dDCBeC[WSVaaQqqOKGCgwk]P`DBiUARMHGPSuf_dRQY?LHDG?waR
:ug_G?EdRjdjGGdJJEWpeWPKQX`]U\feHpl@LHdy@TDNIPqHXHGLfgX\@EGfs[Oy]`BqieAMIoPP|NIGHCs_QRKPphtBCGEBSSQUTqp_whBBaAkGIIEfGWOIEI^
:ug_G?]mThCwHUWXceWhQIRcDgSsdAJgHpSo]aCQxuE[fCScki[dEsAQKYNhX?og`bAQ`aQJGdgw{}ebCA{KMUUp@Pw~GFerkSYULOO`QAA@cxgw]OXQ`Wo_R
:ug_G@AbWIpQHQKTKpgxaURKQBkg|KNrQ`p@LJrAPY_VadhpKvBKHCkGcZMQpxQSNLhX?wgccbqiIGOLFwOS{a`aSAYGLHdgGwibbAp`]MGCdgG[SPJoOOKGh
:ug`?kWbNHSAS?OKFTocWOHbAasSNKJo@{cxFMoRHm]ULTrCCNDCAy@[|AGDg_sl`PRcQYSbQQba]U\Nqsi]ELNOsAECHlEt{sgiWRaal\KHjDlLOhVo?GGEP
:ug`?lE[Qfci@I?ECCHOm`ACeGcwtDBBGha?NJoOwymWLrrk[rGLP@Ks{angScGSbeerdtFKQOsLhCj`gDSCUhbAaYmUKIjGw_glcdDAyYTRHyYTQi_?OOKb
:ugbqD_aQHoBCyYYbdH@SxHIQakkm^eDbqAWRLQqPmORJpqPY]SLsAhiKMKfggsq^aBBkKU[`@cYiADPIwOgeS_aQPUGIFHWWcYcb@q@]IGFdg?CGVRO?OKkf
:ugby@E`NjDAlKjFcEHSeWZdebccdIGpa{SlGJewxWtEIEWhKpCEeWWwpDEer{W[YNQ@XHBFECSCOSR`aQaqEJEgG_o[`_dRy]CTNHgO{yd_cBaQ?LGGw?w]a
:ugbyXIbUIrh|?lLIPbHiQVKRApaIQcQQ[gq_deh`QUTbdryIS]PhGg[lBAbPsOOOHP_w{fCCdC{_SLKOpW{`CBBccKW^OOPhKjAFCSK?aTNoQ@\FAHFSS?u[N^
:ugcH{}`PhdYPQXJcPrScqZdEBSgnHJFh`YUVdCRKc_WbCrkSc[abSCW[`RP@heEMKPP@AKFGp@`HVBDctSKMLNP@?w~AIhTKGgcSOQhhB?IEsCCYNPo@o|D
:ugcIXIkSidhkq[WfeXHMOQdcXPAURLqaPiYSeDWXWq``DrAASJPGwg{yaaBbaMKHKpp@`RDCdr{OOUNP`p?hFFcQk?GZNoOhg|BEcRcGWOMoOxKh?BCak?AA@~
:ugcIXIoSJTQ{q]Yerbcgg\ddRXyQVMQAph@DBp?sGFHDgsc_SaQOOx?x?ACrkCKQLO?hCvLFeC[o[XPPPHGhCCCAk[URJP`PCnAECAcKYQIo`xKnBFCQs?AWK~
:ugcIXIoSitys{rMKRRSou]``Rh}CCMFgg[fCBCgOkhBDDScCEVPo?PXDCCcRkSOOMQ@HWn@DcR[?SOLO?H_rEECAc[YPIppxOnEFDQscWRKq@hGpJFCrSg]QL~
:ugcIXIoTiTi{otLLrbK{o]baRhyKGMFw?_b@CcGwkiabAaaMGFJPOp\LACCrkKQQMOOhKj?ACacKIPKo_`?pADeRSKSWLo?HgvIFCqsk]QJrPxClKFCA{oYSI~
:ugcIhMmHbOahYBDKEhxWtFIEG@WzNIQqsUSVOrQPdBIORbYQGVMOPHOjKEeh?o{a`aSCOYSQPpXLPECCdS[[QRQqH|BGGdSkG_VKP`O{f??cASGEKFFw?KGDH~
:ugcIhQmIaOWPGeX`DGX[vDKQRkwi\ach@UQQJgW@KjNJGyHK|PIGI@eEDQHwo\AfdBBH}CGJEGw{u]dbbcOKRUp`PXL?GDrCs[NHOO_sh@Caqs?MJEGGW_WLQ~
:ugcIpI?Sddx@]YSJPAhiX@MPa`uER`FxiABHIFxPcw_beCIIGJHfWw_eUacQpqSOLgh?cjFFfggxCbbCSIiCDIiwWWdCFET{KWTKOA@M?@@Ch_s[NXQPOk]Q
:ugcIxYZKfeXpaQScDRcShDIpAxmEULPAPcxBHeBkoeVNRQPW~O_@aaE?FIgGG[|ABFwGGoXdbqYiSMHIXXCgZdCQhi?OHCwWOIe`APP]AGDdgwcYNRP`?o[e
:uh?G?EfRjdhKaXLLRbS{vBMOrlCnOJQakkhPIeRT?gWLqQhW~GIDrsCM[OoOpt@CAeBKOM^PpOpxDAFggOxFJFeSKg[WOPPhX\CEDtk[OIEcgocUKHO_X?aQ
:uh?G?EiSgcy@MB@fChxIVJaphC\@KKFcCsq^Oqb@mQXLRqxtBMJFCCWgWMpQhcxKIdxhOlA@fb{c]]Tq`p|TBGfSkG_[QOp@SvABdBSOUKEcg_WOHGP?g[SP
:uhBPpE_PfcXk}[Uka@paWOKP`{O_VbBWPY?XLoP`uEHJo@XqEDIeGGQCEDQRYQIabebski]dECc`IfbfwhX@FMgW`TXQRHtCogjVqqah\IHjDk_QRSo?GGEP
:uhBqCs\UHqg[SlEJeW`a[WcObkYU[afHPU[SNFxHQCQJeGgoa]dcB{oYVQPqADDBCDc{[YZMo`HSlKFdSCO]SKp_wcbCDAqK?s\OOQhk~@CGSc?ESPO?HCcR
:uhCILShNfOwSWrFKEhKaS\dfBsom]edb{[i\bDBcodLHhHG{aacBaAMSNHEhWweZaAQxeIGJEG_[_`a`aIAELIdwOogU`?q@EIJHDW_geS_eRiU?WMHG?C[N
:uhCY`MkOfdX[qEOaCRSOeWbdWhGzGJQQx}QMdDX?soacCQck[UdCaso_TeBQSS[NKopH_|CBeR{WMLOopPOrEDcQ{SKOHoSIPNAFEsSGe_SOPxpL?IFSk?YNL^
:uhCY`MkOftQ{qEOaCRSOeXceHP]KLdBb{kYXMqqHQQQJPQPUOOKPPo}WMJQ@hIEIKhGw`LBCdDS[UUNP?xS~EECQ{SKOHoSAHJAHfdCC][Po`pkz?IDS{?YNL^
:uhCY`MkTkDxo{`BbbxPISScDRcWZHFfwgwoY`bQKcaUbCa[K]TddbCW_UbabQ]GJMfx?ceYa@QHmUKHEWgogTbb@h]GGGDwH\Gd_CrYYCWMGGGwyb`CAaI?LFFn
:uhCYhKhSfdhpAXJbeggsvIEpQCWkYaDx@Cq_cchPYUOMp@phDEHeHPCfHGDwgpCb``bHuMGKGwWOi]cAPhUUKFcwW[]Q_esyaC[OHg@C{^`CaaQAMIEW?s[N
:uhCYhQfNgDzWwkYedRKkfKIFWhiKXNprS_rIJgXH`DHDDQsW[SJpPhKpDCCQcWMQHq``IQJGp@?{lBBcAkKUNNp@`@@AFcbcC_PLobPxH@KfS[?GLOiw?K[aT^
:uhCYhQmRJQh[OrDLQBColLJFGx[vIIpAC[dHGDG@_}b_dBPyKKKEWwt?`abriAQLGr@pPDGFCsKc]RKq@XCjDBCASK][PO`plR?ACRkKKTJo`X?l@DCa[?AA@~
:uh_?LGfPHoWKglJJppxaMOKpG[SOYbAR[WcWacRKwk\edrcKnCJRCIUW_QQpxuSOMVslxGicgxAHXOIhtk{geURaadVLIiDS?IEMFWO[WLFO___UQ`?pGgb
:uhbypIiUgCY`UFELOqCOY[dbR[SlJGQaxiIPLPppK~IIEH`?lBHDG`KhGDBbkcUMRQP_|DEBeGg_q_aAQymMKEeWo_]Q`Esi]?]NhGHL?`_BqhqCMGdWGsaQ
:uhcI\ChNHQwx]JHKox?wvCFEGg}KLJfgpUOPeBRSga\eBxXSrIHER[gecbBaCk_U`bqK[WZOQ@H\NCCdcCSMOOoo_sf@LIDS@CbSo`qPJ?IFBsGYQOoQPOp
:uhcYhIjSjtbCqQMbDW`YSPbeBskcYabr[W]OccAK_eVdBQaAKMHoqHUQKJfGg[Y[aaqXuEJKGg_o]]baA@iOIJEwWOYM`DCI]CXLHg?{cc_cA`uAMHFw?sqb
:uhciDEHDcDxHYZKLOr[GtIKQrHyK\bfHHP@GIgSSofLHPpx[zEFDbcs[OKR@xCrIFcack[RIpPXOvCDDRSSKPQp?x@HBCcq{GOQJO_X?b@NgSk?{_QO?Gw^
:uhciLWjHeprCYKVaCbCgcYbdBS_fHGRAXmWTdcAKCoa`ESIM?PJfHgw}_cBq{_UYQP@`x@DDETCOUUdBaIIYNIDggW_T`bbYqCHJFW?[i^`bq@IADHdG?CCB
:uhcihQ\NfRx`eYWaDRCSgXddQ{ggUcCHHD@KGDhhCnBKobC?u\OORPpBCAgc[WUZbabQeOIJhXGkkcaaQYUGGHHGo{_RbbaHIALHfw?oc]``q@UCEGdG?CCB
:uhcihQ`WJDyHSnKdq`kS[[bCB[[]ZcDBPyGWbcqk_aQdBqScYRcb`{KcUabAH}EEKhg_k[ba`aYEECEegw_o[dAqkcWUVOa`tNAJeskCmYQO@xPB@FCCS?YOG~
:uhcihQbWGDxCOrBGeXh[tIHpq{kcXbBwpYMNaDcS_o\ecQcKiVebcSSK]Nq@pTBHDCRsgUNIqPp?dFECqckWUKP?h?hAOHCkGcbROAXpB?FcB[CQKLGGGKI\R~
:uhcipQjOJsQhYVEcex`]SLLpq`iENMQasKYQaCasO[NcCrCg]Raba@}IEHFW_[m]bAqIQEJKGXGo[`cB@hiIGKgGwcaR`CBaMASLhWPSse_Bq`uAMIgg?s_P
:uhcipUgUfrhSktLKEx`ctHJeX@WpFGPaIAYOeCWXs}_`FBqEOHPGwwcfECCgg{gbaBaiIIFIew_WgYdBq@IUMGcw?Sqg_`BA]ELHdGOocT_aq@]?IGdg?CCB
:uiBqCybRhDYp]VGEpphiEMeCBkW^BGfH@EWWNpqkSk]bBQ[gaWacqkcSZMp?hg~JECsKOOOPp`HXFFDBq{cUQIOo`Gn?GHSsCg_RoRHlDAEcccG[NOo@pct
:uiCYpU]QgCxSK\BJpaS[dGEfX@KvHJPqheUMHp@o{rIHEGxCfHGDHOsbGIDWgk{_bARH}KKEegWS_`a@QHqGKJEHWogV_ecaaCMMhg@Swa`DbY]ANOHW?s]O
:uiCiHM`SJQwcS`BFEBSSeXdBbK_ZHGfh`EKUcbraESO`dX@XHKEbwpGjCGCX?wdJEESkWMWNPpO|HHDcc[SMSOOo_sh?LHc{?m\No`y`R@FGCKCYRPoaX[p
:uiCi\E`XKUrSsrKKRr[wtHDFR{_U[NPpPQKJIggg_nCCdccGOQMopHKx@DcR{?SONO?HGf@BdrC?KUKo_xWvBBDrSSWRLp@hGtDFDBKO]TKOpxChAFCAkoYOG~
:uiCwkOjBbDxt?rLfexXYSVeDRsco\ecRk{a]fCcD?c^``rIEGGLGgo[wcaaBYMQNHq`pQUOIR@hMIEGdGWOcR_dRIeCUMIgH[uj`EBQq?GDbG?[QI_?OPCd
:uiCypUjQJsQsmWYaDwXYSXceBsc_ZdBrS[gWcCrKSYQbBaIQSOIQPxMKGJgWg[k_bBA`uIJHfG_oY]`app}EGEcG_[[N_cbYMCPLGgOsif_baiY?NHFW@?a[
:uiCypUoQJqwheKUKrA{KcX`dBcW`CIqqYASPNrQ`YMTJq`xMONGPppuGDNFwWciedbQyIWMGGWg_pIFDdc[OPIP`HKp@LHCk?]ZMOAHH@@GCc[GGLFhwOcWPL^
:uiCypUoQgdxSKdCGEb[o^FHegx_zLKPQSom`dBqsk_VccQkcYYPP`XuGEJGHgw^DBCRsO[SKq@`KjGDEBKk[QIooxWn?HgCcGg`Poa@|J?FcR[CEHIHwGSOOS~
:uicA\ChQIPghaEOKPpkKlCHQqXqKRbdrCKdCFQpxeSNLfwpCzGHCwxCjHEbcKg[PcBBQIGDLfHWoYddBA{SQTUq@G{l?KhdKHAbRoa`|D@FFcCC]OMo@h?h
:uiciXQPHfdw`aWYacwpKnMJEx@QGPNqqK{`LGGWPgyb`ew@c{`dBBaIKMOGggs}da`r@eKJHHXgwjIDdBC[WPIq@H?d@DDtc?GQMOpHCfAFdAkCMOJO?GGF
:uici\?hNgeGWyGLLPq[olKKqphyEWbB`{g[ScdrKkiUeCaccYQbcAkSS[Nq@HtBFCCR[_USOOoh?zCBCq{OSTKPOpCd@LGscG[]RoaY@L@FfCk?aUPO@g{`
:uidG`AUOIpHckpGKEW{caUeCqsSaXacbSsgWbcbsgeT`Fs[D@?Heggs_[aBccg]\Qp`x[rHFFCsKSZMPpXEWMIHWosfBBCdC_QQIo`yDD@CJT{?EPIO?GG`
:uidIxKlOGrqSgdFHqQCOe[cDx?yILLEwg{pEGdGx?jJHdHOwjHFDhWs`JEHgo_s[abAhyKFFiGWOY^aBAHIEHIEWWgmW`FsIQAXNHw?{yd`CaqM?LJGgGwaZ
:ujCQdKjQIoqKO[XadrSKfCIQac[fCHFxH?zFFpasWYNMQqXQQNHQ`pAIQJQp`dDIEBSCSOLOop@_|HEDs[[OMPp`X?pAMHtCC]ZNOahtD?FHSsC_PNo@hCj
:ujCi\UgWdpbCOlGIqQSWaYeCHO{y]edbKKcReCQ{[]O`abIAWMHExWwgddAqxqMGJFwWObCAbr[SORIPpH[pEEcA[?iYPo@yHH@GdBsC_TMO`gwyj`@PHh@
:ujDW`Y[VfdyHe`ILqakCp?KrRscoZ``H?wzHDfwGWs[fcriAURbaBSWYSJPpX?lAAbr[gcSNo`pHN?CBXGoaTa`p`yGKMHtsSKaPhGXKg`SSAHH?a_?OOKj
