:h_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHjI^
:h_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@AMTsULGdhHhA^
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRNpbDCxcQhha^
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRNpbDCxcQhgI^
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRNpbDCxcQhhaZ
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhia^
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhgq^
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhga^
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhiYZ
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhgqR
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhhPb
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiiN
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiP~
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhPb
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH~
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqZ
:h_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rLLpRdKtVMfhHmC^dcYiIgboGSdHJCLTcq^
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\kFiPyQ_aGZYI?^gGscTJXOtCq^
:h_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqyHYgUidwpa]XgEhPmQ[mFWXu?^jGX`ye_pGsddFWOOcq^
:h_OGKIFCAoGk[PCcagKgXDebhK{`EgcgHMMQddHpYCPedWP]qY`exXqc\eFix}O^kGYiIEbgGCdXDOLpcq^
:h_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHoXXYiUgtBL_rGLrRcwnFLVRp}gT`gGPmU`pGsdHJCLTcq^
:h_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqKEcViEGlStXLTr[{zFMTbp}G\eFI`Uabogcct@GQuCq^
:h_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}u^ggWAIS_mGsdHJKOtsq^
:h_OGKIFCAoGk[PCcagKgXDebgw}BJGsgpM_ReDHpIQU`dXPeoX`Dypq_\gfjX}K_bgYyIO^lGsdPJALrsq^
:h_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\hFgx}q[gEhQJ?`Pssdg|GQrSq^
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqs[XDSQvcq^
:h_OGKIFCAoGk[PCcagKgXDebhK{`EgcgHMMQddHpYCPedWP]qY`exXqc\eFh@}_ZbGYqIo_PvsLpHMQpsq^
:h_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbscvURWci^
:h_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfhhM[T_EJyBAaPqbK[dcQvCq^
:h_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfW`iW]hGXH~?aPoScwlRQsCq^
:h_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_cgY`}uaPrRTT@cQocq^
:h_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}QY`FhhVAaPsrLCxcRPci^
:h_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}[WcCIhrAaPoscgtNRPCi^
:h_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCKTD\Ppsd\JRRWCQ^
:h_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WNrCM@BGPqcc|JDPUSq^
:h_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWNrCKTD\Ppsd\JRRWCQ^
:h_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XLRR[hB\PpsdLJURWCQ^
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DEKSReLHRRRCi^
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agZXtDEKTbktJ^QTSq^
:h_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDYxeoY`exPqa[bby`um_ifjyDDEPObKpHHRWCi^
:h_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}ORfEIhrAaPoscgtNRPCi^
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLGzDPPbE@JJRWsa^
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLOzDPPbE@JJRWsa^
:h_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqGYhfh@iY_ggZh|DIMrb|lBTQXSq^
:h_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\dFi`qI_jgZX|DRNpbDCxKRXCi^
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPqR{DBEQXSq^
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBEQXSq^
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfi`}m\gExAF?aPqR{DBEPXSq^
:h_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\gExAF?aPqR{DBEPXSq^
:h_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfW`iW]hGXH~?aPqa[DHMJXSq^
:h_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfiHeUV_FhqF?aPpSc[dKMXSq^
:h_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_cgY`}uaPoccstTOXSq^
:h_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDHpUWOjEGxYmWjeiHqE\dFjHy]_bgY`}uaPrRS`FTOXSq^
:h_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGX_ejXq]\hfgX}S_jgWAIg]PrbSXHFKxSq^
