:a_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtIO^
:a_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqK]kViEHp]iUeeWhqCZlFRtGr@O^
:a_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAT_~KO^
:a_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjTJOxPemXcexxiW[bFj@s~OL~
:a_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~SI~
:a_OGKIFCAoGk[PCcagKgXDebgw}BJGraSGfObDX`YQVgdY`aOX`Eyxqc\gFgXg~XL^
:a_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNN~
:a_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqK]kViEHp]iUeeWhqCZlFRtGrJN~
:a_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoASw|WN~
:a_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWXEkV`CW`aESceiheu[MoAS{vWN~
:a_OGKIFCAoGk[PCcagS_XK`bhW}V@GshpMKRdDGxUYQfdz@ekY_Ewhm_[ifh`}a\O^
:a_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrC[\@hExXmG[ifYpys^O^
:a_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVbDZ@ecYfEwxqAYgdXhyy^O^
:a_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhq[YiEWxyy^O^
:a_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhqgXjEgx}y]O^
:a_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYcExhq[YiEWxyy^O^
:a_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^O^
:a_OGKIFCAoGk[PC_q`[cXEbbhS_`NGOhhMcR`dHWyITeEHxYqYhdyH]k\aFhH}u[O^
:a_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlBdEIxaQYfeYXq_ZbFh`}g\O^
:a_OGKIFCAoGk[PCbq`[MULcq`{s^Agch`MOQ_cIhY[VaEGhQoY_ExHea[iFYp}K]O^
