:m_OGKIFCAoGk[PCcagKgXDebhK{`EgcgHMMQddHpYCPedWP]qY`exXqc\eFix}O^kGYiIEbgGCdXDOLpcq]SclgYYdTKSYtf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiiMc^_iXY`TeTpdf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiiMc^_iXY`TeTrdf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiiMc^_iXY`TeTutf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFZH}O_eGZ`xDBMsSTPHAQhiiMc^_iXY`TeTwDf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGX_ejXq]\hfgX}S_jgWAIg]PrbSXHFKxSq^?deHjYeQiTsd^
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGX_ejXq]\hfgX}S_jgWAIg]PrbSXHFKxSq^?deHjYeQiTwt^
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiTrCF
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiTpsV
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiToS^
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiToCn
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiTvsv
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiTodF
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiTpDF
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiTpDN
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiTpdN
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgdgw@zMiTqDN
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQblgCdGrPOoc}PKgiiHqUyiTpcV
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQblgCdGrPOoc}PKgiiHqUyiTotV
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQblgCdGrPOoc}PKgiiHqUyiTpTV
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQblgCdGrPOoc}PKgiiHqUyiTpTf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQblgCdGrPOoc}PKgiiHqUyiTpdf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEBQPuScHJVPus|DKgmHWya[iTqs^
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEBQPuScHJVPus|DKgmHWya[iTwS^
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEBQPuScHJVPus|DKgmHWya[iTwSf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEBQPuScHJVPus|DKgmHWya[iTwcf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@EPuS{|KgggWQVOiTqBV
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@EPuS{|KgggWQVOiTtT^
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@EPuS{|KgggWQVOiTtTf
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEH@a^YLsrc?zJKtrsT@ZNgW`qAXhG[YPJFQrbktMgihgQJOiTqTf
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEH@a^YLsrc?zJKtrsT@ZNgW`qAXhG[YPJFQrbktMgihgQJOiTqDf
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEH@a^YLsrc?zJKtrsT@ZNgW`qAXhG[YPJFQrbktMgihgQJOiTqDV
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEH@a^YLsrc?zJKtrsT@ZNgW`qAXhG[YPJFQrbktMgihgQJOiTrCV
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEH@a^YLsrc?zJKtrsT@ZNgW`qAXhG[YPJFQrbktMgihgQJOiTrBf
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEH@a^YLsrc?zJKtrsT@ZNgW`qAXhG[YPJFQrbktMgihgQJOiTqAN
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHySWgE{AJAb`FyQPJQMqS\dMgehiYAKiTsB~
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHySWgE{AJAb`FyQPJQMqS\dMgehiYAKiTocV
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHySWgE{AJAb`FyQPJQMqS\dMgehiYAKiTpcV
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHySWgE{AJAb`FyQPJQMqS\dMgehiYAKiTrcf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHySWgE{AJAb`FyQPJQMqS\dMgehiYAKiTpDF
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHySWgE{AJAb`FyQPJQMqS\dMgehiYAKiTodN
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHySWgE{AJAb`FyQPJQMqS\dMgehiYAKiTtDN
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKbEIxeQWidjXqUYaFWHyy_fgXp}sbdGgYPJQOUstPMgbgzIIkiTssV
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKbEIxeQWidjXqUYaFWHyy_fgXp}sbdGgYPJQOUstPMgbgzIIkiTyTV
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKbEIxeQWidjXqUYaFWHyy_fgXp}sbdGgYPJQOUstPMgbgzIIkiTyTf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@Ighhwpa{iTwtf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@Ighhwpa{iTvtf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@Ighhwpa{iTwtV
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@Ighhwpa{iTuDF
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@Ighhwpa{iTqTF
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@Ighhwpa{iTwsn
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYVgewxqEYbFZP}[^egGIIUblfkIPJTRSCCHMgkhJaeIiTqbv
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTvDf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTuTV
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTqtN
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTqdN
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTrS~
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTtsn
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTrsf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTpCV
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTrCN
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTqcN
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye_jGY`~CbdFZYPJZOPS\\MgcHiH}WiTsbn
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@FFusuPMgeGiieKiTvtf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@FFusuPMgeGiieKiTsT^
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@FFusuPMgeGiieKiTssv
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@FFusuPMgeGiieKiTvCn
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@FFusuPMgeGiieKiTtcn
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@FFusuPMgeGiieKiTtC^
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@FFusuPMgeGiieKiTuRf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdk~YPSbcLPeRiXQimcTpbF
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdk~YPSbcLPeRiXQimcTuDV
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQWSs\PQRiXaMghTqbn
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQWSs\PQRiXaMghTsRn
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQWSs\PQRiXaMghTtSF
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQWSs\PQRiXaMghTqCn
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\lfXh}i]agJ@qU`pGsdO|NQtSDDPeRiZH}OiTxD^
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\lfXh}i]agJ@qU`pGsdO|NQtSDDPeRiZH}OiTpDV
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\lfXh}i]agJ@qU`pGsdO|NQtSDDPeRiZH}OiToDV
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\lfXh}i]agJ@qU`pGsdO|NQtSDDPeRiZH}OiTvDN
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIYyQUiTqDf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIYyQUiTpTV
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIYyQUiTpDV
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIYyQUiTqdN
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIYyQUiTvcn
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIYiQUiTpTV
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIYiQUiTpDV
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIYiQUiTqdN
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIYiQUiTvcn
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGscp@\QsBSPNeSIW@zAiTtBF
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGscp@\QsBSPNeSIW@zAiTtRV
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGscp@\QsBSPNeSIW@zAiTqs^
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGscp@\QsBSPNeSIW@zAiTtTV
:m_OGKIFCAoGk[PCcagKgXDebhK{`EgcgHMMQddHpYCPedWP]qY`exXqc\eFix}O^kGYiIEbgGCdXDOLpcq]SclgYYdTKSUBn
:m_OGKIFCAoGk[PC_q`[cXEbbhS_`NGShXMOS`CwXIYVgtbKwtTLobD[xCNTRk|@XNgXWyoX_FHH~Gdphc{TNKOtdIi{jggtf
:m_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyEUjsBL_rTLPRcOvKMqRtp@MOur|LCbhFx@eA`qhc{@HUSSDIiUSoItf
:m_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMSRfdWpIMViEHxeGYjDyHmY[lfgHy_^cfYqIS_kHKILJ?OrClTNDSvTAiCbkidf
:m_OGKIFCa`gCUOHdP@[MWLbQ@{s^JgcgPMMQcdHpY_V`UBLSrDLSrc_zMNOQT`@COqSTk}beeZyASdbHc|tDTJxtIiab_Idf
:m_OGKIFCAoGk[PCcagKgXDebgw}BJGrX@MaShsasWnOKOatSrYLrBcwdANVRs\@UOuR{LCbiFxXqK`qhc{|PCIxDIiO\jiTf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwpUDUKSRD[rRLoRcotRNOrLCzTOvsAIS[aehyJGdROct[|OOYDIiyjiHTf
:m_OGKIFCAoGk[PCcagKgXEeBg[k`N`CiHMdFIsAkslSKPA|ct@LqrdSzGHraKs~?OVcIIQNaeKQUscRSCKW|cSUTIiCimhTf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\iFGh}m_dGYPyyaaGzIUucRPbDCx`PyDIiWjcHtf
:m_OGKIFCAoGk[PCcagS_XK`bhWyBOGrXPMaRirqs[nEKSbKKhAJUbXqKTfFgx}y^dDxhj?bjHIAU?eogc{PHGSSTIi]hhhtf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQS][ShdXXYKSeuBL?r@LTrTChZNOb{gxTOqCTt?bfhGh~AebhS|lDQQpdIiWfjitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKyMSbDYKsnTKSBDKlOLobd[zSNQr{Kr_OpbTHCbafjYI?Yqhc{hP@NrTIiwjbhDf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFtY`YKUgEHHeCVlEwpME[mFY`ui^ggWyIS]fgKYPJCPTcdhN?SWDIiobeitf
:m_OGKIFCAoGk[PCcagS_XK`bhWyBOGrIHMKSbsatKlLJpRD?t?LtRcgp\NQB|czPOPCS|AbbDxIQA]qhc|lPIKtDIi]UoITf
:m_OGKIFCAoGk[PCcagS_XK`bhWyLOGoQS}SSgdIXUYU_eHPepFLtrcozPNPB\L@GOubyI_ZfgKYQmechS{THXSVdIjAjbdDf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeZyEkbegkAPJOLTBETN\SwTAiGihHDf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeZyEkbegkAPJOLTBETN\SwTAiCihHDf
:m_OGKIFCAoGk[PCcagKgXKcBhs[`I`ciHIhNIoatKnHKPal?pYLrBLOzANQB{t@POosSkwbbFYqMu_qhc|HPYOoDIi{cfitf
:m_OGKIFCAoGk[PCcagKgXDebgw}@MGqqTMES`DHKonTJsRKWpOLrqtgzENUbdK~KOqAu@CbdGGx}cWqhc{OrbRsDIjAj`hTf
:m_OGKIFCa`gCUOHdP@[aKLeop{m[PgCWSchNIsqcCdKJPq|_qYhDX[[z@Mtr{x@XOoCTo{baCH@ik^qH[q\PPSpSQi]]`Idf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yeVaeY@i}`eHKYV?aRQscPLBSVTIikfiIdf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yeVaeY@i}`eHKYV?aRQscPLBSVTIikfhIdf
:m_OGKIFCa`gCUOHdP@[YALfQP{o^GgciSshBIPxX]kW`EYX]_YddWHmw\NSAdKtBETsCtBaPhGaAScnHc{TB?PvTIi[WrITf
:m_OGKIFCa`gCUOHdP@[YALfQP{o^GgciSshBIPxX]kW`EYX]_YddWHmw\NSAdKtBETsCtBaPhGaAScnHc{TB?PvTIikfgidf
:m_OGKIFCa`gCUOHdP@[YALfQP{o^GgciSshBIPxX]kW`EYX]_YddWHmw\NSAdKtBETsCtBaPhGaAScnHc{TB?PvTIiqggidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSddwpaqYjEHxqO\lfgP}a_iGGHmIajhGyUebohc{?`[RxDIi{heiDf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGrQSiASgdXs[nSJsrDGr?Lrasgt[MfhhQQ\bcWHN?afhJaUKeogs|dPBNWdIiChlHTf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKEYShdXPY[RcUBL[rSLSbKWx@Mrr[g~LOvcAIU[kGW@mIdqHc{\FOIxtIiWcmiTf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGrQSiASgdXs[nSJsrDGr?Lrasgt[MfhhQKVbcWHN?anhKILJHMsCkHPXSwsyiE]pIdf
:m_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESbCXXAIQjeHg}MUlExPUi[kfG@eC]aFzAEabpHHyUy_RTCTXNGSWTIiEdjitf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpihYeVgDhHeEWlEwPqg\jFiXyUVdEx`j?bnghqVAcRPCc\JTSsTAiyiahtf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHsY`YEVidh@eSWlEw@qc[heI`yY_agYIIyafHJIUGengs{pPVQQTIiEenItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHsY`YEVidh@eSWlEw@qc[heI`yY_agYIIyafHJIUCengs{pPVQQTIiEenItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^FedY`YFPKTRLKpSLqrcCzQNPbSp@HOtryI]YlgYH]{cqhc{PPWPrdIiyjaddf
:m_OGKIFCAoGk[PCcagS_XK`bhWyBOGrXPMaRirqs[nEKSbKKhAJUbXqKTeehP][]bgZyIGbfhHIU{engC|DHZRuDIi_ijGtf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]ShCwPEYThdyT_tXLorSWxIMsR{?l]OGX`y]^cEIqVEcRPCtTDHLYDIiAjkhDf
:m_OGKIFCAoGk[PCcagKgXEeBhKw`Afci@IbBIsqssjIJqBC[nLIUrcwzYNOB{k|QOpSTd?bcCyIQA`qhc|`DCSUtIi}i`dDf
:m_OGKIFCAoGk[PC_q`[cXEbbhS_`NGQxpMaS`DWXIkVeEJCWtRLRR[cxTMor{wr]OGW`yS_jgziUeebhC}DLYQQDIi_[_ITf
:m_OGKIFCAoGk[PCcagKgXDebgSw`GeCiHMMSftQsOnQJOq{kt?KurcWzKNSBSc~LOVCT`AbhGHqQi]qhc{DPSPqtIi_^jItf
:m_OGKIFCAoGk[PCcagKgXDebgSw`GeCiHMMSftQsOnQJOq{kt?KurcWzKNSBSc~LOVCT`AbhGHqQi]qhc{DPOOtdIigbdiTf
:m_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSYMSgDIdKn?KSBK{pPIubc_zZNQb{D@UNsSSpFVOhHIUG\fhc|dFTOYDIiAUeitf
:m_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSEeSgDWpYMVhEHpegYaEyLozKMuBtO~IOrsAIQ\gFgAUscpHc{_vVNxdIi]jihDf
:m_OGKIFCAoGk[PC_q`[cXEbbhSK`NGsgPMOSecxWyKUkTRL?tFKtA{wvLNOr|oy_deXPqC^hgwiVCcRRs|xJ@StTAioigFTf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQS]KSgDXtCnUKPa|KtJLrBdGhGKrrtSzCOOSL|CbbeIXYydpHc|\FDRvdIiCjlftf
:m_OGKIFCa`gCUOHdP@[MWLbQ@{s^JgcgPMMQcdHpY_VieGHICXjeiKcz[MpBth@FNqCSsv`PhIqUu^dhxyXPWOOtAi?\ihdf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCcHJPOpc\TLXSXtIiS_fitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdk~\OsbcLPWRxdIiSjjhDf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdk~\OsbcLPWRxdIimcditf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`PqbslB_ROS}PJQSIZQiab`Itf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`PqbslB_ROS}PJQSIY`ukh`Itf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEGhekXedyHqM\aEwpy]^bgXqAkbmHJQHJ@QrAlxP^RiYaIOihItf
:m_OGKIFCAoGk[PCcagS_XK`bhWyLOGoQS}SSgdIXUYUaUBK[tNKqRcwvENTrh}YRkGGxEEadHJaFEdRSCTSveSIWQi{djItf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKRgdWHYUVisbL_tKKqrcKzIIOR{t@RNUsIIMQfEGqVAcRUSD@DdSIWaMQgfitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JKIsStpPbRiXPuoeritf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSdlHKPscs\PSRiXAUa\tItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQTc{|PaRIXAUa\sitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQTc{|PaRIXAUS\sitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQTc{|P^RIXAUS\sitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQTc{|P^RIYHuOdsitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQWSs\PQRiYaeWbmItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorCSrTLrrcgtRMfi@igWeEWqEM_pGsdLD^PpCtDNTSIWPIEiqitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorCSrTLrrcgtRMfi@igWeEWqEM_pGsdLD^PpCtDNTSIWA^?glitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[MfhpYKXaFzYEYb_hKAHJGKSC]HMg_IHQR?ijitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[MfhpYKXaFzYEYb_hKAHJGKSC]HMgdHIyYIjmidf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[MfhpYKXaFzYEYb_hKAHJGKSC]HMgiFiyZAicitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcAEBQPuScHJVPus|DKgmHWya[ioItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfScWpZNtsclPeRiYPrCi`itf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@[Qpp|LLfSIZyiWabItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfgxIaVfDZaAYb_hJiFCdROBCg|aSIXI^EhlItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfgxIaVfDZaAYb_hJiFCdROBCg|aSIXIZGhlItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQK]KShdXl?nSJpbDGtOJObcKrZMfgxIaVfDZaAYb_hJiFCdROBCg|aSIXIZEhlItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQSY_SiPqtKlMKSQ{?jDLURXqQXhDXx]G_mgXiI_blHGQU{^ROs|XFISIYYEuiqitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@e_YcEhXeg\hfgX}w^eGYyIQblgCcHJEPtSttMgfIWaEMijItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@e_YcEhXeg\hfgX}w^eGYyIQblgCcHJEPtSttMgdGIIE]isItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@e_YcEhXeg\hfgX}w^eGYyIQblgCcHJEPTSttMgdGIIE]isItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQWSs\PQRiYAakfnitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQWSs\PQRiXyakfnitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQWSs\PQRi[QYkffitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGScsfZQWSs\PQRiZyYkffitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQbfE{APJQKsSKHPcRiYieKamitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGWqImbchJY@JQKsSKHPdRiYie[emitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQS][ShdWpQ_VgdHD_tPLtbSwxAMqRsKr^OGZAIK]mhGyUcbRSsC|LCSIZYiUUoitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWt@GqR[Wp[MfghMW^dd[ADDLGpas\JbRRs|lGgaIIAVAjhIdf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKRgdWHYUVdDGHeVTLsbdgzBLrbDC~]OGWxIKaeE{YPJGMtstPMgeekIfEiaItf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKRgdWHYUVdDGHeVTLsbdgzBLrbDC~]OGWxIKaeE{YPJGMtstPMgeejyfEiaItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqc[_fhX}m_agXiIu\PorlcxGRUs}DPSQiXa]Cigitf
:m_OGKIFCAoGk[PCcagKgXDebgw}DGGsXpMWRbTQt?nBKRQTWtJIORdWzNNOb|OvXOGYPaSXbeyYQybqhc{kn_SIXIIGfiitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_pJ@eQYiehpecWiFhX}y_`gZaA?bgHJYHJLRPrkTFfSIZAieafitf
:m_OGKIFCAoGk[PCcagKgXDebgw}DGGrASmESiRatKlEKSAk{bXLpBSCxVMfiHUMWdfIXvCbfHKADJ]ROCdXPGRiXieQ^oItf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbSbDYXYXNKTrKWpFLrqkKtINVBh}gWgEwHuC`jhKQLJJRWCddNQSIWAeOdnitf
:m_OGKIFCAoGk[PC_q`[cXEbbhkK`MGQiPMOS`cwPAUTjTrK{rWLpBc_tHMtb{x@PMVcII?bdeiaQ}dRQbtDNNSIWPUW`sitf
:m_OGKIFCAoGk[PC_q`[cXEbbhS_`NGOhhMcR`dHWyaVheHxYUTcuRdkx@Msb{t@WOubqIS\adWAJGdRTccXBZSIYIiGbnitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKceIxeKWidi@i?\lfBsKtNNqcEDDQPoSddHVQus|DPARI[QawefItf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSrKSpJHSBSOzTNUr`}?_jfHg}s``gkYPJMKsSLxJfSIWqQQheItf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfhH}G_jfXAIk`gGsc@J@PVcsXPRRiXibAflItf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKRgdWHYUVdDGHe[WbEzPqc\cFgPyYYkGIYIm^aHKILJNRPSTdPURiXIi_bmItf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKRgdWHYUVdDGHe[WbEzPqc\cFgPyYYkGIYIm^aHKILJNQsC[dN[SIYqeIakitf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHy_^_GYYAKbhF[QPJZQUSlPP^RiXyisadItf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHy_^_GYYAKbhF[QPJZQUSlPP^RiYqEQgaItf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHy_^_GYYAKbhF[QPJZQUSkHP^RiXyisadItf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHy_^_GYYAKbhF[QPJZQUSkHP^RiYqEQgpitf
:m_OGKIFCAoGk[PC_q`[cXEbbhS_`NGOhhMcR`dHWyaVddX@elYLtr[{xHMpB|Op]OGY@mi^eFgANGdROscGxWSI[IYSglItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeYX^?ajHKIU}bRSBStDfSIZiigd`Itf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeYX^?ajHKIU}bRSBStDfSIZiicdaItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeYX^?ajHKIU}bRSBStDfSIZiicd`Itf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjSJQyxeKY_eX`mc[cfZ@w~YfGWaIwbihGYE}dRSSm@D?SIZYiSefitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjSJQyxeKY_eX`mc[cfZ@w~YfGWaIwbihGYE}dRSSm@D?SIWQ]Ihkitf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@eeYjeG`mw\hFhX}E^kgYiIablGGqUWcRObCdN`SIZie?dfitf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@eeYjeG`mw\hFhX}E^kgYiIablGGqUWcRObCdN`SIZie?dfItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@eeYjeG`mw\hFhX}E^kgYiIablGGqUWcRObCdN`SIX`ykigItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[Tedy@eeYjeG`mw\hFhX}E^kgYiIablGGqUWcRObCdN`SIX@y?dpitf
:m_OGKIFCAoGk[PCcagKgXEbbhsk`KGSWPMOSedWXMOQhTrLWt?LsRcSzXNUBch@NNgXpYCX`g[YPJHRSsSpMgefgqeMilItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKbEIxeQWidjXqUYaFWHyy_fgXp}sbdGgYPJQOUstPMgbgzIIkjsidf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjKbEIxeQWidjXqUYaFWHyy_fgXp}sbdGgYPJQOUstPMgbgzIIajsidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdGxVQOSslMglfzQISi`itf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdGxVQOSslMgmgZX~QjkIdf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdGxVQOSslMgmgWpbQjhidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFjXyW^ggXiAibmgcdGxEKXC{DKgohxYemjlidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFjXyW^ggXiAibmgcdGxEKXC{DKgahXYemjlidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFjXyW^ggXiAibmgcdGxEKXC{DKgahZyauidItf
:m_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}[WcCIhrAaPoscgt^RTc{PIghHzIUyjeidf
:m_OGKIFCAoGk[PCcagKgXDebgs[`NGoxXMcReQAtOlMKObLStAJrrccvOKVRp}E_hfH`yS`ghKQLJMRTsdTP?RiZQU}icItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDYxe`WLordKvCNSblg}_cgGPeMNeGjqREdRTbSgzeSIWqUaiiitf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\cFgHy_^_GYYAKbhF[QPJZQUSkHPORiYqEQgpitf
:m_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMSRfdWpIkVbeHkgtXLrbcWz@LUB{l@SNGYHqgXogxyUGcROCS`FUSIYAQugaitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCcHJEPvS|TKgggXQA]jsidf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@EPuS{|KgggWQUijsidf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@EPuS{|KgggWQVOiiitf
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhU\VKTbLKpGJqRSozAMUrp}?WbFh@EiaogscKtNOXSshMgahyAZAiditf
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEH@a^YLsrc?zJKtrsT@ZNgW`qAXhG[YPJFQrbktMgihgQIOisItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DSMTsDG|`RPs{THdSIZYeGflItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DSMTsDG|`RPs{THdSIZYeGfkitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSkPPeRiXYM?]ritf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDWPemXeeJ@mE\hFhH}W_bGZQEgbcHIiIwdRSSshHBSIZy]uh_Itf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOiHqg[lFGhym_dGZyIW\cHJIUubRPCsK~QSI[IiKWmitf
:m_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMSRfdWpIMViEIp]YY_exPqq\afi@}?_jGYaEKbfHHAIydRSSs{rCSIWyUu_tItf
:m_OGKIFCAoGk[PCcagS_XK`bhWyBOGsXhMSRfdWpIMViEIp]YY_exPqq\afi@}?_jGYaEKbfHHAIydRSSs{rCSIWyUuinitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yeVaeY@i}`phKAHJJQTcsLNSSIXaUCicItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}V@GsgpMYRbtAswlQKQal?nWLRAKSx\NPBK[~LLwCII]`_giaQwdRTrkdN_SIYiiu]_Itf
:m_OGKIFCAoGk[PCcagS_XK`bhW}V@GsgpMYRbtAswlQKQal?nWLRAKSx\NPBK[~LLwCII]`_giaQwdRTrkdN_SIX@esgqItf
:m_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQTAeSbdWHQKUfEIPemYcexxqG\iFiH}o_eGJYIkbnHHYEAdRSrkTFeSIWAaOdkitf
:m_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQTAeSbdWHQKUfEIPemYcexxqG\iFiH}o_eGJYIkbnHHYEAdRSrkTFeSIWAaO^kitf
:m_OGKIFCAoGk[PAcAgKeWLfQp{O^BgcgxMhIIpakslOJsbKctCLrAkKpONVBh}?XdCh@uM^kG[YVCcRPcdLJKSIXq]UhmItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDwXeSYhez@qEPgfX`uC^lGXIIi]oGscklMPtCLpNeSIWii?Oqitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDwXeSYhez@qEPgfX`uC^lGXIIi]oGscklMPtCLpNeSIWia?Oqitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDWHEIXgEhiFCb`HIYU}_RVSdOp_SIYq]?]pitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDWHEIXgEhiFCb`HIYU}_RVSdOp_SIYq]?]oitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDWHEIX`CxiFCbngCdXJYQUs{PPQRI[Ii[f_Itf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeZyEobegkAPJRJsBT|NdSIYQQyiaItf
:m_OGKIFCAoGk[PC_q`[cXEbbhkK`MGQiPMOS`cwPAUTjTrK{rWLpBc_tHMtb{x@PMVcIIUYbcwqRCdROC\|HSSIYIeS]fitf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`MbCi@IBJIsqtCnLIpq\ctNKQb[cxBMtr{H@SNGXWyqa_EKYPJEROQDkxfSI[IiydcItf
:m_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfXpYQ^aGYQI___HJqLJKRWSdPPZRiZAUKheitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDWHEIX`CxiFCbngCdOpYQWCsPPZRiZqa_fbitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDWHEIX`CxiFCbngCdOpYQWCsPPZRiZqa[fbitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqc\gfGXyS_eFxAIu`PpbDdF\RRS|TPcQiWiam`nitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKmASedYkwnRJqbLGlYLrbccpZNOr|L@SMgWpa?[eg[YPJOROb|dMgdHXAeAimitf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccsnCOXStLMgmiJY]MjfIdf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccsnCOXStLMgmiJY]?ifItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccsnCOXStLMgmiHaI}ibItf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`NGRhXMaRhOqtSnAJQBKst@IRr[Op[MfhX]eX_DZYIKbeG[APJ\OVCcHNPSIZqUkgcitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\`Fj`ye__gXYI}bkhHPuudRPSdl@LSIYPumhpitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeZyEkbegkAPJOLSq||PdRiXYecc`itf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeZyEkbegkAPJOLSq||PdRiXYegWoItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeZyEkbegkAPJOLSq||PdRiYQQyiaItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeZyEkbegkAPJOLSq||PdRiYQQyi`Itf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDW@yAPaeZyEkbegkAPJOLSq||PdRiY`ayioitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoXXecXkEX@qgYhfgX}y^eGYyIS_lgscOxPOoC}TPMRIYieKalItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOzPqS[lfiPum^aGJIIubehGiV?`RTSkWp\SIYIiObeItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOzPqS[lfiPum^aGJIIubehGiV?`RTSkWp\SIYIiO^eItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOzPqS[lfiPum^aGJIIubehGiV?`RTSkWp\SIZyeObeItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOzPqS[lfiPum^aGJIIubehGiV?`RTSkWp\SIX@}agpItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGrQSiASgdXs[nSJsrDGr?Lrasgt[MfhhQQ\bcWHN?afhGaVAbRPa||HbSIZI]E]pItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGrQSiASgdXs[nSJsrDGr?Lrasgt[MfhhQQ\bcWHN?afhGaVAbRPa||HbSIZAYUijItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JPMrC\PPeRiXyiucjItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JPMrC\PPeRiXyiYRpItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JPMrC\PPeRiXyiYRnitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JPMrAmHPeRiXyiucjItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JIMrC\TPeRiXyiYRpItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JIMrC\TPeRiXyiYRnitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JIMrC\PPeRiXyiYRpItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JIMrC\PPeRiXyiYRnitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TMGoQKYeScdY@Q?VhEIpeYV`ejXqM\bFhpyGYkfxYIAboGSc`JIMrC\PPeRiZYQMhhItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@QPsSK@PeRiXAiCdiitf
:m_OGKIFCa`gCUOHdP@[aKLfOP{k`K`chxIQSecwPUaUdtrK[tBKsb\SpGMvBp}G_beHhi?aiHKILJOOrbePPHRiZieIegitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[MfhhQ[UbEW`~?alHHIVAbRQBD@HbSIYiYeieItf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]S`SatSlBJrP|ctPLrBCWz?MSrp}m_cfYHUuaaHKILJOHrSKTPcRiWIYohditf
:m_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\ifh@}u_egYXusaPocKXHRQrs||KghGzIaGjoIdf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYdbjXqk\_Fh`eg_mgZH}cbdHGYHJPNPsLhJfSIXYi_eiitf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYdbjXqk\_Fh`eg_mgZH}cbdHGYHJPNPsLhJfSIXYiCacItf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYdbjXqk\_Fh`eg_mgZH}cbdHGYHJPNPsLhJfSIYAIUicItf
:m_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTbeIxaUY_eyPqq\ddipyC_lgYH}qbfGcdLJLOOCs`NYSIW`RGhmItf
:m_OGKIFCAoGk[PCcagKgXDebgw}DGGsi@MWR`dHxEKTbeIxaUY_eyPqq\ddipyC_lgYH}qbfGcdLJLOOCs`NYSIW`QWbtItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrDGpSKoyXqq\dFJP}m_fFkAIIbcgXaUucROC\tLPSIWaeickItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjSJQyxeKY_eX`mc[cfZ@w~YfGWaIwbihGYE}dRSSm@D?SIXQYugfitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGsdXJJPpCtlPBRiZaIW_sitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_pJ@eQYiehpecWiFhX}y_`gZaA?bgHJYHJLRPrlXP]Ri[Yeeafitf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{L@VPOceLHQRQC}DP[QiYqeuefItf
:m_OGKIFCa`gCUOHdP@[aKLfOP{k`K`chxIQSecwPUaUdtrK[tBKsb\SpGMvBp}G_jEgxa?biHKIHJMMSCMPNHSIZieIegitf
:m_OGKIFCa`gCUOHdP@[aKLfOP{k`K`chxIQSecwPUaUdtrK[tBKsb\SpGMvBp}G_jEgxa?biHKIHJMKsCMPNHSIZieIegitf
:m_OGKIFCAoGk[PC_q`[cXEbbhSK`NGshhMKS`Cx@Y@OKTRCwrLLtr[kzQNTrSO~BMWCII]_cgXYQqdRTRtXNaSIXQio^cItf
:m_OGKIFCAoGk[PC_q`[cXEbbhSK`NGshhMKS`Cx@Y@OKTRCwrLLtr[kzQNTrSO~BMWCII]_cgXYQqdRTRtXNaSIWPq_gqItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoYHYgVjtRKKtSLsbdWzCKqRsw~RKOsU@AbdGx@eydROC{kv`SIZAis_bItf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]ShCwPEaTedWPYqY_uBdkxMNTbkT@LOtryIOZdFYaNGdROC{k|`SIWyA_hrItf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR|\DAPos\lHGRUS|tIgoHgaeaiiitf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR|\DAPos\lHGRUS|tIgoHgaeMiiitf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKRgdWHYUVisbL_tKKqrcKzIIOR{t@RNUsIIMQfEGqVAcRQBTtNSSIYHyq_qitf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKRgdWHYUVisbL_tKKqrcKzIIOR{t@RNUsIIMQfEGqVAcRQBTtNSSIWaMkhfitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCEw\hfXP}u_agZQEmajGxiU{cRUbtPDASIXAYq_tItf
:m_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eKYhexpmGV_fJp}O_iGXQIsbehJqUM\RRs\d@FSIWqiAdgItf
:m_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eKYhexpmGV_fJp}O_iGXQIsbehJqUM\RRs\d@FSIWqiAcgItf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}C_heYHqYTohKQLJ?Pscl|NJSIYyiKeeItf
:m_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\ifh@}u_egYXusaPoc[XH_QrC{\LQSIZye]dkitf
:m_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\ifh@}u_egYXusaPoc[XH_QrC{\LQSIZqe]dkitf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\_fiPue^kgGQIK`lhIALJVRRSe@PWRiWaiQanitf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqm\_fiPue^kgGQIK`lhIALJVRRSe@PWRiWAeO]gItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDXhaCXlEyxeO[iFj@uS^`gCLDDTPvccXHVRWS{@PNQiZa^?iditf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSrKSpJHSBSOzTNUr`}?_bfYxqa`hhGqVCbRRrCLFcSIXaY{icitf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSrKSpJHSBSOzTNUr`}?_bfYxqa`hhGqVCbRRrCLFcSIXaY{hcitf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSrKSpJHSBSOzTNUr`}?_bfYxqa`hhGqVCbRRP{LFcSIZqiWecitf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSrKSpJHSBSOzTNUr`}?_bfYxqa`hhGqVCbRRP{LFcSIXaY{hcitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GSxPqq\lfZP}g_`gWQEwabhHqU{bRSS[Wp[SIXaaI^qitf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR|\DAPos\tJCRTS|pH`SIZIYOheitf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR|\DAPos\tJCRTS|pH`SIZIYIheitf
:m_OGKIFCAoGk[PCcagKYWLbrP{}SPeCi\?hBIqAcGnMKTbK[tELtBck\BGvRp}cY`GIHaUTogjaNGdRQCKDLOSIXiUShjitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TFgchpMBSIrQlGnOKObLWtEKRbcCbHLvRp}IRbDhXUq]ogxaVCcRUcK\N\SIXQi}e`itf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}C_heYHqYTohKQLJHLPcSpP`RiYai?bkItf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSbKKtILrrd?fDKVRp}C_heYHqYTohKQLJHLPcSpP`RiYaiMWpitf
:m_OGKIFCAoGk[PCcagS_XK`bhWyLOGpqKieS_dHhYAQaUBL[rTLSB[SzTNOb|H@VOrraIOYhe{AQ]dRQc{\D]SIXaikegitf
:m_OGKIFCAoGk[PCcagS_XK`bhWyLOGpqKieS_dHhYAQaUBL[rTLSB[SzTNOb|H@VOrraIOYhe{AQ]dRQc{\D]SIW@uYgmItf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfgxIUVgexqEK_pGscox?NUct@PbRiZIj?ejItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDwXeSYhez@qEPgfX`uC^lGXIIi]oGsc?`SOxSsTMgddhqMwjsidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@IgcIKYUSjkidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@Ighhwpaujpidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@IghhwpbEinItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@IgcH{YUSjkidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DEKOcTxHRRSSkpMgmi[YYMigItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDWPemXeeJ@mE\gfih}K_eGXIIcb`hJPpJYPQbtPMglhJaA?isitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDWHEgWhdy@j?`mhKYU}aRQs{?|`SIWiiYekitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDWHEgWhdy@j?`mhKYU}aRQs{?|`SIWaUEghItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDWHEgWhdy@j?`mhKYU}aRQs{?|`SIWQUEghItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDWHEgWhdy@j?`mhKYU}aRQs{?|`SIWheYesitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^ggWQIibmhHqUu_RQS|GrbSIXaEKdjitf
:m_OGKIFCAoGk[PCbq`[MULcq`{s`AfCh@I]RgdGHUkVeDGHeKTkexhqUWafi@}w_bgYqIKb`FZqUscRQRlH@cSIYY]ogdItf
:m_OGKIFCAoGk[PCbq`[MULcq`{s`AfCh@I]RgdGHUkVeDGHeKTkexhqUWafi@}w_bgYqIKb`FZqUscRQRlH@cSIYY]GWoitf
:m_OGKIFCAoGk[PCbq`[MULcq`{s^Agch`MOQ_cIhY[VbEGHQgXgUrc?zPNRbcW~YOGYx}QZ`GKYPJBRTSShMgnIWhqoihitf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoyPMSSfsAtSnJJQBKCpMLsqsGtLMvBp}cYadw`uubeGkIPJ_PQSdPMgbdZIeKjrIdf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoyPMSSfsAtSnJJQBKCpMLsqsGtLMvBp}cYadw`uubeGkIPJ_PQSdPMgbdXYe_jrIdf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoyPMSSfsAtSnJJQBKCpMLsqsGtLMvBp}cYadw`uubeGkIPJ_PQSdPMgbdXYeKjrIdf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQblgCdGrPOoc}PKgiiHqUIimitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQblgCdGrPOoc}PKgeiXpmkibitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYcEhXeg\hfgX}w^eGYyIQblgCdGrPOoc}PKgeiXqUIimitf
:m_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESfchXUkVccWdctWLRBcKvMNPa\s}_bCY`iU^jGkYPJ?RSb[_zfSIYiiM[pItf
:m_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESfchXUkVccWdctWLRBcKvMNPa\s}_hEwpEO\jg{QPJ?RQsLOtfSIXyiM[pitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DEKOcTxHbRSs|DJKSIZii?Ooitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZIIu_PpbDGzROWssDPdRiXYbAdiitf
:m_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eKYhexpmGV_fJp}O_iGXQIsbehJqUM\RRs\d@FSIY@}Kiqitf
:m_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eKYhexpmGV_fJp}O_iGXQIsbehJqUM\RRs\d@FSIXX}Kiqitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qs[kfX@}W_deyyIa``HGiM{dROACtN^SI[YaKWoitf
:m_OGKIFCAoGk[PCbq`[MULcq`{s`AfCh@I]RgdGHUkVeDGpUqYaEG@m_\afj@}e^dgJQIabcfKIPJMMRA|tNcSIYQiYZoItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\iFGh}m_dGYPyyaaGzIUucRQC|CxKSI[IMKWtItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\iFGh}m_dGYPyyaaGzIUucRQC|CxKSI[IMKWsitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRbdGXEiVfdYp]kXdeW@AYWmfj`}K_lGHaIIZbgZAVEcRVSdLDISI[iiO^fitf
:m_OGKIFCAoGk[PCbq`[MULcq`{s`AfCh@I]RgdGHUkVeDGpUqYaEG@m_\afj@}e^dgJQIabcfKIPJ@RRR]@PIRiYQeWVqItf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhga]eebIXiiognItf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhga]eehIJQiKhpitf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhhPaeeriIQiYjbITf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH}YeqiGaisjhITf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH}YeqiGaiojnITf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYQ^eiJQiGjqiTf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYQ^_IKQikjriTf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYQ^_IJQi_jqiTf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYQ^_IJQiSjriTf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYQ^_IIAikjriTf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqE\kfIhyY_lfsLOzDPPbE@JJRWsa]Cg_hyQisjjITf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGX_ejXq]\hfgX}S_jgWAIg]PrbSXHFKxSq]YgoHXAfEjlidf
:m_OGKIFCAoGk[PCcagKgXDebgw}BJGsgpM_ReDHpIQU`dXPeoX`Dypq_\gfjX}K_bgYyIO^lGsdPJALrsq]Y_eGyYeOjridf
:m_OGKIFCa`gCUOHdP@[EULepp{MWPgCgSchNIsQsWnRIUBKCtKLqA{whFNVBh}[WcCIhrAaPoscgtNRPCi]}ekhYQeYjmidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfScWpZNucUXMghFIyRQiditf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccP@[Qpp}XMghiXaIKjnidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgnhgQacjjIdf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgnhg@ykioitf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH}YedEKiachtItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgaIWyIW_tItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DEKTBcTJVRVSdlMgdh{IQc]tItf
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhUkVfEH@a^YLsrc?zJKtrsT@ZNgW`qAXhG[YPJFQrbktMgcCYiYCatItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPJPqq[cFh`}a_`GYaIIblfSdGxVQOSslMglfzQIKWtItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qUZjFYxyI_iGZP|DAPOADDHKRVS}@IghhwpbEdtItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUfDWPemXeeJ@mE\gfih}K_eGXIIcb`hJPpJYPQbtPMglhJaAOhtItf
:m_OGKIFCAoGk[PCcagKgXDebhKo`?fci@MGSgsaswlJJtRCKhXLobc_zYNSb{[p[OpcAI_bffWHjGdRQsso|RSWTIiGjjhtf
:m_OGKIFCAoGk[PCcagS_XK`bhW}TLGoQK}cSbdWpYeVfEHHeGSgDxhqA\lErtEw__GZIII_nhHQMkdRRcCTF]STTIi_d`Itf
:m_OGKIFCa`gCUOHdP@[MWLbQ@{s^JgcgPMMQcdHpY_VieGHICXcubdcxKNSBkC~UOrR]@CbfgXaAudahc{hFVLPdIia]sIdf
:m_OGKIFCa`gCUOHdP@[MWLbQ@{s^JgcgPMMQcdHpY_VieGHICXcubdcxKNSBkC~UOrR]@CbfgXaAudahc{hFVLPdIiegnItf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPwpM[ShCwHElVKTRK_tQLobckjDKVRp}a_eEGHye`lhKQLJIQpctDP^RptIiGXfitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlAgeIhaLVLuR[{zINPrcSt^OGWHuiVgGkYPJRNRBcHJfSIWY]QekItf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\SlSJoBCYWYiEyXq]\gEhPyq^OQR{GxVPOsdtJaPrS|dKgaHgYAiiritf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgcdpJKPPc||PNRIYiaMNqItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRbdGXEiVfdYp]kXdeW@AIZmfhP}e_lGXhaybmGccXJKPQS|PL^SIXAQmifitf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[MfhpYKXaFzYEYb_hKAHJGKSC]HMghiXQQEijitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DEKSbldDbQTS{lPdRIYyAKinitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DSMTsDG|`RPc}PIg_iZI]Sjhidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DSMTsDG|`RPc}PIg_iWpa}jhidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DQMuST\@^RPc}PIgdiYa]Ejiidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DQMuST\@^RPc}PIgdiWpbAjiidf
:m_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESfchXUkVccWdctWLRBcKvMNPa\s}_bCY`iU^kGgAVEcRSb[_zeSIZqUghdItf
:m_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESfchXUkVccWdctWLRBcKvMNPa\s}_bCY`iU^kGgAVEcRSb[_zeSIZqUObeitf
:m_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESfchXUkVccWdctWLRBcKvMNPa\s}_hEwpEO\kGwAVCcRTBSlBeSIZqUOgeitf
:m_OGKIFCAoGk[PCcagKgXAcBhso`Lbci@MESfchXUkVccWdctWLRBcKvMNPa\s}_hEwpEO\kGwAVCcRTBSlBeSIZqUgcdItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCMs\dFZX}c]mFgaEiajG{APJGOSSSpMgiHjI]GjlIdf
:m_OGKIFCAoGk[PCcagKgXEbbhc_`MGQwXM]SgdWPYZVKSrKSpJHSBSOzTNUr`}?_jfHg}s`cHKQLJ]RRbKDMgbfXYeuijItf
:m_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpeGYcEixaY[mfgX}e_`GZaImbbhJY@JNOsRtdNdSIY@uIipItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`PqscOzLNScsTNdSIY`}?ipItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`PrRsP@JOscsTJfSIY`}?ipItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlAieH@eXVLubcgzPKOrtL@ZNgYPuiVcGgINGdRQssWvXSIWa^?ifItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCEw\dfYx}u_cGXiIkblFcdS|QQrSsTP_RiYIYGfpItf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfhH}G_jfXAIk`gGscDDAPus}@PRRIY`}Wgaitf
:m_OGKIFCa`gCUOHdP@[MWLbQ@{s^JgcgPMMQcdHpY_VieGHIXXLoR\WzPMTRs`@VLVsIIIb`EXxvGdRRSkXDISIZqaWcgItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqc\gfGXyS_eFxAIu`PpbDdFaQtS{lP]RIWaYEglItf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSo^EHqyHYiUiDwHaGXlExHqc[fEGxe}_`gWhykb`HJiHJTRQcMLPSRiWAeYejitf
:m_OGKIFCAoGk[PAcAgKeWLfQp{O^BgcgxMhIIpakslOJsbKctCLrAkKpONVBh}?XdCh@uM^kG[YVCcRPcdLJKSIXyYSilitf
:m_OGKIFCAoGk[PCcagS_XK`bhSs`NGPxpMKSgdWHYHRKTrCKrJLqBTSxQMfhX]W[gezQEMbfGKQPJ^RSA]DP@RiWiaC^oItf
:m_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWPMFUKTrDCrMLQrc[hZMfhhiI^aEXIIybhHGAV?`RTS{KhbSIZAU[ieItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqc\gfGXyS_eFxAIu`PpbDdFcQtS{lP]RIYyEKinitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhq[YiEWxyy^OSbDX@aPqCchH\ROC|DPYQiYYi[fkitf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWOjExXqE\gEjPyc_cgXP}EbkgccsnCOXStLMgmiJY]cibitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DSMUSTG|bQRs{PJeSIWyim_nitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qs[jFhh}C^de{II]bcGJiPJXMoACTFfSI[AiKWlitf
:m_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\ifh@}u_egYXusaPpBS@BPPQS{xLdSIXaicboItf
:m_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\ifh@}u_egYXusaPpBS@BPPQS{xLdSIXaiCboItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFWhyk^hgYyAUbmGccpD@QVs|`P_RIYQ]CilItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\aFWhyk^hgYyAUbmGccpD@QVs|`P_RIZYUOgeitf
:m_OGKIFCAoGk[PCcagKgXEbr`{o`PdcgXM]S`ChhU\VKTbLKpGJqRSozAMUrp}]__eGpyibjHHQFCdRVC{KtOSIX@EShqItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrDGpFfEzHqkZlFghuS^fgYYIqbegGQQ{dRTrl@L`SIY`iMiqitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlAgeIhaLVLuR[{zINPrcSt^OGWHuiVgGkYPJCRSrsoxfSIWYaQekItf
:m_OGKIFCAoGk[PCcagKgXDebgw}DMGqX`MaSgDWpQUQ_eIpemWgEwXqS\ifh@}u_egYXusaPpBTDDQPwC{LLdSIWAEgifItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCEw\dfYx}u_cGXiIkblFcdS|QMpC|DLaSIZIaYelitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCEw\dfYx}u_cGXiIkblFcdS|QMpC|DLaSIWQQoinitf
:m_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfXpYSRcfwaIsbnHKADJKNOStHNaSIZaacceitf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtsdPBJQqC|@P]RIWyYa^ritf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtsdPBJQqC{HP]RIWyYa^ritf
:m_OGKIFCAoGk[PAcAgKaWLfP@{i]PcciKWhKIpqdKlOJuBKKtILrbckr@NRRSWzPOVsIIUUbgWXJGdRWC|K~CSIZae?_iitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`PpBks|JOsckTLfSIY`}?ipItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`Pqscs|COSc{TLdSIY`}?ipItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`Pqscs|COSc{TLdSIXP}?ipItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUjeIhe[Y`ExLozRNSbl?~IOosAIs_bbzyUKcRUC[pN[SIZYIQhiItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUjeIhe[Y`ExLozRNSbl?~IOosAIs_bbzyUKcRUC[pN[SIZYIW\jItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qs[jFhh}C^de{IIobcGJiPJ?GTsUTMgghgiMYjiidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^@hEw`qs[jFhh}C^de{IIobcGJiPJ?GTsUTMgghgpaujiidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GOjPqE\gfHPyW^cGZY@DEKTBd\@\QSs{DPdRIYPyKioitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@e_YcEhXeg\hfgX}w^eGYyIQblgCdHFPOqcC@NeSIWQUOiiitf
:m_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPI^BIsQtKjAJqptctCKSRcCzHLtBp}WT_ChXMmbbHKIHJ\RPsdhNSSIXAei_`Itf
:m_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPI^BIsQtKjAJqptctCKSRcCzHLtBp}WT_ChXMmbbHKIHJ\RPsdhNSSIZaa}e`itf
:m_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPI^BIsQtKjAJqptctCKSRcCzHLtBp}WT_ChXMmbbHKIHJ\RPsdhNSSIXA]i_`Itf
:m_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPI^BIsQtKjAJqptctCKSRcCzHLtBp}WT_ChXMmbbHKIHJZRPscLNSSIXiei_`Itf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`PusdO~PPqcl\PeRiXYEKioItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbDiu\`fZHyi^cGHaIw`PusdOzPPqcl\PeRiXYEKioItf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDGxY[T`EIxaWYcurdcxLNSB|GzVOOsII_ZbbwXzGdRPblT@dSIXQMg]tItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[MfhpYKXiFg`~?bchKIHJZOqBD@NbSIYyUei`itf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOjUJthxeMXdUBdkxDNOBlS~YOGYPuYXggWQVEcRSBsdNVSIWIiO\qitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrDGpFfEzHqkZlFghuO^egJqIi`khGQLJORTrkg~fSIY`iMipItf
:m_OGKIFCAoGk[PCcagS_XK`bhWyFIGrQSA_ShdHxYQVgdZ@eKYhexpmGV_fJp}O_iGXQIsbehJqUM\RRs\d@FSIWIQeigItf
:m_OGKIFCAoGk[PCcagS_XK`bhWyBOGrXPMaRirqs[nEKSbKKhAJUbXqKTfFgx}y^eehAEabdHKAHJURUCdlPORiWAiSVoitf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICR`cXxUMSjDrCc^?GPbCEw\dfYx}u_cGXiIkblFcdS|QQpC|DLaSIWQQoinitf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhga]eehIKQiujbITf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhhPaeebIZqiijriDf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DOLqR{DBcQhhPaeeriIijEjbITf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGsclFSKOBuXMgmhWYYcjaIdf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGsclFSKOBuXMgjHWYYujaIdf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGsclFSKOBuXMgjHWYYcjaIdf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOlTJoZ@eGYgEhXeg\hfgX}u^eGYyIQbmGCch@QPqBUXMg`HYIFQjiidf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[Mfh@aKXaFzYE_boGcdLJLPosshMgjiHpZCjcidf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhjqYQ^dEIibIhtItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[Mfh@aKXaFzYE_boGcdLJLPosshMg_HIye[UtItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[Mfh@aKXaFzYE_boGcdLJLPosshMg_HIya[UtItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDyHeVBLuB[ozSMOb|g{_cGYpq?OpGsdtHHForUXMgoHxiUe\tItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDyHeVBLuB[ozSMOb|g{_cGYpq?OpGsdtHHForUXMgoHxQUe\tItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDyHeVBLuB[ozSMOb|g{_cGYpq?OpGsdtHHForUXMgnhxQUi\tItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRfdWxQKVjDyHeVBLuB[ozSMOb|g{_cGYpq?OpGsdtHHForUXMgnhxQUe\tItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscCbSKVSmXMgbghaAKhtItf
:m_OGKIFCAoGk[PCcagS_XK`bhW}LOGpqKiAShdITSnMKOa|WtBLprKsd[MfhpYKXaFzYEYb_hKAHJGKSC]HMg_IIyYYStItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IXgEjyAY`pGscp@?NTRUDNeSIWHEkhpitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_pJ@eQYiehpecWiFhX}y_`gZaA?bgHJYHJEPprlPLfSIYqaYenItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_pJ@eQYiehpecWiFhX}y_`gZaA?bgHJYHJFMpS\PLfSIYq]YenItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_pJ@eQYiehpecWiFhX}y_`gZaA?bgHJYHJFMpRdPLfSIYq]YenItf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYdbjXqk\_Fh`eg_ngHqIsbdHJiEEdRSS{OvaSIWyEa]qItf
:m_OGKIFCAoGk[PC_q`[cXEbbhss`OcChPIURfdWPMFUKTrDCrMLQrc[hZMfhhiI^aEXIIybhHGAV?`RTS{KhbSIXqiqeeItf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrCQoYiewhq[YiEWxyy^OSbDX@aPqCchH\ROC|DPYQiXq]idkitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_SBCMqYiEx\_zYMrb{\@DNVCIIQZaGIiJGdROS|OzQSIYqEYZtItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhICRbdGXEiVfdYp]kXeeJ\ozPMrbso~GOucAI?OdGwhvGdRUC{Wl`SIXXe?]tItf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDYRQc{LP]QiWyUa^ritf
:m_OGKIFCAoGk[PC_q`[cXEbbgSs`MGoYPMOSdDXxY_VaeIXaQYaExWyu\jFg@}WXoGWXEwaPtCKxDPNpslhLfSIZqUShpitf
:m_OGKIFCAoGk[PCcagKgXDebhCG`NGoYPMURbDH`AMUjeIhe[YhQRcKxKMtb{g|ZOGYAIq[hgwaPJALPp||NdSIWie?aqItf
:m_OGKIFCAoGk[PC_q`[cXEbbhc{`BGsWPMYS`dXpUORdbj@ekYbexPqc\kfgP}m\cGYA@DZPoSKXHRQhhH}YeqiJYiCjhITf
:m_OGKIFCAoGk[PC_q`[cXEbbhSK`NGqIPMCSedXWyeV`dj@eMYgEyhqI\jfW`iW]hGXH~?aPqa[DHMJXSq]{gmHjQecjeidf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGsclFSKOBuXMgeGKIe_YtItf
:m_OGKIFCAoGk[PCcagKgXEeBhsk`OcChhIMScbwTWnPJorDSrILRr\Kw\bDYX]IX_CJyAY`pGsclFSKOBuXMgeGKIa_YtItf
:m_OGKIFCAoGk[PCcagKgXAcBhsK`LGPqSkbKFpa\UkVgdxXaGXfEj\oz@MprtW~TOTCIIO\aGgHiccqhc{xBFKyDIiY]aitf
:m_OGKIFCAoGk[PCcagKgXKcBhsk`EGPqSG^LHoqLOiU_qrC][Ykewd_zYNTB|WzQOVCIII[dgHpuicqhc|GpULYDIiYbcItf
